<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:52 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GraphicsProgram
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsProgram";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/program/DialogProgram.html" title="class in acm.program"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/program/Program.html" title="class in acm.program"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/program/GraphicsProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JApplet">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_acm.program.Program">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.program</FONT>
<BR>
Class GraphicsProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Panel
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.applet.Applet
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JApplet
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../acm/program/Program.html" title="class in acm.program">acm.program.Program</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acm.program.GraphicsProgram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>, java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GraphicsProgram</B><DT>extends <A HREF="../../acm/program/Program.html" title="class in acm.program">Program</A></DL>
</PRE>

<P>
This class is a standard subclass of <code><a href="Program.html">Program</a></code>
 whose principal window is used for drawing graphics.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#acm.program.GraphicsProgram">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JApplet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JApplet.AccessibleJApplet</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.applet.Applet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.applet.Applet.AccessibleApplet</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Panel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Panel.AccessibleAWTPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_acm.program.Program"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class acm.program.<A HREF="../../acm/program/Program.html" title="class in acm.program">Program</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../acm/program/Program.html#CENTER">CENTER</A>, <A HREF="../../acm/program/Program.html#EAST">EAST</A>, <A HREF="../../acm/program/Program.html#NORTH">NORTH</A>, <A HREF="../../acm/program/Program.html#SOUTH">SOUTH</A>, <A HREF="../../acm/program/Program.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JApplet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#GraphicsProgram()">GraphicsProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new graphics program.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#add(java.awt.Component, double, double)">add</A></B>(java.awt.Component&nbsp;comp,
    double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the component to the canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#add(java.awt.Component, acm.graphics.GPoint)">add</A></B>(java.awt.Component&nbsp;comp,
    <A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the component to the canvas and sets its location to the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#add(acm.graphics.GObject)">add</A></B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new graphical object to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#add(acm.graphics.GObject, double, double)">add</A></B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to the canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#add(acm.graphics.GObject, acm.graphics.GPoint)">add</A></B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    <A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to the canvas and sets its location to the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#addKeyListeners()">addKeyListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the program as a <code>KeyListener</code> to the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#addKeyListeners(java.awt.event.KeyListener)">addKeyListeners</A></B>(java.awt.event.KeyListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified listener as a <code>KeyListener</code> to the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#addMouseListeners()">addMouseListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the program as both a <code>MouseListener</code> and <code>MouseMotionListener</code>
 to the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#addMouseListeners(java.util.EventListener)">addMouseListeners</A></B>(java.util.EventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified listener as a <code>MouseListener</code> and/or
 <code>MouseMotionListener</code>, as appropriate, to the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#createGCanvas()">createGCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>GCanvas</code> used by the <code>GraphicsProgram</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#endHook()">endHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the window is repainted at the end of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#getElementAt(double, double)">getElementAt</A></B>(double&nbsp;x,
             double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#getElementAt(acm.graphics.GPoint)">getElementAt</A></B>(<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#getElementCount()">getElementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of graphical objects stored in this <code>GCanvas</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#getGCanvas()">getGCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>GCanvas</code> object used by this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the code to be executed as startup time before the
 <code>run</code> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see whether this program has started, usually by checking to see
 whether some pane exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that cycles through the elements within
 this container in the default direction, which is from back to front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#iterator(int)">iterator</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that cycles through the elements
 within this container in the specified direction, which must be one
 of the constants <a href="..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#remove(acm.graphics.GObject)">remove</A></B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a graphical object from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all graphical objects from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#removeAllComponents()">removeAllComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all components from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals a need to repaint this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the code to be executed as the program runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the <code>GCanvas</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#startGraphicsProgram(acm.graphics.GObject, java.lang.String[])">startGraphicsProgram</A></B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
                     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GraphicsProgram</code> containing the specified <code>GObject</code>
 and then starts it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/program/GraphicsProgram.html#waitForClick()">waitForClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a mouse click in the window before proceeding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_acm.program.Program"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class acm.program.<A HREF="../../acm/program/Program.html" title="class in acm.program">Program</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../acm/program/Program.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../acm/program/Program.html#add(java.awt.Component, java.lang.String, java.lang.Object)">add</A>, <A HREF="../../acm/program/Program.html#addActionListeners()">addActionListeners</A>, <A HREF="../../acm/program/Program.html#addActionListeners(java.awt.event.ActionListener)">addActionListeners</A>, <A HREF="../../acm/program/Program.html#addExitHook(java.lang.Object)">addExitHook</A>, <A HREF="../../acm/program/Program.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A>, <A HREF="../../acm/program/Program.html#createConsole()">createConsole</A>, <A HREF="../../acm/program/Program.html#createDialogIO()">createDialogIO</A>, <A HREF="../../acm/program/Program.html#createMenuBar()">createMenuBar</A>, <A HREF="../../acm/program/Program.html#createParameterTable(java.lang.String[])">createParameterTable</A>, <A HREF="../../acm/program/Program.html#createProgramFrame()">createProgramFrame</A>, <A HREF="../../acm/program/Program.html#destroy()">destroy</A>, <A HREF="../../acm/program/Program.html#exit()">exit</A>, <A HREF="../../acm/program/Program.html#getAppletStub()">getAppletStub</A>, <A HREF="../../acm/program/Program.html#getArgumentArray()">getArgumentArray</A>, <A HREF="../../acm/program/Program.html#getBorder(java.lang.String)">getBorder</A>, <A HREF="../../acm/program/Program.html#getCentralRegionSize()">getCentralRegionSize</A>, <A HREF="../../acm/program/Program.html#getConsole()">getConsole</A>, <A HREF="../../acm/program/Program.html#getDialog()">getDialog</A>, <A HREF="../../acm/program/Program.html#getHeight()">getHeight</A>, <A HREF="../../acm/program/Program.html#getInputModel()">getInputModel</A>, <A HREF="../../acm/program/Program.html#getLayout()">getLayout</A>, <A HREF="../../acm/program/Program.html#getMainThread()">getMainThread</A>, <A HREF="../../acm/program/Program.html#getMenuBar()">getMenuBar</A>, <A HREF="../../acm/program/Program.html#getOutputModel()">getOutputModel</A>, <A HREF="../../acm/program/Program.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../acm/program/Program.html#getParameterTable()">getParameterTable</A>, <A HREF="../../acm/program/Program.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../acm/program/Program.html#getReader()">getReader</A>, <A HREF="../../acm/program/Program.html#getRegionPanel(java.lang.String)">getRegionPanel</A>, <A HREF="../../acm/program/Program.html#getStartupObject()">getStartupObject</A>, <A HREF="../../acm/program/Program.html#getTitle()">getTitle</A>, <A HREF="../../acm/program/Program.html#getWidth()">getWidth</A>, <A HREF="../../acm/program/Program.html#getWriter()">getWriter</A>, <A HREF="../../acm/program/Program.html#isAppletMode()">isAppletMode</A>, <A HREF="../../acm/program/Program.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../acm/program/Program.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../acm/program/Program.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../acm/program/Program.html#main(java.lang.String[])">main</A>, <A HREF="../../acm/program/Program.html#menuAction(java.awt.event.ActionEvent)">menuAction</A>, <A HREF="../../acm/program/Program.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../acm/program/Program.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../acm/program/Program.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../acm/program/Program.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../acm/program/Program.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../acm/program/Program.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../acm/program/Program.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../acm/program/Program.html#pause(double)">pause</A>, <A HREF="../../acm/program/Program.html#print(boolean)">print</A>, <A HREF="../../acm/program/Program.html#print(char)">print</A>, <A HREF="../../acm/program/Program.html#print(double)">print</A>, <A HREF="../../acm/program/Program.html#print(float)">print</A>, <A HREF="../../acm/program/Program.html#print(int)">print</A>, <A HREF="../../acm/program/Program.html#print(long)">print</A>, <A HREF="../../acm/program/Program.html#print(java.lang.Object)">print</A>, <A HREF="../../acm/program/Program.html#print(java.lang.String)">print</A>, <A HREF="../../acm/program/Program.html#println()">println</A>, <A HREF="../../acm/program/Program.html#println(boolean)">println</A>, <A HREF="../../acm/program/Program.html#println(char)">println</A>, <A HREF="../../acm/program/Program.html#println(double)">println</A>, <A HREF="../../acm/program/Program.html#println(float)">println</A>, <A HREF="../../acm/program/Program.html#println(int)">println</A>, <A HREF="../../acm/program/Program.html#println(long)">println</A>, <A HREF="../../acm/program/Program.html#println(java.lang.Object)">println</A>, <A HREF="../../acm/program/Program.html#println(java.lang.String)">println</A>, <A HREF="../../acm/program/Program.html#readBoolean()">readBoolean</A>, <A HREF="../../acm/program/Program.html#readBoolean(java.lang.String)">readBoolean</A>, <A HREF="../../acm/program/Program.html#readBoolean(java.lang.String, java.lang.String, java.lang.String)">readBoolean</A>, <A HREF="../../acm/program/Program.html#readDouble()">readDouble</A>, <A HREF="../../acm/program/Program.html#readDouble(double, double)">readDouble</A>, <A HREF="../../acm/program/Program.html#readDouble(java.lang.String)">readDouble</A>, <A HREF="../../acm/program/Program.html#readDouble(java.lang.String, double, double)">readDouble</A>, <A HREF="../../acm/program/Program.html#readInt()">readInt</A>, <A HREF="../../acm/program/Program.html#readInt(int, int)">readInt</A>, <A HREF="../../acm/program/Program.html#readInt(java.lang.String)">readInt</A>, <A HREF="../../acm/program/Program.html#readInt(java.lang.String, int, int)">readInt</A>, <A HREF="../../acm/program/Program.html#readLine()">readLine</A>, <A HREF="../../acm/program/Program.html#readLine(java.lang.String)">readLine</A>, <A HREF="../../acm/program/Program.html#remove(java.awt.Component)">remove</A>, <A HREF="../../acm/program/Program.html#remove(int)">remove</A>, <A HREF="../../acm/program/Program.html#runHook()">runHook</A>, <A HREF="../../acm/program/Program.html#setAppletStub(java.applet.AppletStub)">setAppletStub</A>, <A HREF="../../acm/program/Program.html#setConsole(acm.io.IOConsole)">setConsole</A>, <A HREF="../../acm/program/Program.html#setDialog(acm.io.IODialog)">setDialog</A>, <A HREF="../../acm/program/Program.html#setInputModel(acm.io.IOModel)">setInputModel</A>, <A HREF="../../acm/program/Program.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="../../acm/program/Program.html#setOutputModel(acm.io.IOModel)">setOutputModel</A>, <A HREF="../../acm/program/Program.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../acm/program/Program.html#setParameterTable(java.util.HashMap)">setParameterTable</A>, <A HREF="../../acm/program/Program.html#setStartupObject(java.lang.Object)">setStartupObject</A>, <A HREF="../../acm/program/Program.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../acm/program/Program.html#showErrorMessage(java.lang.String)">showErrorMessage</A>, <A HREF="../../acm/program/Program.html#start()">start</A>, <A HREF="../../acm/program/Program.html#start(java.lang.String[])">start</A>, <A HREF="../../acm/program/Program.html#startHook()">startHook</A>, <A HREF="../../acm/program/Program.html#startRun()">startRun</A>, <A HREF="../../acm/program/Program.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JApplet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createRootPane, getAccessibleContext, getContentPane, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isRootPaneCheckingEnabled, paramString, repaint, setContentPane, setGlassPane, setJMenuBar, setLayeredPane, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.applet.Applet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameterInfo, isActive, newAudioClip, play, play, resize, resize, setStub, showStatus, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Panel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getListeners, getMaximumSize, getMinimumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, processEvent, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphicsProgram()"><!-- --></A><H3>
GraphicsProgram</H3>
<PRE>
protected <B>GraphicsProgram</B>()</PRE>
<DL>
<DD>Creates a new graphics program.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Specifies the code to be executed as the program runs.
 The <code>run</code> method is required for applications that have
 a thread of control that runs even in the absence of user actions,
 such as a program that uses console interation or that involves
 animation.  GUI-based programs that operate by setting up an initial
 configuration and then wait for user events usually do not specify a
 <code>run</code> method and supply a new definition for <code>init</code>
 instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/program/Program.html#run()">run</A></CODE> in class <CODE><A HREF="../../acm/program/Program.html" title="class in acm.program">Program</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Specifies the code to be executed as startup time before the
 <code>run</code> method is called.  Subclasses can override this
 method to perform any initialization code that would ordinarily
 be included in an applet <code>init</code> method.  In general,
 subclasses will override <code>init</code> in GUI-based programs
 where the program simply sets up an initial state and then waits
 for events from the user.  The <code>run</code> method is required
 for applications in which there needs to be some control thread
 while the program runs, as in a typical animation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/program/Program.html#init()">init</A></CODE> in class <CODE><A HREF="../../acm/program/Program.html" title="class in acm.program">Program</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGCanvas()"><!-- --></A><H3>
getGCanvas</H3>
<PRE>
public <A HREF="../../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A> <B>getGCanvas</B>()</PRE>
<DL>
<DD>Returns the <code>GCanvas</code> object used by this program.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>GCanvas</code> object used by the program</DL>
</DD>
</DL>
<HR>

<A NAME="add(acm.graphics.GObject)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</PRE>
<DL>
<DD>Adds a new graphical object to this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gobj</CODE> - The graphical object to add</DL>
</DD>
</DL>
<HR>

<A NAME="add(acm.graphics.GObject, double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
                      double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD>Adds the graphical object to the canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gobj</CODE> - The graphical object to add<DD><CODE>x</CODE> - The new x-coordinate for the object<DD><CODE>y</CODE> - The new y-coordinate for the object</DL>
</DD>
</DL>
<HR>

<A NAME="add(acm.graphics.GObject, acm.graphics.GPoint)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
                      <A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Adds the graphical object to the canvas and sets its location to the specified point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gobj</CODE> - The graphical object to add<DD><CODE>pt</CODE> - The new coordinates of the point</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component, double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(java.awt.Component&nbsp;comp,
                      double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD>Adds the component to the canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to add<DD><CODE>x</CODE> - The new x-coordinate for the object<DD><CODE>y</CODE> - The new y-coordinate for the object</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component, acm.graphics.GPoint)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(java.awt.Component&nbsp;comp,
                      <A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Adds the component to the canvas and sets its location to the specified point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to add<DD><CODE>pt</CODE> - A <code>GPoint</code> object giving the coordinates of the point</DL>
</DD>
</DL>
<HR>

<A NAME="remove(acm.graphics.GObject)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</PRE>
<DL>
<DD>Removes a graphical object from this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gobj</CODE> - The graphical object to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all graphical objects from this container.  Note that this
 definition overrides the <code>Container</code> version of
 <code>removeAll</code>, which is replaced by
 <a href="#removeAllComponents()"><code>removeAllComponents</code></a>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/program/Program.html#removeAll()">removeAll</A></CODE> in class <CODE><A HREF="../../acm/program/Program.html" title="class in acm.program">Program</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementCount()"><!-- --></A><H3>
getElementCount</H3>
<PRE>
public int <B>getElementCount</B>()</PRE>
<DL>
<DD>Returns the number of graphical objects stored in this <code>GCanvas</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of graphical objects in this <code>GCanvas</code></DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> <B>getElement</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the component to return
<DT><B>Returns:</B><DD>The graphical object at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAt(double, double)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
public <A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> <B>getElementAt</B>(double&nbsp;x,
                            double&nbsp;y)</PRE>
<DL>
<DD>Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the point being tested<DD><CODE>y</CODE> - The y-coordinate of the point being tested
<DT><B>Returns:</B><DD>The graphical object at the specified location, or <code>null</code>
         if no such object exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAt(acm.graphics.GPoint)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
public final <A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> <B>getElementAt</B>(<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - The coordinates being tested
<DT><B>Returns:</B><DD>The graphical object at the specified location, or <code>null</code>
         if no such object exists</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an <code>Iterator</code> that cycles through the elements within
 this container in the default direction, which is from back to front.
 You can also run the iterator in the opposite direction by using the
 <a href="#iterator(int)"><code>iterator</code></a><code>(</code><font
 size=-1><i>direction</i></font><code>)</code> form of this method.

 <p>Applets that want to run in browsers, however, should avoid using
 this method, because <code>Iterator</code> is not supported on 1.1 browsers.
 For maximum portability, you should rely instead on the
 <a href="GContainer.html#getElementCount()"><code>getElementCount</code></a>
 and <a href="GContainer.html#getElement(int)"><code>getElement</code></a> methods,
 which provide the same functionality in a browser-compatible way.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>Iterator</code> ranging over the elements of the
         container from back to front</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&gt; <B>iterator</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Returns an <code>Iterator</code> that cycles through the elements
 within this container in the specified direction, which must be one
 of the constants <a href="../graphics/GContainer.html#FRONT_TO_BACK"><code>FRONT_TO_BACK</code></a>
 or <a href="GContainer.html#BACK_TO_FRONT"><code>BACK_TO_FRONT</code></a>
 from the <a href="../graphics/GContainer.html"><code>GContainer</code></a> interface.<p>

 <code>  for (Iterator&lt;GObject&gt; i = iterator(direction); i.hasNext(); )</code>

 <p>Applets that want to run in browsers, however, should avoid using
 this method, because <code>Iterator</code> is not supported on 1.1 browsers.
 For maximum portability, you should rely instead on the
 <a href="GContainer.html#getElementCount()"><code>getElementCount</code></a>
 and <a href="GContainer.html#getElement(int)"><code>getElement</code></a> methods,
 which provide the same functionality in a browser-compatible way.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>Iterator</code> ranging over the elements of the
         container in the specified direction</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseListeners()"><!-- --></A><H3>
addMouseListeners</H3>
<PRE>
public void <B>addMouseListeners</B>()</PRE>
<DL>
<DD>Adds the program as both a <code>MouseListener</code> and <code>MouseMotionListener</code>
 to the canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseListeners(java.util.EventListener)"><!-- --></A><H3>
addMouseListeners</H3>
<PRE>
public void <B>addMouseListeners</B>(java.util.EventListener&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified listener as a <code>MouseListener</code> and/or
 <code>MouseMotionListener</code>, as appropriate, to the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener object that is either a <code>MouseListener</code>, a
        <code>MouseMotionListener</code>, or both</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyListeners()"><!-- --></A><H3>
addKeyListeners</H3>
<PRE>
public void <B>addKeyListeners</B>()</PRE>
<DL>
<DD>Adds the program as a <code>KeyListener</code> to the canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyListeners(java.awt.event.KeyListener)"><!-- --></A><H3>
addKeyListeners</H3>
<PRE>
public void <B>addKeyListeners</B>(java.awt.event.KeyListener&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified listener as a <code>KeyListener</code> to the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A <code>KeyListener</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="waitForClick()"><!-- --></A><H3>
waitForClick</H3>
<PRE>
public void <B>waitForClick</B>()</PRE>
<DL>
<DD>Waits for a mouse click in the window before proceeding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
<DD>Signals a need to repaint this window.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/program/Program.html#repaint()">repaint</A></CODE> in class <CODE><A HREF="../../acm/program/Program.html" title="class in acm.program">Program</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllComponents()"><!-- --></A><H3>
removeAllComponents</H3>
<PRE>
public void <B>removeAllComponents</B>()</PRE>
<DL>
<DD>Removes all components from this container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.awt.Color&nbsp;bg)</PRE>
<DL>
<DD>Sets the background color of the <code>GCanvas</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/program/Program.html#setBackground(java.awt.Color)">setBackground</A></CODE> in class <CODE><A HREF="../../acm/program/Program.html" title="class in acm.program">Program</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bg</CODE> - The new background color</DL>
</DD>
</DL>
<HR>

<A NAME="startGraphicsProgram(acm.graphics.GObject, java.lang.String[])"><!-- --></A><H3>
startGraphicsProgram</H3>
<PRE>
public static void <B>startGraphicsProgram</B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
                                        java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Creates a <code>GraphicsProgram</code> containing the specified <code>GObject</code>
 and then starts it.  This code is called only by the <code>start</code> method in
 <code>GObject</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gobj</CODE> - The object to be inserted into the <code>GraphicsProgram</code><DD><CODE>args</CODE> - The array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="createGCanvas()"><!-- --></A><H3>
createGCanvas</H3>
<PRE>
protected <A HREF="../../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A> <B>createGCanvas</B>()</PRE>
<DL>
<DD>Creates the <code>GCanvas</code> used by the <code>GraphicsProgram</code>.  Subclasses can
 override this method to create their own <code>GCanvas</code> types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>GCanvas</code> to be inserted into the program</DL>
</DD>
</DL>
<HR>

<A NAME="endHook()"><!-- --></A><H3>
endHook</H3>
<PRE>
protected void <B>endHook</B>()</PRE>
<DL>
<DD>Ensures that the window is repainted at the end of the program.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/program/Program.html#endHook()">endHook</A></CODE> in class <CODE><A HREF="../../acm/program/Program.html" title="class in acm.program">Program</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
protected boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Checks to see whether this program has started, usually by checking to see
 whether some pane exists.  Subclasses can override this method to ensure
 that their structures are visible before proceeding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/program/Program.html#isStarted()">isStarted</A></CODE> in class <CODE><A HREF="../../acm/program/Program.html" title="class in acm.program">Program</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/program/DialogProgram.html" title="class in acm.program"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/program/Program.html" title="class in acm.program"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/program/GraphicsProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JApplet">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_acm.program.Program">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
