<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../acm/util/FileChooserFilter.html" title="class in acm.util"><B>FileChooserFilter</B></A> - Class in <A HREF="../acm/util/package-summary.html">acm.util</A><DD>This class extends <code>javax.swing.filechooser.FileFilter</code>
 and exists primarily to avoid the ambiguity that arises because there is
 also a <code>FileFilter</code> class in <code>java.io</code>.<DT><A HREF="../acm/util/FileChooserFilter.html#FileChooserFilter()"><B>FileChooserFilter()</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/FileChooserFilter.html" title="class in acm.util">FileChooserFilter</A>
<DD>Creates a default <code>FileChooserFilter</code>.
<DT><A HREF="../acm/util/FileChooserFilter.html#FileChooserFilter(java.lang.String)"><B>FileChooserFilter(String)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/FileChooserFilter.html" title="class in acm.util">FileChooserFilter</A>
<DD>Creates a <code>FileChooserFilter</code> that accepts filenames
 matching the specified pattern.
<DT><A HREF="../acm/util/FileChooserFilter.html#FileChooserFilter(java.lang.String, java.lang.String)"><B>FileChooserFilter(String, String)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/FileChooserFilter.html" title="class in acm.util">FileChooserFilter</A>
<DD>Creates a <code>FileChooserFilter</code> that accepts filenames
 matching the specified pattern.
<DT><A HREF="../acm/gui/TableLayout.html#FILL"><B>FILL</B></A> - 
Static variable in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Expand table to fill its container
<DT><A HREF="../acm/gui/TablePanel.html#FILL"><B>FILL</B></A> - 
Static variable in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Expand table to fill its container
<DT><A HREF="../acm/util/JTFTools.html#findFontFamily(java.lang.String)"><B>findFontFamily(String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Finds the first font family in the string <code>str</code> that exists in
 the current <code>GraphicsEnvironment</code>.
<DT><A HREF="../acm/util/Animator.html#FINISHED"><B>FINISHED</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Constant indicating that the animator has finished its <code>run</code> method.
<DT><A HREF="../acm/program/ProgramMenuBar.html#fireAccelerator(java.awt.event.KeyEvent)"><B>fireAccelerator(KeyEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Triggers the accelerator associated with the keystroke implied by the key event.
<DT><A HREF="../acm/graphics/GObject.html#fireActionEvent(java.lang.String)"><B>fireActionEvent(String)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Triggers an action event for this graphical object with the specified
 action command.
<DT><A HREF="../acm/graphics/GObject.html#fireActionEvent(java.awt.event.ActionEvent)"><B>fireActionEvent(ActionEvent)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Triggers an action event for this graphical object.
<DT><A HREF="../acm/program/ProgramMenuBar.html#fireActionListeners(java.awt.event.ActionEvent)"><B>fireActionListeners(ActionEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Fires the action listeners responsible for handling the specified event.
<DT><A HREF="../acm/graphics/GCompound.html#fireMouseListeners(java.awt.event.MouseEvent)"><B>fireMouseListeners(MouseEvent)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Dispatches a mouse event to the topmost child that covers the location
 in the event <code>e</code>.
<DT><A HREF="../acm/graphics/GObject.html#fireMouseListeners(java.awt.event.MouseEvent)"><B>fireMouseListeners(MouseEvent)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Sends the event to the appropriate listener.
<DT><A HREF="../acm/util/MediaTools.html#flushAudioClip(java.lang.String)"><B>flushAudioClip(String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Removes the audio clip with the given name from the cache, allowing it
 to be freed by the garbage collector.
<DT><A HREF="../acm/util/MediaTools.html#flushImage(java.lang.String)"><B>flushImage(String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Removes the image with the given name from the cache, allowing it
 to be freed by the garbage collector.
<DT><A HREF="../acm/graphics/GTurtle.html#forward(double)"><B>forward(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Moves the turtle forward in its current direction by the specified distance.
<DT><A HREF="../acm/graphics/GTurtle.html#forward()"><B>forward()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Moves the turtle forward by its own size.
<DT><A HREF="../acm/graphics/GContainer.html#FRONT_TO_BACK"><B>FRONT_TO_BACK</B></A> - 
Static variable in interface acm.graphics.<A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A>
<DD>Specifies that iterators should run from front to back
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
