<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../acm/util/SoundClip.html#sampleToIntensity(int)"><B>sampleToIntensity(int)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Converts an integer sample in the range -32767 and +32767 into a
 <code>double</code> between -1.0 and +1.0.
<DT><A HREF="../acm/io/IOConsole.html#save()"><B>save()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Implements the "Save" menu operation.
<DT><A HREF="../acm/io/IOConsole.html#save(java.io.Writer)"><B>save(Writer)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Copies the console output to the specified writer.
<DT><A HREF="../acm/util/SoundClip.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Writes a data file containing the specified sound.
<DT><A HREF="../acm/util/SoundClip.html#save(java.io.File)"><B>save(File)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Writes the sound to the specified <code>File</code> object.
<DT><A HREF="../acm/io/IOConsole.html#saveAs()"><B>saveAs()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Implements the "Save As" menu operation.
<DT><A HREF="../acm/graphics/GImage.html#saveImage(java.lang.String)"><B>saveImage(String)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Saves the image to a file with the specified filename.
<DT><A HREF="../acm/graphics/GImage.html#saveImage(java.io.File)"><B>saveImage(File)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Saves the image to the specified file.
<DT><A HREF="../acm/util/MediaTools.html#saveImage(java.awt.Image, java.lang.String)"><B>saveImage(Image, String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Saves an image to a file with the specified filename.
<DT><A HREF="../acm/util/MediaTools.html#saveImage(java.awt.Image, java.io.File)"><B>saveImage(Image, File)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Saves an image to the specified file.
<DT><A HREF="../acm/graphics/GArc.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Scales the object on the screen by the scale factors <code>sx</code> and <code>sy</code>.
<DT><A HREF="../acm/graphics/GArc.html#scale(double)"><B>scale(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<DT><A HREF="../acm/graphics/GCompound.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Scales every object contained in this compound by the scale factors
 <code>sx</code> and <code>sy</code>.
<DT><A HREF="../acm/graphics/GCompound.html#scale(double)"><B>scale(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<DT><A HREF="../acm/graphics/GImage.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Scales the object on the screen by the scale factors <code>sx</code> and <code>sy</code>.
<DT><A HREF="../acm/graphics/GImage.html#scale(double)"><B>scale(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<DT><A HREF="../acm/graphics/GLine.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A>
<DD>Scales the line on the screen by the scale factors <code>sx</code> and <code>sy</code>.
<DT><A HREF="../acm/graphics/GLine.html#scale(double)"><B>scale(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<DT><A HREF="../acm/graphics/GOval.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Scales the object on the screen by the scale factors <code>sx</code> and <code>sy</code>.
<DT><A HREF="../acm/graphics/GOval.html#scale(double)"><B>scale(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<DT><A HREF="../acm/graphics/GPen.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Sets the scale factors <code>sx</code> and <code>sy</code>.
<DT><A HREF="../acm/graphics/GPolygon.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Scales the polygon by the scale factors <code>sx</code> and <code>sy</code>.
<DT><A HREF="../acm/graphics/GPolygon.html#scale(double)"><B>scale(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<DT><A HREF="../acm/graphics/GRect.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Scales the object on the screen by the scale factors <code>sx</code> and <code>sy</code>.
<DT><A HREF="../acm/graphics/GRect.html#scale(double)"><B>scale(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<DT><A HREF="../acm/graphics/GScalable.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A>
<DD>Scales the object on the screen by the scale factors <code>sx</code> and <code>sy</code>.
<DT><A HREF="../acm/graphics/GScalable.html#scale(double)"><B>scale(double)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<DT><A HREF="../acm/io/IOConsole.html#script()"><B>script()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Implements the "Script" menu operation.
<DT><A HREF="../acm/io/IOConsole.html#selectAll()"><B>selectAll()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Implements the "Select All" menu operation.
<DT><A HREF="../acm/graphics/GCanvas.html#sendBackward(acm.graphics.GObject)"><B>sendBackward(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Implements the <code>sendBackward</code> function from the <code>GContainer</code>
 interface.
<DT><A HREF="../acm/graphics/GCompound.html#sendBackward(acm.graphics.GObject)"><B>sendBackward(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Implements the <code>sendBackward</code> function from the <code>GContainer</code>
 interface.
<DT><A HREF="../acm/graphics/GObject.html#sendBackward()"><B>sendBackward()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Moves this object one step toward the back in the <i>z</i> dimension.
<DT><A HREF="../acm/graphics/GCanvas.html#sendForward(acm.graphics.GObject)"><B>sendForward(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Implements the <code>sendForward</code> function from the <code>GContainer</code>
 interface.
<DT><A HREF="../acm/graphics/GCompound.html#sendForward(acm.graphics.GObject)"><B>sendForward(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Implements the <code>sendForward</code> function from the <code>GContainer</code>
 interface.
<DT><A HREF="../acm/graphics/GObject.html#sendForward()"><B>sendForward()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Moves this object one step toward the front in the <i>z</i> dimension.
<DT><A HREF="../acm/util/JTFTools.html#sendStandardHeaders(java.io.PrintStream, java.lang.String, java.lang.String)"><B>sendStandardHeaders(PrintStream, String, String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Adds the standard "To", "From", "Subject", and "Date" headers to the message.
<DT><A HREF="../acm/graphics/GCanvas.html#sendToBack(acm.graphics.GObject)"><B>sendToBack(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Implements the <code>sendToBack</code> function from the <code>GContainer</code>
 interface.
<DT><A HREF="../acm/graphics/GCompound.html#sendToBack(acm.graphics.GObject)"><B>sendToBack(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Implements the <code>sendToBack</code> function from the <code>GContainer</code>
 interface.
<DT><A HREF="../acm/graphics/GObject.html#sendToBack()"><B>sendToBack()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Moves this object to the back of the display in the <i>z</i> dimension.
<DT><A HREF="../acm/graphics/GCanvas.html#sendToFront(acm.graphics.GObject)"><B>sendToFront(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Implements the <code>sendToFront</code> function from the <code>GContainer</code>
 interface.
<DT><A HREF="../acm/graphics/GCompound.html#sendToFront(acm.graphics.GObject)"><B>sendToFront(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Implements the <code>sendToFront</code> function from the <code>GContainer</code>
 interface.
<DT><A HREF="../acm/graphics/GObject.html#sendToFront()"><B>sendToFront()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Moves this object to the front of the display in the <i>z</i> dimension.
<DT><A HREF="../acm/program/ProgramMenuBar.html#setAccelerator(javax.swing.JMenuItem, int)"><B>setAccelerator(JMenuItem, int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Sets the accelerator for the item as appropriate to the operating system
 conventions.
<DT><A HREF="../acm/io/IODialog.html#setAllowCancel(boolean)"><B>setAllowCancel(boolean)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Sets the cancellation mode of the dialog as specified by the <code>flag</code>
 parameter.
<DT><A HREF="../acm/program/CommandLineProgram.html#setAppletStub(java.applet.AppletStub)"><B>setAppletStub(AppletStub)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Sets the applet stub for this program in a way that makes it possible for
 clients to retrieve it.
<DT><A HREF="../acm/program/Program.html#setAppletStub(java.applet.AppletStub)"><B>setAppletStub(AppletStub)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets the applet stub for this program in a way that makes it possible for
 clients to retrieve it.
<DT><A HREF="../acm/io/IODialog.html#setAssociatedConsole(acm.io.IOConsole)"><B>setAssociatedConsole(IOConsole)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Establishes an associated console for the dialog.
<DT><A HREF="../acm/graphics/GCanvas.html#setAutoRepaintFlag(boolean)"><B>setAutoRepaintFlag(boolean)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Changes the setting of the auto-repaint flag.
<DT><A HREF="../acm/io/IOConsole.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets the background color used for the console.
<DT><A HREF="../acm/program/CommandLineProgram.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Sets the background for the central region of the content pane.
<DT><A HREF="../acm/program/GraphicsProgram.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Sets the background color of the <code>GCanvas</code>.
<DT><A HREF="../acm/program/Program.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets the background for the central region of the content pane.
<DT><A HREF="../acm/graphics/GImage.html#setBounds(double, double, double, double)"><B>setBounds(double, double, double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Changes the bounds of this object to the specified values.
<DT><A HREF="../acm/graphics/GImage.html#setBounds(acm.graphics.GRectangle)"><B>setBounds(GRectangle)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Changes the bounds of this object to the values from the specified
 <code>GRectangle</code>.
<DT><A HREF="../acm/graphics/GOval.html#setBounds(double, double, double, double)"><B>setBounds(double, double, double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Changes the bounds of this object to the specified values.
<DT><A HREF="../acm/graphics/GOval.html#setBounds(acm.graphics.GRectangle)"><B>setBounds(GRectangle)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Changes the bounds of this object to the values from the specified
 <code>Rectangle</code>.
<DT><A HREF="../acm/graphics/GRect.html#setBounds(double, double, double, double)"><B>setBounds(double, double, double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Changes the bounds of this object to the specified values.
<DT><A HREF="../acm/graphics/GRect.html#setBounds(acm.graphics.GRectangle)"><B>setBounds(GRectangle)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Changes the bounds of this object to the values from the specified
 <code>GRectangle</code>.
<DT><A HREF="../acm/graphics/GRectangle.html#setBounds(double, double, double, double)"><B>setBounds(double, double, double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Sets the components of a <code>GRectangle</code> from the specified values.
<DT><A HREF="../acm/graphics/GRectangle.html#setBounds(acm.graphics.GPoint, acm.graphics.GDimension)"><B>setBounds(GPoint, GDimension)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Sets the components of a <code>GRectangle</code> from the specified location and size.
<DT><A HREF="../acm/graphics/GRectangle.html#setBounds(acm.graphics.GRectangle)"><B>setBounds(GRectangle)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Sets the bounds of one <code>GRectangle</code> equal to that of another.
<DT><A HREF="../acm/graphics/GResizable.html#setBounds(double, double, double, double)"><B>setBounds(double, double, double, double)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A>
<DD>Changes the bounds of this object to the specified values.
<DT><A HREF="../acm/graphics/GResizable.html#setBounds(acm.graphics.GRectangle)"><B>setBounds(GRectangle)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A>
<DD>Changes the bounds of this object to the values from the specified
 <code>GRectangle</code>.
<DT><A HREF="../acm/util/MediaTools.html#setCachingEnabled(boolean)"><B>setCachingEnabled(boolean)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>This method sets an internal flag in the <code>MediaTools</code> package to indicate
 whether images and audio clips are cached internally by name.
<DT><A HREF="../acm/graphics/GObject.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Sets the color used to display this object.
<DT><A HREF="../acm/graphics/GPen.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Sets the color of the pen.
<DT><A HREF="../acm/graphics/GTurtle.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Sets the color of the turtle's pen.
<DT><A HREF="../acm/gui/TableLayout.html#setColumnCount(int)"><B>setColumnCount(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Resets the number of columns in the table.
<DT><A HREF="../acm/program/CommandLineProgram.html#setConsole(acm.io.IOConsole)"><B>setConsole(IOConsole)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Sets the console associated with this program.
<DT><A HREF="../acm/program/Program.html#setConsole(acm.io.IOConsole)"><B>setConsole(IOConsole)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets the console associated with this program.
<DT><A HREF="../acm/gui/TableLayout.html#setConstraints(java.awt.Component, java.awt.GridBagConstraints)"><B>setConstraints(Component, GridBagConstraints)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Sets the constraints for the component to a copy of the supplied
 constraints.
<DT><A HREF="../acm/gui/TableLayout.html#setConstraints(java.awt.Component, java.lang.String)"><B>setConstraints(Component, String)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Sets the constraints for the component to the constraints
 specified by the string.
<DT><A HREF="../acm/util/JTFTools.html#setDebugOptions(java.lang.String)"><B>setDebugOptions(String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Sets the debugging options in place for this run.
<DT><A HREF="../acm/gui/TableLayout.html#setDefaultFill(int)"><B>setDefaultFill(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Sets the default fill parameter for components in the table.
<DT><A HREF="../acm/gui/TablePanel.html#setDefaultFill(int)"><B>setDefaultFill(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Sets the default fill parameter for components in the table.
<DT><A HREF="../acm/program/Program.html#setDialog(acm.io.IODialog)"><B>setDialog(IODialog)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets the dialog associated with this program.
<DT><A HREF="../acm/graphics/GTurtle.html#setDirection(double)"><B>setDirection(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Sets the direction in which the turtle is moving.
<DT><A HREF="../acm/program/ProgramMenuBar.html#setEnabled(java.lang.String, boolean)"><B>setEnabled(String, boolean)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Enables or disables any menu items that generate the specified action command.
<DT><A HREF="../acm/graphics/GLine.html#setEndPoint(double, double)"><B>setEndPoint(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A>
<DD>Sets the end point of the line to the point (<code>x</code>,&nbsp;<code>y</code>).
<DT><A HREF="../acm/io/IOConsole.html#setErrorColor(java.awt.Color)"><B>setErrorColor(Color)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets the color used for console error messages.
<DT><A HREF="../acm/io/IOConsole.html#setErrorStyle(int)"><B>setErrorStyle(int)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets the style parameters for console error messages.
<DT><A HREF="../acm/gui/DoubleField.html#setExceptionOnError(boolean)"><B>setExceptionOnError(boolean)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Sets the error-handling mode of this interactor as specified by the <code>flag</code>
 parameter.
<DT><A HREF="../acm/gui/IntField.html#setExceptionOnError(boolean)"><B>setExceptionOnError(boolean)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Sets the error-handling mode of this interactor as specified by the <code>flag</code>
 parameter.
<DT><A HREF="../acm/io/IOConsole.html#setExceptionOnError(boolean)"><B>setExceptionOnError(boolean)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets the error-handling mode of the console as specified by the <code>flag</code>
 parameter.
<DT><A HREF="../acm/io/IODialog.html#setExceptionOnError(boolean)"><B>setExceptionOnError(boolean)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Sets the error-handling mode of the dialog as specified by the <code>flag</code>
 parameter.
<DT><A HREF="../acm/util/Platform.html#setFileTypeAndCreator(java.lang.String, java.lang.String, java.lang.String)"><B>setFileTypeAndCreator(String, String, String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Sets the Macintosh file type and creator.
<DT><A HREF="../acm/util/Platform.html#setFileTypeAndCreator(java.io.File, java.lang.String, java.lang.String)"><B>setFileTypeAndCreator(File, String, String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Sets the Macintosh file type and creator.
<DT><A HREF="../acm/graphics/GArc.html#setFillColor(java.awt.Color)"><B>setFillColor(Color)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Sets the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GFillable.html#setFillColor(java.awt.Color)"><B>setFillColor(Color)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A>
<DD>Sets the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GOval.html#setFillColor(java.awt.Color)"><B>setFillColor(Color)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Sets the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GPen.html#setFillColor(java.awt.Color)"><B>setFillColor(Color)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Sets the color used to fill a region.
<DT><A HREF="../acm/graphics/GPolygon.html#setFillColor(java.awt.Color)"><B>setFillColor(Color)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Sets the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GRect.html#setFillColor(java.awt.Color)"><B>setFillColor(Color)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Sets the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GArc.html#setFilled(boolean)"><B>setFilled(boolean)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Sets whether this object is filled.
<DT><A HREF="../acm/graphics/GFillable.html#setFilled(boolean)"><B>setFilled(boolean)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A>
<DD>Sets whether this object is filled.
<DT><A HREF="../acm/graphics/GOval.html#setFilled(boolean)"><B>setFilled(boolean)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Sets whether this object is filled.
<DT><A HREF="../acm/graphics/GPolygon.html#setFilled(boolean)"><B>setFilled(boolean)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Sets whether this object is filled.
<DT><A HREF="../acm/graphics/GRect.html#setFilled(boolean)"><B>setFilled(boolean)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Sets whether this object is filled.
<DT><A HREF="../acm/program/ProgramMenuBar.html#setFocusedListener(java.awt.event.ActionListener)"><B>setFocusedListener(ActionListener)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Registers a listener that responds while the caller holds the keyboard
 focus.
<DT><A HREF="../acm/graphics/GLabel.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Changes the font used to display the <code>GLabel</code>.
<DT><A HREF="../acm/graphics/GLabel.html#setFont(java.lang.String)"><B>setFont(String)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Changes the font used to display the <code>GLabel</code> as specified by
 the string <code>str</code>, which is interpreted in the style of
 <code>Font.decode</code>.
<DT><A HREF="../acm/io/IOConsole.html#setFont(java.lang.String)"><B>setFont(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets the font used for the console as specified by
 the string <code>str</code>, which is interpreted in the style of
 <code>Font.decode</code>.
<DT><A HREF="../acm/io/IOConsole.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets the font for the console.
<DT><A HREF="../acm/program/ConsoleProgram.html#setFont(java.lang.String)"><B>setFont(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ConsoleProgram.html" title="class in acm.program">ConsoleProgram</A>
<DD>Sets the font used for the console as specified by
 the string <code>str</code>, which is interpreted in the style of
 <code>Font.decode</code>.
<DT><A HREF="../acm/program/ConsoleProgram.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ConsoleProgram.html" title="class in acm.program">ConsoleProgram</A>
<DD>Sets the font for the console.
<DT><A HREF="../acm/io/IOConsole.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets the foreground color used for the output text.
<DT><A HREF="../acm/gui/DoubleField.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Sets the format used for the field.
<DT><A HREF="../acm/gui/IntField.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Sets the format used for the field.
<DT><A HREF="../acm/util/MovieClip.html#setFrameIndex(int)"><B>setFrameIndex(int)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Sets the current frame index.
<DT><A HREF="../acm/util/SoundClip.html#setFrameIndex(int)"><B>setFrameIndex(int)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Sets the current frame index.
<DT><A HREF="../acm/graphics/GArc.html#setFrameRectangle(double, double, double, double)"><B>setFrameRectangle(double, double, double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Changes the arc bounds to the specified values.
<DT><A HREF="../acm/graphics/GArc.html#setFrameRectangle(acm.graphics.GRectangle)"><B>setFrameRectangle(GRectangle)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Changes the arc bounds to the values from the specified <code>GRectangle</code>.
<DT><A HREF="../acm/gui/TableLayout.html#setHgap(int)"><B>setHgap(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Sets the horizontal gap between components.
<DT><A HREF="../acm/gui/TablePanel.html#setHgap(int)"><B>setHgap(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Sets the horizontal gap between components.
<DT><A HREF="../acm/gui/TableLayout.html#setHorizontalAlignment(int)"><B>setHorizontalAlignment(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Sets the horizontal alignment for the table.
<DT><A HREF="../acm/gui/TablePanel.html#setHorizontalAlignment(int)"><B>setHorizontalAlignment(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Sets the horizontal alignment for the table.
<DT><A HREF="../acm/graphics/GImage.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Resets the image used by this <code>GImage</code> object to the new image
 specified as an argument.
<DT><A HREF="../acm/graphics/GImage.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Resets the image used by this <code>GImage</code> object to the one identified
 by the argument <code>name</code>, which is processed exactly as described
 in the constructors.
<DT><A HREF="../acm/io/IOConsole.html#setInputColor(java.awt.Color)"><B>setInputColor(Color)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets the color used for console input.
<DT><A HREF="../acm/program/Program.html#setInputModel(acm.io.IOModel)"><B>setInputModel(IOModel)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets the input model associated with this program.
<DT><A HREF="../acm/io/IOConsole.html#setInputScript(java.io.BufferedReader)"><B>setInputScript(BufferedReader)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets a new input script for the console, which will subsequently
 take input from the specified reader.
<DT><A HREF="../acm/io/IOConsole.html#setInputStyle(int)"><B>setInputStyle(int)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets the style parameters for console input.
<DT><A HREF="../acm/graphics/GLabel.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Changes the string stored within the <code>GLabel</code> object, so that
 a new text string appears on the display.
<DT><A HREF="../acm/program/CommandLineProgram.html#setLayout(java.awt.LayoutManager)"><B>setLayout(LayoutManager)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Sets the layout manager for the central region of the content pane.
<DT><A HREF="../acm/program/Program.html#setLayout(java.awt.LayoutManager)"><B>setLayout(LayoutManager)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets the layout manager for the central region of the content pane.
<DT><A HREF="../acm/graphics/GObject.html#setLocation(double, double)"><B>setLocation(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Sets the location of this object to the point (<code>x</code>, <code>y</code>).
<DT><A HREF="../acm/graphics/GObject.html#setLocation(acm.graphics.GPoint)"><B>setLocation(GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Sets the location of this object to the specified point.
<DT><A HREF="../acm/graphics/GPen.html#setLocation(double, double)"><B>setLocation(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Moves the pen to the point (<code>x</code>, <code>y</code>) without drawing a line.
<DT><A HREF="../acm/graphics/GPoint.html#setLocation(double, double)"><B>setLocation(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Sets the location of the <code>GPoint</code> to the specified <code>x</code>
 and <code>y</code> values.
<DT><A HREF="../acm/graphics/GPoint.html#setLocation(acm.graphics.GPoint)"><B>setLocation(GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Sets the location of the <code>GPoint</code> to that of an existing one.
<DT><A HREF="../acm/graphics/GRectangle.html#setLocation(double, double)"><B>setLocation(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Sets the location of the <code>GRectangle</code> to the specified <code>x</code>
 and <code>y</code> values.
<DT><A HREF="../acm/graphics/GRectangle.html#setLocation(acm.graphics.GPoint)"><B>setLocation(GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Sets the location of the <code>GRectangle</code> to the specified point.
<DT><A HREF="../acm/graphics/GTurtle.html#setLocation(double, double)"><B>setLocation(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Moves the turtle to the point (<code>x</code>, <code>y</code>) without drawing a line.
<DT><A HREF="../acm/program/CommandLineProgram.html#setMacMenuBarFlag(boolean)"><B>setMacMenuBarFlag(boolean)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Sets a flag indicating whether applications running on the Macintosh
 should use standard Mac menus.
<DT><A HREF="../acm/program/ProgramMenuBar.html#setMacMenuBarFlag(boolean)"><B>setMacMenuBarFlag(boolean)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Sets a flag indicating whether applications running on the Macintosh
 should use standard Mac menus.
<DT><A HREF="../acm/io/IOConsole.html#setMenuBar(acm.program.ProgramMenuBar)"><B>setMenuBar(ProgramMenuBar)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Sets the menu bar that controls this console.
<DT><A HREF="../acm/util/MovieClip.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Sets a name to identify the movie.
<DT><A HREF="../acm/util/SoundClip.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Sets a name to identify the sound.
<DT><A HREF="../acm/graphics/GCanvas.html#setNativeArcFlag(boolean)"><B>setNativeArcFlag(boolean)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Sets whether the redering code for <code>GArc</code> and <code>GOval</code> should use
 Java arcs.
<DT><A HREF="../acm/graphics/GCanvas.html#setOpaque(boolean)"><B>setOpaque(boolean)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Sets a flag indicating whether this canvas is opaque, which means that it
 obscures anything behind it.
<DT><A HREF="../acm/program/Program.html#setOutputModel(acm.io.IOModel)"><B>setOutputModel(IOModel)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets the output model associated with this program.
<DT><A HREF="../acm/program/Program.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets a new value for the named parameter.
<DT><A HREF="../acm/program/CommandLineProgram.html#setParameterTable(java.util.HashMap)"><B>setParameterTable(HashMap&lt;String, String&gt;)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Sets the parameter table for this program.
<DT><A HREF="../acm/program/Program.html#setParameterTable(java.util.HashMap)"><B>setParameterTable(HashMap&lt;String, String&gt;)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets the parameter table for this program.
<DT><A HREF="../acm/graphics/GObject.html#setParent(acm.graphics.GContainer)"><B>setParent(GContainer)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Sets the parent of this object, which should be called only by the
 <code>GContainer</code> in which this is installed.
<DT><A HREF="../acm/graphics/GPen.html#setPenImage(java.awt.Image)"><B>setPenImage(Image)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Sets the image of the pen to be the specified image.
<DT><A HREF="../acm/util/MovieClip.html#setPlaybackRate(double)"><B>setPlaybackRate(double)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Sets the playback rate for the movie.
<DT><A HREF="../acm/graphics/G3DRect.html#setRaised(boolean)"><B>setRaised(boolean)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/G3DRect.html" title="class in acm.graphics">G3DRect</A>
<DD>Sets whether this object appears raised.
<DT><A HREF="../acm/gui/TableLayout.html#setRowCount(int)"><B>setRowCount(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Resets the number of rows in the table.
<DT><A HREF="../acm/graphics/GDimension.html#setSize(double, double)"><B>setSize(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Sets the components of the dimension object from the specified parameters.
<DT><A HREF="../acm/graphics/GDimension.html#setSize(acm.graphics.GDimension)"><B>setSize(GDimension)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Sets the width and height of one <code>GDimension</code> object equal to that of another.
<DT><A HREF="../acm/graphics/GImage.html#setSize(double, double)"><B>setSize(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Changes the size of this object to the specified width and height.
<DT><A HREF="../acm/graphics/GImage.html#setSize(acm.graphics.GDimension)"><B>setSize(GDimension)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Changes the size of this object to the specified <code>GDimension</code>.
<DT><A HREF="../acm/graphics/GOval.html#setSize(double, double)"><B>setSize(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Changes the size of this object to the specified width and height.
<DT><A HREF="../acm/graphics/GOval.html#setSize(acm.graphics.GDimension)"><B>setSize(GDimension)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Changes the size of this object to the specified <code>GDimension</code>.
<DT><A HREF="../acm/graphics/GRect.html#setSize(double, double)"><B>setSize(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Changes the size of this object to the specified width and height.
<DT><A HREF="../acm/graphics/GRect.html#setSize(acm.graphics.GDimension)"><B>setSize(GDimension)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Changes the size of this object to the specified <code>GDimension</code>.
<DT><A HREF="../acm/graphics/GRectangle.html#setSize(double, double)"><B>setSize(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Sets the size of the <code>GRectangle</code> to the specified values.
<DT><A HREF="../acm/graphics/GRectangle.html#setSize(acm.graphics.GDimension)"><B>setSize(GDimension)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Sets the size of the <code>GRectangle</code> to the specified dimension.
<DT><A HREF="../acm/graphics/GResizable.html#setSize(double, double)"><B>setSize(double, double)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A>
<DD>Changes the size of this object to the specified width and height.
<DT><A HREF="../acm/graphics/GResizable.html#setSize(acm.graphics.GDimension)"><B>setSize(GDimension)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A>
<DD>Changes the size of this object as specified by the <code>GDimension</code>
 object.
<DT><A HREF="../acm/graphics/GTurtle.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Sets the size of the turtle.
<DT><A HREF="../acm/graphics/GPen.html#setSpeed(double)"><B>setSpeed(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Sets the speed of the pen, which must be a number between 0 (slowest)
 and 1 (fastest).
<DT><A HREF="../acm/graphics/GTurtle.html#setSpeed(double)"><B>setSpeed(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Sets the speed of the turtle, which must be a number between 0 (slowest)
 and 1 (fastest).
<DT><A HREF="../acm/util/Animator.html#setSpeed(double)"><B>setSpeed(double)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Sets the speed parameter for the animator.
<DT><A HREF="../acm/graphics/GArc.html#setStartAngle(double)"><B>setStartAngle(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Sets the starting angle for this <code>GArc</code> object.
<DT><A HREF="../acm/graphics/GLine.html#setStartPoint(double, double)"><B>setStartPoint(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A>
<DD>Sets the initial point in the line to (<code>x</code>,&nbsp;<code>y</code>),
 leaving the end point unchanged.
<DT><A HREF="../acm/program/Program.html#setStartupObject(java.lang.Object)"><B>setStartupObject(Object)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets the object that is created when the program is started so that
 it can be retrieved later by <code>getStartupObject</code>.
<DT><A HREF="../acm/gui/TableLayout.html#setStrictGridBagModel(boolean)"><B>setStrictGridBagModel(boolean)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Sets a flag indicating whether the layout manager should match the
 model used in <code>GridBagLayout</code> even when that interpretation
 seems wrong.
<DT><A HREF="../acm/graphics/GArc.html#setSweepAngle(double)"><B>setSweepAngle(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Sets the sweep angle for this <code>GArc</code> object.
<DT><A HREF="../acm/program/CommandLineProgram.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Sets the title of this program.
<DT><A HREF="../acm/program/Program.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Sets the title of this program.
<DT><A HREF="../acm/gui/DoubleField.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Sets the value of a field.
<DT><A HREF="../acm/gui/IntField.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Sets the value of a field.
<DT><A HREF="../acm/gui/TableLayout.html#setVerticalAlignment(int)"><B>setVerticalAlignment(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Sets the vertical alignment for the table.
<DT><A HREF="../acm/gui/TablePanel.html#setVerticalAlignment(int)"><B>setVerticalAlignment(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Sets the vertical alignment for the table.
<DT><A HREF="../acm/gui/TableLayout.html#setVgap(int)"><B>setVgap(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Sets the vertical gap between components.
<DT><A HREF="../acm/gui/TablePanel.html#setVgap(int)"><B>setVgap(int)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Sets the vertical gap between components.
<DT><A HREF="../acm/graphics/GObject.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Sets whether this object is visible.
<DT><A HREF="../acm/util/MovieClip.html#setVolume(double)"><B>setVolume(double)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Sets the playback volume setting for the movie, which is a number
 between 0 (silent) and 1 (maximum volume).
<DT><A HREF="../acm/util/SoundClip.html#setVolume(double)"><B>setVolume(double)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Sets the overall volume setting for the sound, which is a number
 between 0 (silent) and 1 (maximum volume).
<DT><A HREF="../acm/program/ProgramMenuBar.html#SHIFT"><B>SHIFT</B></A> - 
Static variable in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Constant indicating that an accelerator key requires the SHIFT modifier.
<DT><A HREF="../acm/io/IOConsole.html#showErrorMessage(java.lang.String)"><B>showErrorMessage(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Displays the error message on the console.
<DT><A HREF="../acm/io/IODialog.html#showErrorMessage(java.lang.String)"><B>showErrorMessage(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Displays the error message in an error dialog.
<DT><A HREF="../acm/io/IOModel.html#showErrorMessage(java.lang.String)"><B>showErrorMessage(String)</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Displays the error message.
<DT><A HREF="../acm/program/CommandLineProgram.html#showErrorMessage(java.lang.String)"><B>showErrorMessage(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Displays the error message in the standard output model.
<DT><A HREF="../acm/program/Program.html#showErrorMessage(java.lang.String)"><B>showErrorMessage(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Displays the error message in the standard output model.
<DT><A HREF="../acm/graphics/GPen.html#showPen()"><B>showPen()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Makes the pen itself visible.
<DT><A HREF="../acm/graphics/GTurtle.html#showTurtle()"><B>showTurtle()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Makes the turtle visible.
<DT><A HREF="../acm/util/Animator.html#shutdown(java.applet.Applet)"><B>shutdown(Applet)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Destroys all animator threads started by the specified applet.
<DT><A HREF="../acm/graphics/GMath.html#sinDegrees(double)"><B>sinDegrees(double)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A>
<DD>Returns the trigonometric sine of its argument where <code>angle</code>
 is expressed in degrees.
<DT><A HREF="../acm/util/SoundClip.html" title="class in acm.util"><B>SoundClip</B></A> - Class in <A HREF="../acm/util/package-summary.html">acm.util</A><DD>This class represents a sound, which can be created from a URL, sound file,
 resource stream, or digital samples.<DT><A HREF="../acm/util/SoundClip.html#SoundClip()"><B>SoundClip()</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Creates an empty single-channel sound to which samples can be added.
<DT><A HREF="../acm/util/SoundClip.html#SoundClip(int)"><B>SoundClip(int)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Creates an empty sound with the specified number of channels, which
 must be 1 for mono and 2 for stereo.
<DT><A HREF="../acm/util/SoundClip.html#SoundClip(java.lang.String)"><B>SoundClip(String)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Creates a new sound by reading the data from the specified file.
<DT><A HREF="../acm/util/SoundClip.html#SoundClip(java.io.File)"><B>SoundClip(File)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Creates a new sound by reading the data from the specified file.
<DT><A HREF="../acm/util/SoundClip.html#SoundClip(java.net.URL)"><B>SoundClip(URL)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Creates a new sound by reading the data from the specified URL.
<DT><A HREF="../acm/util/SoundClip.html#SoundClip(java.io.InputStream)"><B>SoundClip(InputStream)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Creates a new sound by reading the data from the specified input stream.
<DT><A HREF="../acm/util/SoundClip.html#SoundClip(int[])"><B>SoundClip(int[])</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Creates a new mono sound from the sample array.
<DT><A HREF="../acm/util/SoundClip.html#SoundClip(int[], int[])"><B>SoundClip(int[], int[])</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Creates a new stereo sound from the two sample arrays.
<DT><A HREF="../acm/program/CommandLineProgram.html#SOUTH"><B>SOUTH</B></A> - 
Static variable in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Constant specifying the south edge of the container
<DT><A HREF="../acm/program/Program.html#SOUTH"><B>SOUTH</B></A> - 
Static variable in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Constant specifying the south edge of the container
<DT><A HREF="../acm/util/SoundClip.html#STANDARD_FRAME_RATE"><B>STANDARD_FRAME_RATE</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Specifies the standard frame rate in a sampled sound.
<DT><A HREF="../acm/graphics/GObject.html#start()"><B>start()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Starts a <code>GraphicsProgram</code> containing this object.
<DT><A HREF="../acm/graphics/GObject.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Starts a <code>GraphicsProgram</code> containing this object, passing
 it the specified arguments.
<DT><A HREF="../acm/graphics/GTurtle.html#start()"><B>start()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Starts a <code>GraphicsProgram</code> containing this object.
<DT><A HREF="../acm/graphics/GTurtle.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Starts a <code>GraphicsProgram</code> containing this object, passing
 it the specified arguments.
<DT><A HREF="../acm/program/CommandLineProgram.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Starts the program using the specified argument list.
<DT><A HREF="../acm/program/Program.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Starts the program using the specified argument list.
<DT><A HREF="../acm/program/Program.html#start()"><B>start()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Starts the program when it is running in application mode.
<DT><A HREF="../acm/util/Animator.html#start()"><B>start()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Starts the thread.
<DT><A HREF="../acm/util/Animator.html#startAction()"><B>startAction()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Triggers a <code>"start"</code> action, as if the <code>Start</code> button
 is pushed.
<DT><A HREF="../acm/graphics/GPen.html#startFilledRegion()"><B>startFilledRegion()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Starts defining a region that will be filled with the current color.
<DT><A HREF="../acm/program/GraphicsProgram.html#startGraphicsProgram(acm.graphics.GObject, java.lang.String[])"><B>startGraphicsProgram(GObject, String[])</B></A> - 
Static method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Creates a <code>GraphicsProgram</code> containing the specified <code>GObject</code>
 and then starts it.
<DT><A HREF="../acm/program/CommandLineProgram.html#startHook()"><B>startHook()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Performs class-specific initialization for the program just before
 it starts.
<DT><A HREF="../acm/program/Program.html#startHook()"><B>startHook()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Performs class-specific initialization for the program just before
 it starts.
<DT><A HREF="../acm/program/Program.html#startRun()"><B>startRun()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Initializes and runs the run method.
<DT><A HREF="../acm/util/Animator.html#stepAction()"><B>stepAction()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Triggers a <code>"step"</code> action, as if the <code>Step</code> button
 is pushed.
<DT><A HREF="../acm/util/Animator.html#STEPPING"><B>STEPPING</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Constant indicating that the animator is running in single-step mode.
<DT><A HREF="../acm/util/SoundClip.html#STEREO"><B>STEREO</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Number of channels in a stereo sound.
<DT><A HREF="../acm/util/MovieClip.html#stop()"><B>stop()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Stops the playback of the movie.
<DT><A HREF="../acm/util/SoundClip.html#stop()"><B>stop()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Stops the playback of the sound.
<DT><A HREF="../acm/util/Animator.html#stopAction()"><B>stopAction()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Triggers a <code>"stop"</code> action, as if the <code>Stop</code> button
 is pushed.
<DT><A HREF="../acm/util/Animator.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Constant indicating that the animator is suspended waiting for restart.
<DT><A HREF="../acm/util/Animator.html#STOPPING"><B>STOPPING</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Constant indicating that the animator should stop at the next trace point.
<DT><A HREF="../acm/util/JTFTools.html#submitProject(acm.program.Program, javax.swing.JProgressBar)"><B>submitProject(Program, JProgressBar)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Submits this project as a mail message.
<DT><A HREF="../acm/util/SwingTimer.html" title="class in acm.util"><B>SwingTimer</B></A> - Class in <A HREF="../acm/util/package-summary.html">acm.util</A><DD>This class is equivalent to <code>javax.swing.Timer</code> and
 exists only to avoid the ambiguity that arises because there is
 also a <code>Timer</code> class in <code>java.util</code>.<DT><A HREF="../acm/util/SwingTimer.html#SwingTimer(int, java.awt.event.ActionListener)"><B>SwingTimer(int, ActionListener)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/SwingTimer.html" title="class in acm.util">SwingTimer</A>
<DD>Creates a new timer that ticks at the specified rate.
<DT><A HREF="../acm/io/IOConsole.html#SYSTEM_CONSOLE"><B>SYSTEM_CONSOLE</B></A> - 
Static variable in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>This constant is an object that offers the functionality of the
 <code>IOConsole</code> class, but which does so using the standard
 I/O streams <code>System.in</code> and <code>System.out</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
