<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../acm/graphics/G3DRect.html" title="class in acm.graphics"><B>G3DRect</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>G3DRect</code> class is used to represent a rectangle whose
 borders are drawn to create a three-dimensional effect.<DT><A HREF="../acm/graphics/G3DRect.html#G3DRect(double, double)"><B>G3DRect(double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/G3DRect.html" title="class in acm.graphics">G3DRect</A>
<DD>Constructs a new 3D rectangle with the specified width and height,
 positioned at the origin.
<DT><A HREF="../acm/graphics/G3DRect.html#G3DRect(double, double, double, double)"><B>G3DRect(double, double, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/G3DRect.html" title="class in acm.graphics">G3DRect</A>
<DD>Constructs a new 3D rectangle with the specified bounds.
<DT><A HREF="../acm/graphics/G3DRect.html#G3DRect(double, double, double, double, boolean)"><B>G3DRect(double, double, double, double, boolean)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/G3DRect.html" title="class in acm.graphics">G3DRect</A>
<DD>Constructs a new 3D rectangle with the specified bounds which is
 raised if the final parameter is <code>true</code>.
<DT><A HREF="../acm/graphics/GArc.html" title="class in acm.graphics"><B>GArc</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GArc</code> class is a graphical object whose appearance consists
 of an arc.<DT><A HREF="../acm/graphics/GArc.html#GArc(double, double, double, double)"><B>GArc(double, double, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Creates a new <code>GArc</code> object consisting of an elliptical arc
 located at the point (0,&nbsp;0).
<DT><A HREF="../acm/graphics/GArc.html#GArc(double, double, double, double, double, double)"><B>GArc(double, double, double, double, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Creates a new <code>GArc</code> object consisting of an elliptical arc
 inscribed in a rectangle located at the point (<code>x</code>,&nbsp;<code>y</code>)
 with the specified width and height.
<DT><A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics"><B>GCanvas</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GCanvas</code> class is a lightweight component that also
 serves as a container for graphical objects.<DT><A HREF="../acm/graphics/GCanvas.html#GCanvas()"><B>GCanvas()</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Creates a new <code>GCanvas</code> that contains no objects.
<DT><A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics"><B>GCompound</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>This class defines a graphical object that consists of a collection
 of other graphical objects.<DT><A HREF="../acm/graphics/GCompound.html#GCompound()"><B>GCompound()</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Creates a new <code>GCompound</code> object with no internal components.
<DT><A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics"><B>GContainer</B></A> - Interface in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>Defines the functionality of an object that can serve as the parent
 of a <a href="../acm/graphics/GObject.html"><code>GObject</code></a>.<DT><A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics"><B>GDimension</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>This class is a double-precision version of the <code>Dimension</code> class
 in <code>java.awt</code>.<DT><A HREF="../acm/graphics/GDimension.html#GDimension()"><B>GDimension()</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Constructs a new dimension object with zero values for width and height.
<DT><A HREF="../acm/graphics/GDimension.html#GDimension(double, double)"><B>GDimension(double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Constructs a new dimension object with the specified components.
<DT><A HREF="../acm/graphics/GDimension.html#GDimension(acm.graphics.GDimension)"><B>GDimension(GDimension)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Constructs a new <code>GDimension</code> object from an existing one.
<DT><A HREF="../acm/graphics/GDimension.html#GDimension(java.awt.Dimension)"><B>GDimension(Dimension)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Constructs a new <code>GDimension</code> object from an AWT <code>Dimension</code>.
<DT><A HREF="../acm/io/IODialog.html#getAllowCancel()"><B>getAllowCancel()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Returns the state of the cancellation mode.
<DT><A HREF="../acm/graphics/GImage.html#getAlpha(int)"><B>getAlpha(int)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Returns the alpha component from an RGB value.
<DT><A HREF="../acm/gui/TableConstraints.html#getAnchor()"><B>getAnchor()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>anchor</code> field from the constraint.
<DT><A HREF="../acm/util/Animator.html#getAnimatorState()"><B>getAnimatorState()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Returns the state of the animator.
<DT><A HREF="../acm/util/JTFTools.html#getApplet()"><B>getApplet()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Returns the current applet.
<DT><A HREF="../acm/program/CommandLineProgram.html#getAppletStub()"><B>getAppletStub()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Retrieves the applet stub.
<DT><A HREF="../acm/program/Program.html#getAppletStub()"><B>getAppletStub()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Retrieves the applet stub.
<DT><A HREF="../acm/graphics/GRoundRect.html#getArcHeight()"><B>getArcHeight()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRoundRect.html" title="class in acm.graphics">GRoundRect</A>
<DD>Returns the <i>y</i> component of the corner radius.
<DT><A HREF="../acm/graphics/GRoundRect.html#getArcWidth()"><B>getArcWidth()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRoundRect.html" title="class in acm.graphics">GRoundRect</A>
<DD>Returns the <i>x</i> component of the corner radius.
<DT><A HREF="../acm/program/CommandLineProgram.html#getArgumentArray()"><B>getArgumentArray()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Retrieves the array of arguments passed in from the command line, or
 <code>null</code> if no arguments are available.
<DT><A HREF="../acm/program/Program.html#getArgumentArray()"><B>getArgumentArray()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Retrieves the array of arguments passed in from the command line, or
 <code>null</code> if no arguments are available.
<DT><A HREF="../acm/graphics/GLabel.html#getAscent()"><B>getAscent()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Returns the distance this string extends above the baseline.
<DT><A HREF="../acm/io/IODialog.html#getAssociatedConsole()"><B>getAssociatedConsole()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Returns the associated console for the dialog.
<DT><A HREF="../acm/util/SoundClip.html#getAudioInputStream()"><B>getAudioInputStream()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns an <code>AudioInputStream</code> for the sound.
<DT><A HREF="../acm/graphics/GCanvas.html#getAutoRepaintFlag()"><B>getAutoRepaintFlag()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns the current setting of the auto-repaint flag as described in
 <a href="../acm/graphics/#setAutoRepaintFlag(boolean)"><code>setAutoRepaintFlag</code></a>.
<DT><A HREF="../acm/graphics/GArc.html#getAWTBounds()"><B>getAWTBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Returns an AWT <code>Rectangle</code> that specifies the bounds of this object.
<DT><A HREF="../acm/graphics/GImage.html#getAWTBounds()"><B>getAWTBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Returns an AWT <code>Rectangle</code> that specifies the bounds of this object.
<DT><A HREF="../acm/graphics/GOval.html#getAWTBounds()"><B>getAWTBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Returns an AWT <code>Rectangle</code> that specifies the bounds of this object.
<DT><A HREF="../acm/graphics/GRect.html#getAWTBounds()"><B>getAWTBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Returns an AWT <code>Rectangle</code> that specifies the bounds of this object.
<DT><A HREF="../acm/graphics/GImage.html#getBlue(int)"><B>getBlue(int)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Returns the blue component from an RGB value.
<DT><A HREF="../acm/program/CommandLineProgram.html#getBorder(java.lang.String)"><B>getBorder(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns the component installed as a border on the specified side, which must
 be one of the constants from <code>BorderLayout</code> (<code>NORTH</code>,
 <code>SOUTH</code>, <code>EAST</code>, <code>WEST</code>).
<DT><A HREF="../acm/program/Program.html#getBorder(java.lang.String)"><B>getBorder(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the component installed as a border on the specified side, which must
 be one of the constants from <code>BorderLayout</code> (<code>NORTH</code>,
 <code>SOUTH</code>, <code>EAST</code>, <code>WEST</code>).
<DT><A HREF="../acm/graphics/GArc.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Returns the bounding box of the arc.
<DT><A HREF="../acm/graphics/GCompound.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Returns the bounding rectangle for this compound object, which consists of
 the union of the bounding rectangles for each of the components.
<DT><A HREF="../acm/graphics/GImage.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Returns the bounding box of this object.
<DT><A HREF="../acm/graphics/GLabel.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Returns a <code>GRectangle</code> that specifies the bounding box for the string.
<DT><A HREF="../acm/graphics/GLine.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A>
<DD>Returns the bounding box for this object.
<DT><A HREF="../acm/graphics/GObject.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns the bounding box of this object, which is defined to be the
 smallest rectangle that covers everything drawn by the figure.
<DT><A HREF="../acm/graphics/GOval.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Returns the bounding box of this object.
<DT><A HREF="../acm/graphics/GPen.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Returns the bounding box for the entire figure traced by the pen.
<DT><A HREF="../acm/graphics/GPolygon.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Returns the bounding box of this object, which is defined to be the
 smallest rectangle that covers everything drawn by the figure.
<DT><A HREF="../acm/graphics/GRect.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Returns the bounding box of this object.
<DT><A HREF="../acm/graphics/GRectangle.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns a new <code>GRectangle</code> whose bounds are the same as this one.
<DT><A HREF="../acm/graphics/GTurtle.html#getBounds()"><B>getBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Returns the bounding box for the entire figure traced by the turtle.
<DT><A HREF="../acm/graphics/GCompound.html#getCanvasPoint(acm.graphics.GPoint)"><B>getCanvasPoint(GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Converts the location of the specified point in this compound to
 the corresponding point in the enclosing canvas.
<DT><A HREF="../acm/graphics/GCompound.html#getCanvasPoint(double, double)"><B>getCanvasPoint(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Converts the location of the specified point in this compound to
 the corresponding point in the enclosing canvas.
<DT><A HREF="../acm/program/Program.html#getCentralRegionSize()"><B>getCentralRegionSize()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the size of the central region.
<DT><A HREF="../acm/util/SoundClip.html#getChannelCount()"><B>getChannelCount()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns the number of channels.
<DT><A HREF="../acm/graphics/GObject.html#getColor()"><B>getColor()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns the color used to display this object.
<DT><A HREF="../acm/gui/TableLayout.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns the number of columns in the table.
<DT><A HREF="../acm/util/JTFTools.html#getCommandLine()"><B>getCommandLine()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Returns the command line that invoked this program, or <code>null</code>
 if no command line is available.
<DT><A HREF="../acm/graphics/GObject.html#getComponent()"><B>getComponent()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns the component in which this object is installed, or <code>null</code>
 if none exists.
<DT><A HREF="../acm/program/CommandLineProgram.html#getConsole()"><B>getConsole()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns the console associated with this program.
<DT><A HREF="../acm/program/Program.html#getConsole()"><B>getConsole()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the console associated with this program.
<DT><A HREF="../acm/gui/TableLayout.html#getConstraints(java.awt.Component)"><B>getConstraints(Component)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns a copy of the constraints requested for the specified component.
<DT><A HREF="../acm/util/MovieClip.html#getControllerHeight()"><B>getControllerHeight()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Returns the height of the QuickTime controller, measured in pixels.
<DT><A HREF="../acm/graphics/GPolygon.html#getCurrentPoint()"><B>getCurrentPoint()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Returns the coordinates of the last vertex added to the polygon, or <code>null</code>
 if the polygon is empty.
<DT><A HREF="../acm/util/SoundClip.html#getData()"><B>getData()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns the byte array containing the sound data.
<DT><A HREF="../acm/gui/TableLayout.html#getDefaultFill()"><B>getDefaultFill()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns the default fill parameter for components in the table.
<DT><A HREF="../acm/gui/TablePanel.html#getDefaultFill()"><B>getDefaultFill()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Returns the default fill parameter for components in the table.
<DT><A HREF="../acm/graphics/GLabel.html#getDescent()"><B>getDescent()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Returns the distance this string descends below the baseline.
<DT><A HREF="../acm/util/FileChooserFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/FileChooserFilter.html" title="class in acm.util">FileChooserFilter</A>
<DD>Returns a description of the accepted files.
<DT><A HREF="../acm/program/CommandLineProgram.html#getDialog()"><B>getDialog()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns the dialog used for user interaction.
<DT><A HREF="../acm/program/Program.html#getDialog()"><B>getDialog()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the dialog used for user interaction.
<DT><A HREF="../acm/graphics/GTurtle.html#getDirection()"><B>getDirection()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Returns the direction specified by <code><a href="../acm/graphics/#setDirection(double)">setDirection</a></code>.
<DT><A HREF="../acm/util/OptionTable.html#getDoubleOption(java.lang.String)"><B>getDoubleOption(String)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/OptionTable.html" title="class in acm.util">OptionTable</A>
<DD>Returns the <code>double</code> value associated with <code>key</code>
 in the option table, or 0.0 if no such value exists.
<DT><A HREF="../acm/util/OptionTable.html#getDoubleOption(java.lang.String, double)"><B>getDoubleOption(String, double)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/OptionTable.html" title="class in acm.util">OptionTable</A>
<DD>Returns the <code>double</code> value associated with <code>key</code>
 in the option table or the specified default value if no such binding
 exists.
<DT><A HREF="../acm/util/MovieClip.html#getDuration()"><B>getDuration()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Returns the duration of a movie (in seconds).
<DT><A HREF="../acm/util/SoundClip.html#getDuration()"><B>getDuration()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns the duration of a sound (in seconds).
<DT><A HREF="../acm/graphics/GCanvas.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.
<DT><A HREF="../acm/graphics/GCompound.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.
<DT><A HREF="../acm/graphics/GContainer.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A>
<DD>Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.
<DT><A HREF="../acm/program/GraphicsProgram.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.
<DT><A HREF="../acm/graphics/GCanvas.html#getElementAt(double, double)"><B>getElementAt(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.
<DT><A HREF="../acm/graphics/GCanvas.html#getElementAt(acm.graphics.GPoint)"><B>getElementAt(GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.
<DT><A HREF="../acm/graphics/GCompound.html#getElementAt(double, double)"><B>getElementAt(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.
<DT><A HREF="../acm/graphics/GCompound.html#getElementAt(acm.graphics.GPoint)"><B>getElementAt(GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.
<DT><A HREF="../acm/graphics/GContainer.html#getElementAt(double, double)"><B>getElementAt(double, double)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A>
<DD>Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.
<DT><A HREF="../acm/graphics/GContainer.html#getElementAt(acm.graphics.GPoint)"><B>getElementAt(GPoint)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A>
<DD>Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.
<DT><A HREF="../acm/program/GraphicsProgram.html#getElementAt(double, double)"><B>getElementAt(double, double)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.
<DT><A HREF="../acm/program/GraphicsProgram.html#getElementAt(acm.graphics.GPoint)"><B>getElementAt(GPoint)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.
<DT><A HREF="../acm/graphics/GCanvas.html#getElementCount()"><B>getElementCount()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns the number of graphical objects stored in this <code>GCanvas</code>.
<DT><A HREF="../acm/graphics/GCompound.html#getElementCount()"><B>getElementCount()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Returns the number of graphical objects stored in this container.
<DT><A HREF="../acm/graphics/GContainer.html#getElementCount()"><B>getElementCount()</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A>
<DD>Returns the number of graphical objects stored in this <code>GCanvas</code>.
<DT><A HREF="../acm/program/GraphicsProgram.html#getElementCount()"><B>getElementCount()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Returns the number of graphical objects stored in this <code>GCanvas</code>.
<DT><A HREF="../acm/util/JTFTools.html#getEnclosingFrame(java.awt.Component)"><B>getEnclosingFrame(Component)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Returns the frame that encloses the specified component.
<DT><A HREF="../acm/graphics/GArc.html#getEndPoint()"><B>getEndPoint()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Returns the point at which the arc ends.
<DT><A HREF="../acm/graphics/GLine.html#getEndPoint()"><B>getEndPoint()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A>
<DD>Returns the end point of the line as a <code>GPoint</code> object.
<DT><A HREF="../acm/io/IOConsole.html#getErrorColor()"><B>getErrorColor()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Returns the color currently in use for console error messages.
<DT><A HREF="../acm/io/IOConsole.html#getErrorStyle()"><B>getErrorStyle()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Returns the current style parameters for console error messages.
<DT><A HREF="../acm/gui/DoubleField.html#getExceptionOnError()"><B>getExceptionOnError()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Returns the state of the error-handling flag.
<DT><A HREF="../acm/gui/IntField.html#getExceptionOnError()"><B>getExceptionOnError()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Returns the state of the error-handling flag.
<DT><A HREF="../acm/io/IOConsole.html#getExceptionOnError()"><B>getExceptionOnError()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Returns the state of the error-handling flag.
<DT><A HREF="../acm/io/IODialog.html#getExceptionOnError()"><B>getExceptionOnError()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Returns the state of the error-handling flag.
<DT><A HREF="../acm/gui/TableConstraints.html#getFill()"><B>getFill()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>fill</code> field from the constraint.
<DT><A HREF="../acm/graphics/GArc.html#getFillColor()"><B>getFillColor()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Returns the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GFillable.html#getFillColor()"><B>getFillColor()</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A>
<DD>Returns the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GOval.html#getFillColor()"><B>getFillColor()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Returns the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GPen.html#getFillColor()"><B>getFillColor()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Returns the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GPolygon.html#getFillColor()"><B>getFillColor()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Returns the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GRect.html#getFillColor()"><B>getFillColor()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Returns the color used to display the filled region of this object.
<DT><A HREF="../acm/graphics/GLabel.html#getFont()"><B>getFont()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Returns the font in which the <code>GLabel</code> is displayed.
<DT><A HREF="../acm/util/JTFTools.html#getFontList()"><B>getFontList()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Returns an array of the available font family names.
<DT><A HREF="../acm/graphics/GLabel.html#getFontMetrics()"><B>getFontMetrics()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Returns a <code>FontMetrics</code> object describing the dimensions of this string.
<DT><A HREF="../acm/gui/DoubleField.html#getFormat()"><B>getFormat()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Returns the format currently in use for this field, or
 <code>null</code> if no format has been set.
<DT><A HREF="../acm/gui/IntField.html#getFormat()"><B>getFormat()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Returns the format currently in use for this field, or
 <code>null</code> if no format has been set.
<DT><A HREF="../acm/util/SoundClip.html#getFormat()"><B>getFormat()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns the format in which the sound is stored.
<DT><A HREF="../acm/util/MovieClip.html#getFrameCount()"><B>getFrameCount()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Returns the number of frames in a movie.
<DT><A HREF="../acm/util/SoundClip.html#getFrameCount()"><B>getFrameCount()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns the number of frames in a sound.
<DT><A HREF="../acm/util/MovieClip.html#getFrameIndex()"><B>getFrameIndex()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Returns the current frame index in the movie.
<DT><A HREF="../acm/util/SoundClip.html#getFrameIndex()"><B>getFrameIndex()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns the current frame index in the sound.
<DT><A HREF="../acm/util/MovieClip.html#getFrameRate()"><B>getFrameRate()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Returns the frame rate of the movie.
<DT><A HREF="../acm/util/SoundClip.html#getFrameRate()"><B>getFrameRate()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns the frame rate of the sound.
<DT><A HREF="../acm/graphics/GArc.html#getFrameRectangle()"><B>getFrameRectangle()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Returns the bounds of the <code>GRectangle</code> in which this arc is inscribed.
<DT><A HREF="../acm/program/GraphicsProgram.html#getGCanvas()"><B>getGCanvas()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Returns the <code>GCanvas</code> object used by this program.
<DT><A HREF="../acm/graphics/GImage.html#getGreen(int)"><B>getGreen(int)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Returns the green component from an RGB value.
<DT><A HREF="../acm/gui/TableConstraints.html#getGridHeight()"><B>getGridHeight()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>gridheight</code> field from the constraint.
<DT><A HREF="../acm/gui/TableConstraints.html#getGridWidth()"><B>getGridWidth()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>gridwidth</code> field from the constraint.
<DT><A HREF="../acm/gui/TableConstraints.html#getGridX()"><B>getGridX()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>gridx</code> field from the constraint.
<DT><A HREF="../acm/gui/TableConstraints.html#getGridY()"><B>getGridY()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>gridy</code> field from the constraint.
<DT><A HREF="../acm/graphics/GCanvas.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns the height of this canvas in pixels.
<DT><A HREF="../acm/graphics/GDimension.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Returns the height of this <code>GDimension</code>.
<DT><A HREF="../acm/graphics/GLabel.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Returns the height of this string, as it appears on the display.
<DT><A HREF="../acm/graphics/GObject.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns the height of this object, which is defined to be
 the height of the bounding box.
<DT><A HREF="../acm/graphics/GOval.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Returns the height of this object as a double-precision value, which
 is defined to be the height of the bounding box.
<DT><A HREF="../acm/graphics/GRect.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Returns the height of this object as a double-precision value, which
 is defined to be the height of the bounding box.
<DT><A HREF="../acm/graphics/GRectangle.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns the height of this <code>GDimension</code>.
<DT><A HREF="../acm/gui/TableConstraints.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>height</code> field from the constraint.
<DT><A HREF="../acm/program/CommandLineProgram.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns the height of the central region.
<DT><A HREF="../acm/program/Program.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the height of the central region.
<DT><A HREF="../acm/util/MediaTools.html#getHexInputStream(java.lang.String[])"><B>getHexInputStream(String[])</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Returns an input stream whose bytes come from the string array <code>hex</code>,
 in which the elements consist of continuous bytes of hex data.
<DT><A HREF="../acm/gui/TableLayout.html#getHgap()"><B>getHgap()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns the horizontal gap between components.
<DT><A HREF="../acm/gui/TablePanel.html#getHgap()"><B>getHgap()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Returns the horizontal gap between components.
<DT><A HREF="../acm/gui/TableLayout.html#getHorizontalAlignment()"><B>getHorizontalAlignment()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns the horizontal alignment for the table.
<DT><A HREF="../acm/gui/TablePanel.html#getHorizontalAlignment()"><B>getHorizontalAlignment()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Returns the horizontal alignment for the table.
<DT><A HREF="../acm/graphics/GImage.html#getImage()"><B>getImage()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Returns the image stored inside this <code>GImage</code>.
<DT><A HREF="../acm/util/MediaTools.html#getImageObserver()"><B>getImageObserver()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>This method returns a new lightweight component suitable as an <code>imageObserver</code>.
<DT><A HREF="../acm/io/IOConsole.html#getInputColor()"><B>getInputColor()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Returns the color currently in use for console input.
<DT><A HREF="../acm/program/CommandLineProgram.html#getInputModel()"><B>getInputModel()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns the <code>IOModel</code> used for program input, which will
 typically be either the default <code>IOConsole</code> or <code>IODialog</code> object.
<DT><A HREF="../acm/program/Program.html#getInputModel()"><B>getInputModel()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the <code>IOModel</code> used for program input, which will
 ordinarily be the console.
<DT><A HREF="../acm/io/IOConsole.html#getInputScript()"><B>getInputScript()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Retrieves the input script.
<DT><A HREF="../acm/io/IOConsole.html#getInputStyle()"><B>getInputStyle()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Returns the current style parameters for console input.
<DT><A HREF="../acm/gui/TableConstraints.html#getInsets()"><B>getInsets()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>insets</code> field from the constraint.
<DT><A HREF="../acm/util/RandomGenerator.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/RandomGenerator.html" title="class in acm.util">RandomGenerator</A>
<DD>Returns a <code>RandomGenerator</code> instance that can
 be shared among several classes.
<DT><A HREF="../acm/util/OptionTable.html#getIntOption(java.lang.String)"><B>getIntOption(String)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/OptionTable.html" title="class in acm.util">OptionTable</A>
<DD>Returns the integer value associated with <code>key</code> in the option
 table, or 0 if no such value exists.
<DT><A HREF="../acm/util/OptionTable.html#getIntOption(java.lang.String, int)"><B>getIntOption(String, int)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/OptionTable.html" title="class in acm.util">OptionTable</A>
<DD>Returns the integer value associated with <code>key</code> in the option
 table or the specified default value if no such binding exists.
<DT><A HREF="../acm/gui/TableConstraints.html#getIPadX()"><B>getIPadX()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>ipadx</code> field from the constraint.
<DT><A HREF="../acm/gui/TableConstraints.html#getIPadY()"><B>getIPadY()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>ipady</code> field from the constraint.
<DT><A HREF="../acm/util/Platform.html#getJTFVersion()"><B>getJTFVersion()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Returns the version number of the JTF libraries as a string
 suitable for use with the <code>compareVersion</code> method.
<DT><A HREF="../acm/graphics/GLabel.html#getLabel()"><B>getLabel()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Returns the string displayed by this object.
<DT><A HREF="../acm/program/CommandLineProgram.html#getLayout()"><B>getLayout()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Gets the layout manager for the central region of the content pane.
<DT><A HREF="../acm/program/Program.html#getLayout()"><B>getLayout()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Gets the layout manager for the central region of the content pane.
<DT><A HREF="../acm/gui/TableLayout.html#getLayoutAlignmentX(java.awt.Container)"><B>getLayoutAlignmentX(Container)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns the alignment along the <i>x</i>-axis as described in the
 <code>LayoutManager2</code> interface.
<DT><A HREF="../acm/gui/TableLayout.html#getLayoutAlignmentY(java.awt.Container)"><B>getLayoutAlignmentY(Container)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns the alignment along the <i>y</i>-axis as described in the
 <code>LayoutManager2</code> interface.
<DT><A HREF="../acm/util/JTFTools.html#getLocalHostName()"><B>getLocalHostName()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Returns the canonical name of the local host.
<DT><A HREF="../acm/graphics/GCompound.html#getLocalPoint(acm.graphics.GPoint)"><B>getLocalPoint(GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Converts the location of the specified point on the enclosing canvas
 to the corresponding point in the space of this compound.
<DT><A HREF="../acm/graphics/GCompound.html#getLocalPoint(double, double)"><B>getLocalPoint(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Converts the specified point on the enclosing canvas to the
 corresponding point in the space of this compound.
<DT><A HREF="../acm/graphics/GObject.html#getLocation()"><B>getLocation()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns the location of this object as a <code>GPoint</code>.
<DT><A HREF="../acm/graphics/GPoint.html#getLocation()"><B>getLocation()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Returns a new <code>GPoint</code> whose coordinates are the same as this one.
<DT><A HREF="../acm/graphics/GRectangle.html#getLocation()"><B>getLocation()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns a new <code>GPoint</code> with the location of the rectangle.
<DT><A HREF="../acm/program/CommandLineProgram.html#getMacMenuBarFlag()"><B>getMacMenuBarFlag()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Retrieves the setting of the Mac menu bar flag.
<DT><A HREF="../acm/program/ProgramMenuBar.html#getMacMenuBarFlag()"><B>getMacMenuBarFlag()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Retrieves the setting of the Mac menu bar flag.
<DT><A HREF="../acm/util/JTFTools.html#getMainClass()"><B>getMainClass()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Returns the name of the main class.
<DT><A HREF="../acm/program/Program.html#getMainThread()"><B>getMainThread()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the thread that is running the main program.
<DT><A HREF="../acm/util/OptionTable.html#getMap()"><B>getMap()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/OptionTable.html" title="class in acm.util">OptionTable</A>
<DD>Returns the <code>HashMap</code> used to associate keys and options.
<DT><A HREF="../acm/io/IOConsole.html#getMenuBar()"><B>getMenuBar()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Returns the menu bar that controls this console.
<DT><A HREF="../acm/program/Program.html#getMenuBar()"><B>getMenuBar()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the menu bar associated with this program.
<DT><A HREF="../acm/io/IOConsole.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Overrides the <code>getMinimumSize</code> method to ensure that an
 <code>IOConsole</code> is not too large.
<DT><A HREF="../acm/util/MovieClip.html#getName()"><B>getName()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Returns the name of the movie, which is typically the file name from which it
 was read.
<DT><A HREF="../acm/util/SoundClip.html#getName()"><B>getName()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns the name of the sound, which is typically the file name from which it
 was read.
<DT><A HREF="../acm/graphics/GCanvas.html#getNativeArcFlag()"><B>getNativeArcFlag()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns the current setting of the native-arc flag as described in
 <a href="../acm/graphics/#setNativeArcFlag(boolean)"><code>setNativeArcFlag</code></a>.
<DT><A HREF="../acm/graphics/GObject.html#getObjectColor()"><B>getObjectColor()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>This method returns the color set for this specific object, which may
 be <code>null</code>.
<DT><A HREF="../acm/util/OptionTable.html#getOption(java.lang.String)"><B>getOption(String)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/OptionTable.html" title="class in acm.util">OptionTable</A>
<DD>Returns the value associated with <code>key</code> in the option
 table, or <code>null</code> if no such value exists.
<DT><A HREF="../acm/util/OptionTable.html#getOption(java.lang.String, java.lang.String)"><B>getOption(String, String)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/OptionTable.html" title="class in acm.util">OptionTable</A>
<DD>Returns the value associated with <code>key</code> in the option
 table or the specified default value if no such binding exists.
<DT><A HREF="../acm/program/CommandLineProgram.html#getOutputModel()"><B>getOutputModel()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns the <code>IOModel</code> used for program output, which will
 typically be either the default <code>IOConsole</code> or <code>IODialog</code> object.
<DT><A HREF="../acm/program/Program.html#getOutputModel()"><B>getOutputModel()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the <code>IOModel</code> used for program output, which will
 ordinarily be the console.
<DT><A HREF="../acm/program/CommandLineProgram.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns the parameter associated with name.
<DT><A HREF="../acm/program/Program.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the parameter associated with name.
<DT><A HREF="../acm/program/CommandLineProgram.html#getParameterTable()"><B>getParameterTable()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Retrieves the parameter table.
<DT><A HREF="../acm/program/Program.html#getParameterTable()"><B>getParameterTable()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Retrieves the parameter table.
<DT><A HREF="../acm/graphics/GObject.html#getParent()"><B>getParent()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns the parent of this object, which is the canvas or compound object in
 which it is enclosed.
<DT><A HREF="../acm/graphics/GPen.html#getPenBounds()"><B>getPenBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>This method returns the bounds that the pen occupies.
<DT><A HREF="../acm/graphics/GPen.html#getPenImage()"><B>getPenImage()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Returns the image used to draw the pen when <code>setPenVisible</code> has been
 called.
<DT><A HREF="../acm/graphics/GImage.html#getPixelArray()"><B>getPixelArray()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Returns a two-dimensional array of pixel values from the stored image.
<DT><A HREF="../acm/util/MediaTools.html#getPixelArray(java.awt.Image)"><B>getPixelArray(Image)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Returns a two-dimensional array of the pixels in the image.
<DT><A HREF="../acm/util/Platform.html#getPlatform()"><B>getPlatform()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Returns an enumeration constant specifying the type of platform
 on which this applet is running, which is one of the supported
 types defined at the beginning of this class.
<DT><A HREF="../acm/util/MovieClip.html#getPlaybackRate()"><B>getPlaybackRate()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Returns the playback rate, which is a floating-point number indicating
 the speed and direction of playback.
<DT><A HREF="../acm/graphics/GPolygon.html#getPolygon()"><B>getPolygon()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Returns an AWT <code>Polygon</code> whose points are as close as possible
 to the ones in this <code>GPolygon</code>.
<DT><A HREF="../acm/gui/DoubleField.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Overrides the standard definition to impose a target size.
<DT><A HREF="../acm/gui/IntField.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Overrides the standard definition to impose a target size.
<DT><A HREF="../acm/io/IOConsole.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Overrides the <code>getPreferredSize</code> method to ensure that an
 <code>IOConsole</code> is not too large.
<DT><A HREF="../acm/program/CommandLineProgram.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns the preferred size of the content pane.
<DT><A HREF="../acm/program/Program.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the preferred size of the content pane.
<DT><A HREF="../acm/util/MovieClip.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Returns the desired height of the movie panel, which is taken from the
 underlying movie, taking account of the controller, if any.
<DT><A HREF="../acm/program/ProgramMenuBar.html#getProgram()"><B>getProgram()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Returns the <code>Program</code> object associated with this menu.
<DT><A HREF="../acm/io/IOConsole.html#getReader()"><B>getReader()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Returns a <code>BufferedReader</code> object that can be used to read
 from the console.
<DT><A HREF="../acm/program/CommandLineProgram.html#getReader()"><B>getReader()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns a <code>BufferedReader</code> whose input comes from the console.
<DT><A HREF="../acm/program/Program.html#getReader()"><B>getReader()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns a <code>BufferedReader</code> whose input comes from the console.
<DT><A HREF="../acm/graphics/GImage.html#getRed(int)"><B>getRed(int)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Returns the red component from an RGB value.
<DT><A HREF="../acm/program/CommandLineProgram.html#getRegionPanel(java.lang.String)"><B>getRegionPanel(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Gets the <code>JPanel</code> for the specified region.
<DT><A HREF="../acm/program/Program.html#getRegionPanel(java.lang.String)"><B>getRegionPanel(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Gets the <code>JPanel</code> for the specified region.
<DT><A HREF="../acm/gui/TableLayout.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns the number of rows in the table.
<DT><A HREF="../acm/util/SoundClip.html#getSampleData()"><B>getSampleData()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns an array of integers corresponding to the samples in the primary
 channel of the sound.
<DT><A HREF="../acm/util/SoundClip.html#getSampleData(int)"><B>getSampleData(int)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns an array of integers corresponding to the samples in the specified
 channel, which is typically represented by <code>LEFT</code> or <code>RIGHT</code>.
<DT><A HREF="../acm/graphics/GDimension.html#getSize()"><B>getSize()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Returns a new <code>GDimension</code> object equal to this one.
<DT><A HREF="../acm/graphics/GImage.html#getSize()"><B>getSize()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Returns the size of this object as a <code>GDimension</code>.
<DT><A HREF="../acm/graphics/GObject.html#getSize()"><B>getSize()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns the size of the bounding box for this object.
<DT><A HREF="../acm/graphics/GOval.html#getSize()"><B>getSize()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Returns the size of this object as a <code>GDimension</code>.
<DT><A HREF="../acm/graphics/GRect.html#getSize()"><B>getSize()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Returns the size of this object as a <code>GDimension</code>.
<DT><A HREF="../acm/graphics/GRectangle.html#getSize()"><B>getSize()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns a new <code>GDimension</code> object with the size of the <code>GRectangle</code>.
<DT><A HREF="../acm/graphics/GPen.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Returns the current speed of the pen.
<DT><A HREF="../acm/graphics/GTurtle.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Returns the current speed of the turtle.
<DT><A HREF="../acm/util/Animator.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Returns the speed parameter for the animator.
<DT><A HREF="../acm/util/Animator.html#getSpeedBar()"><B>getSpeedBar()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Returns the speed bar for the animator, if any.
<DT><A HREF="../acm/util/JTFTools.html#getStandardFont(java.awt.Font)"><B>getStandardFont(Font)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Returns a font that will approximate the specified font in this environment.
<DT><A HREF="../acm/graphics/GArc.html#getStartAngle()"><B>getStartAngle()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Returns the starting angle for this <code>GArc</code> object.
<DT><A HREF="../acm/graphics/GArc.html#getStartPoint()"><B>getStartPoint()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Returns the point at which the arc starts.
<DT><A HREF="../acm/graphics/GLine.html#getStartPoint()"><B>getStartPoint()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A>
<DD>Returns the coordinates of the initial point in the line.
<DT><A HREF="../acm/program/Program.html#getStartupObject()"><B>getStartupObject()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Retrieves the object that was created when this program was started
 if that object is something other than a <code>Program</code>.
<DT><A HREF="../acm/graphics/GArc.html#getSweepAngle()"><B>getSweepAngle()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Returns the sweep angle for this <code>GArc</code> object.
<DT><A HREF="../acm/program/CommandLineProgram.html#getTitle()"><B>getTitle()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Gets the title of this program.
<DT><A HREF="../acm/program/Program.html#getTitle()"><B>getTitle()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Gets the title of this program.
<DT><A HREF="../acm/graphics/GTurtle.html#getTurtleBounds()"><B>getTurtleBounds()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>This method returns the bounds that the turtle occupies.
<DT><A HREF="../acm/graphics/GTurtle.html#getTurtleSize()"><B>getTurtleSize()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Returns the size of the turtle.
<DT><A HREF="../acm/gui/DoubleField.html#getValue()"><B>getValue()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Returns the value of this field as a <code>double</code>.
<DT><A HREF="../acm/gui/IntField.html#getValue()"><B>getValue()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Returns the value of this field as a <code>int</code>.
<DT><A HREF="../acm/gui/TableLayout.html#getVerticalAlignment()"><B>getVerticalAlignment()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns the vertical alignment for the table.
<DT><A HREF="../acm/gui/TablePanel.html#getVerticalAlignment()"><B>getVerticalAlignment()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Returns the vertical alignment for the table.
<DT><A HREF="../acm/gui/TableLayout.html#getVgap()"><B>getVgap()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns the vertical gap between components.
<DT><A HREF="../acm/gui/TablePanel.html#getVgap()"><B>getVgap()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Returns the vertical gap between components.
<DT><A HREF="../acm/util/MovieClip.html#getVolume()"><B>getVolume()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Returns the playback volume setting for the movie, which is a number
 between 0 (silent) and 1 (maximum volume).
<DT><A HREF="../acm/util/SoundClip.html#getVolume()"><B>getVolume()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns the overall volume setting for the sound, which is a number
 between 0 (silent) and 1 (maximum volume).
<DT><A HREF="../acm/gui/TableConstraints.html#getWeightX()"><B>getWeightX()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>weightx</code> field from the constraint.
<DT><A HREF="../acm/gui/TableConstraints.html#getWeightY()"><B>getWeightY()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>weighty</code> field from the constraint.
<DT><A HREF="../acm/graphics/GCanvas.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns the width of this canvas in pixels.
<DT><A HREF="../acm/graphics/GDimension.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Returns the width of this <code>GDimension</code>.
<DT><A HREF="../acm/graphics/GLabel.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Returns the width of this string, as it appears on the display.
<DT><A HREF="../acm/graphics/GObject.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns the width of this object, which is defined to be
 the width of the bounding box.
<DT><A HREF="../acm/graphics/GOval.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Returns the width of this object as a double-precision value, which
 is defined to be the width of the bounding box.
<DT><A HREF="../acm/graphics/GRect.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Returns the width of this object as a double-precision value, which
 is defined to be the width of the bounding box.
<DT><A HREF="../acm/graphics/GRectangle.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns the width of this <code>GDimension</code>.
<DT><A HREF="../acm/gui/TableConstraints.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Returns the <code>width</code> field from the constraint.
<DT><A HREF="../acm/program/CommandLineProgram.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns the width of the central region.
<DT><A HREF="../acm/program/Program.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns the width of the central region.
<DT><A HREF="../acm/io/IOConsole.html#getWriter()"><B>getWriter()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Returns a <code>PrintWriter</code> object that can be used to send
 output to the console.
<DT><A HREF="../acm/program/CommandLineProgram.html#getWriter()"><B>getWriter()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns a <code>PrintWriter</code> whose output is directed to the console.
<DT><A HREF="../acm/program/Program.html#getWriter()"><B>getWriter()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns a <code>PrintWriter</code> whose output is directed to the console.
<DT><A HREF="../acm/graphics/GObject.html#getX()"><B>getX()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns the x-coordinate of the object.
<DT><A HREF="../acm/graphics/GPoint.html#getX()"><B>getX()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Returns the x coordinate of this <code>GPoint</code>.
<DT><A HREF="../acm/graphics/GRectangle.html#getX()"><B>getX()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns the x coordinate of this <code>GRectangle</code>.
<DT><A HREF="../acm/graphics/GObject.html#getY()"><B>getY()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns the y-coordinate of the object.
<DT><A HREF="../acm/graphics/GPoint.html#getY()"><B>getY()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Returns the y coordinate of this <code>GPoint</code>.
<DT><A HREF="../acm/graphics/GRectangle.html#getY()"><B>getY()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns the y coordinate of this <code>GRectangle</code>.
<DT><A HREF="../acm/graphics/GFillable.html" title="interface in acm.graphics"><B>GFillable</B></A> - Interface in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>Specifies the characteristics of a graphical object that supports filling.<DT><A HREF="../acm/graphics/GImage.html" title="class in acm.graphics"><B>GImage</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GImage</code> class is a graphical object whose appearance is
 defined by an image.<DT><A HREF="../acm/graphics/GImage.html#GImage(java.awt.Image)"><B>GImage(Image)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Creates a new <code>GImage</code> object at the origin that displays
 the specified image.
<DT><A HREF="../acm/graphics/GImage.html#GImage(java.lang.String)"><B>GImage(String)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Creates a new <code>GImage</code> object by looking for an image with that
 name.
<DT><A HREF="../acm/graphics/GImage.html#GImage(int[][])"><B>GImage(int[][])</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Creates a new <code>GImage</code> object at the origin.
<DT><A HREF="../acm/graphics/GImage.html#GImage(java.awt.Image, double, double)"><B>GImage(Image, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Creates a new <code>GImage</code> object at the specified coordinates.
<DT><A HREF="../acm/graphics/GImage.html#GImage(java.lang.String, double, double)"><B>GImage(String, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Creates a new <code>GImage</code> object at the specified coordinates.
<DT><A HREF="../acm/graphics/GImage.html#GImage(int[][], double, double)"><B>GImage(int[][], double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Creates a new <code>GImage</code> object at the specified coordinates.
<DT><A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics"><B>GLabel</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GLabel</code> class is a graphical object whose appearance
 consists of a text string.<DT><A HREF="../acm/graphics/GLabel.html#GLabel(java.lang.String)"><B>GLabel(String)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Creates a new <code>GLabel</code> object initialized to contain the specified string.
<DT><A HREF="../acm/graphics/GLabel.html#GLabel(java.lang.String, double, double)"><B>GLabel(String, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>Creates a new <code>GLabel</code> object with its baseline origin at the
 specified position.
<DT><A HREF="../acm/graphics/GLine.html" title="class in acm.graphics"><B>GLine</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GLine</code> class is a graphical object whose appearance consists
 of a line segment.<DT><A HREF="../acm/graphics/GLine.html#GLine(double, double, double, double)"><B>GLine(double, double, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A>
<DD>Constructs a line segment from its endpoints.
<DT><A HREF="../acm/graphics/GMath.html" title="class in acm.graphics"><B>GMath</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>This class defines a variety of static mathematical methods
 that are useful for the <code>acm.graphics</code> package.<DT><A HREF="../acm/graphics/GObject.html" title="class in acm.graphics"><B>GObject</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>This class is the common superclass of all graphical objects that can
 be displayed on a <a href="../acm/graphics/GCanvas.html"><code>GCanvas</code></a>.<DT><A HREF="../acm/graphics/GObject.html#GObject()"><B>GObject()</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Constructs a new <code>GObject</code> and initializes its state.
<DT><A HREF="../acm/graphics/GOval.html" title="class in acm.graphics"><B>GOval</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GOval</code> class is a graphical object whose appearance consists
 of an oval.<DT><A HREF="../acm/graphics/GOval.html#GOval(double, double)"><B>GOval(double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Constructs a new oval with the specified width and height,
 positioned at the origin.
<DT><A HREF="../acm/graphics/GOval.html#GOval(double, double, double, double)"><B>GOval(double, double, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Constructs a new oval with the specified bounds.
<DT><A HREF="../acm/graphics/GPen.html" title="class in acm.graphics"><B>GPen</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GPen</code> class simulates a pen drawing on a canvas.<DT><A HREF="../acm/graphics/GPen.html#GPen()"><B>GPen()</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Creates a new <code>GPen</code> object with an empty path.
<DT><A HREF="../acm/graphics/GPen.html#GPen(double, double)"><B>GPen(double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Creates a new <code>GPen</code> object with an empty path, initially
 positioned at the point (<code>x</code>, <code>y</code>).
<DT><A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics"><B>GPoint</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>This class is a double-precision version of the <code>Point</code> class
 in <code>java.awt</code>.<DT><A HREF="../acm/graphics/GPoint.html#GPoint()"><B>GPoint()</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Constructs a new <code>GPoint</code> at the origin (0, 0).
<DT><A HREF="../acm/graphics/GPoint.html#GPoint(double, double)"><B>GPoint(double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Constructs a new <code>GPoint</code> with the specified coordinates.
<DT><A HREF="../acm/graphics/GPoint.html#GPoint(acm.graphics.GPoint)"><B>GPoint(GPoint)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Constructs a new <code>GPoint</code> from an existing one.
<DT><A HREF="../acm/graphics/GPoint.html#GPoint(java.awt.Point)"><B>GPoint(Point)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Constructs a new <code>GPoint</code> from an existing AWT <code>Point</code>.
<DT><A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics"><B>GPolygon</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GPolygon</code> class is a graphical object whose appearance consists
 of a polygon.<DT><A HREF="../acm/graphics/GPolygon.html#GPolygon()"><B>GPolygon()</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Constructs a new empty polygon at the origin.
<DT><A HREF="../acm/graphics/GPolygon.html#GPolygon(double, double)"><B>GPolygon(double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Constructs a new empty polygon at (<code>x</code>, <code>y</code>).
<DT><A HREF="../acm/graphics/GPolygon.html#GPolygon(acm.graphics.GPoint[])"><B>GPolygon(GPoint[])</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Constructs a new polygon from the specified array of <code>GPoint</code>
 objects.
<DT><A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program"><B>GraphicsProgram</B></A> - Class in <A HREF="../acm/program/package-summary.html">acm.program</A><DD>This class is a standard subclass of <code><a href="../acm/program/Program.html">Program</a></code>
 whose principal window is used for drawing graphics.<DT><A HREF="../acm/program/GraphicsProgram.html#GraphicsProgram()"><B>GraphicsProgram()</B></A> - 
Constructor for class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Creates a new graphics program.
<DT><A HREF="../acm/graphics/GRect.html" title="class in acm.graphics"><B>GRect</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GRect</code> class is a graphical object whose appearance consists
 of a rectangular box.<DT><A HREF="../acm/graphics/GRect.html#GRect(double, double)"><B>GRect(double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Constructs a new rectangle with the specified width and height,
 positioned at the origin.
<DT><A HREF="../acm/graphics/GRect.html#GRect(double, double, double, double)"><B>GRect(double, double, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Constructs a new rectangle with the specified bounds.
<DT><A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics"><B>GRectangle</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>This class is a double-precision version of the <code>Rectangle</code> class
 in <code>java.awt</code>.<DT><A HREF="../acm/graphics/GRectangle.html#GRectangle()"><B>GRectangle()</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Constructs a new empty <code>GRectangle</code>.
<DT><A HREF="../acm/graphics/GRectangle.html#GRectangle(double, double, double, double)"><B>GRectangle(double, double, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Constructs a new <code>GRectangle</code> with the specified coordinates and size.
<DT><A HREF="../acm/graphics/GRectangle.html#GRectangle(double, double)"><B>GRectangle(double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Constructs a <code>GRectangle</code> at the origin with the specified width and height.
<DT><A HREF="../acm/graphics/GRectangle.html#GRectangle(acm.graphics.GPoint, acm.graphics.GDimension)"><B>GRectangle(GPoint, GDimension)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Constructs a new <code>GRectangle</code> with the specified location and size.
<DT><A HREF="../acm/graphics/GRectangle.html#GRectangle(acm.graphics.GPoint)"><B>GRectangle(GPoint)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Constructs a new empty <code>GRectangle</code> at the specified location.
<DT><A HREF="../acm/graphics/GRectangle.html#GRectangle(acm.graphics.GDimension)"><B>GRectangle(GDimension)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Constructs a new <code>GRectangle</code> at the origin with the specified size.
<DT><A HREF="../acm/graphics/GRectangle.html#GRectangle(acm.graphics.GRectangle)"><B>GRectangle(GRectangle)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Constructs a new <code>GRectangle</code> from an existing one.
<DT><A HREF="../acm/graphics/GResizable.html" title="interface in acm.graphics"><B>GResizable</B></A> - Interface in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>Specifies the characteristics of a graphical object that supports the
 <code>setSize</code> and <code>setBounds</code> methods.<DT><A HREF="../acm/graphics/GRoundRect.html" title="class in acm.graphics"><B>GRoundRect</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GRoundRect</code> class is a graphical object whose appearance consists
 of a rounded rectangle.<DT><A HREF="../acm/graphics/GRoundRect.html#GRoundRect(double, double)"><B>GRoundRect(double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRoundRect.html" title="class in acm.graphics">GRoundRect</A>
<DD>Constructs a new rounded rectangle with the specified width and height,
 positioned at the origin.
<DT><A HREF="../acm/graphics/GRoundRect.html#GRoundRect(double, double, double, double)"><B>GRoundRect(double, double, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRoundRect.html" title="class in acm.graphics">GRoundRect</A>
<DD>Constructs a new rounded rectangle with the specified bounds.
<DT><A HREF="../acm/graphics/GRoundRect.html#GRoundRect(double, double, double, double, double)"><B>GRoundRect(double, double, double, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRoundRect.html" title="class in acm.graphics">GRoundRect</A>
<DD>Constructs a new rounded rectangle with the specified bounds and a single
 parameter describing both the  describing the curvature at the corners.
<DT><A HREF="../acm/graphics/GRoundRect.html#GRoundRect(double, double, double, double, double, double)"><B>GRoundRect(double, double, double, double, double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GRoundRect.html" title="class in acm.graphics">GRoundRect</A>
<DD>Constructs a new rounded rectangle with the specified bounds and
 arc parameters describing the curvature at the corners.
<DT><A HREF="../acm/graphics/GRectangle.html#grow(double, double)"><B>grow(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Adjusts the edges of a rectangle by the specified <code>dx</code> and <code>dy</code>
 offsets along each of its borders.
<DT><A HREF="../acm/graphics/GScalable.html" title="interface in acm.graphics"><B>GScalable</B></A> - Interface in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>Specifies the characteristics of a graphical object that supports the
 <code>scale</code> method.<DT><A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics"><B>GTurtle</B></A> - Class in <A HREF="../acm/graphics/package-summary.html">acm.graphics</A><DD>The <code>GTurtle</code> class simulates a turtle moving on a canvas.<DT><A HREF="../acm/graphics/GTurtle.html#GTurtle()"><B>GTurtle()</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Creates a new <code>GTurtle</code> object.
<DT><A HREF="../acm/graphics/GTurtle.html#GTurtle(double, double)"><B>GTurtle(double, double)</B></A> - 
Constructor for class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Creates a new <code>GTurtle</code> positioned at the point
 (<code>x</code>, <code>y</code>).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
