<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../acm/program/CommandLineProgram.html#init()"><B>init()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>The init method is called at startup time before the run method is
 called.
<DT><A HREF="../acm/program/ConsoleProgram.html#init()"><B>init()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ConsoleProgram.html" title="class in acm.program">ConsoleProgram</A>
<DD>Specifies the code to be executed as startup time before the
 <code>run</code> method is called.
<DT><A HREF="../acm/program/DialogProgram.html#init()"><B>init()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/DialogProgram.html" title="class in acm.program">DialogProgram</A>
<DD>Specifies the code to be executed as startup time before the
 <code>run</code> method is called.
<DT><A HREF="../acm/program/GraphicsProgram.html#init()"><B>init()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Specifies the code to be executed as startup time before the
 <code>run</code> method is called.
<DT><A HREF="../acm/program/Program.html#init()"><B>init()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Specifies the code to be executed as startup time before the
 <code>run</code> method is called.
<DT><A HREF="../acm/util/Animator.html#INITIAL"><B>INITIAL</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Constant indicating that the animator has not yet started.
<DT><A HREF="../acm/graphics/GCanvas.html#initOffscreenImage()"><B>initOffscreenImage()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Initializes the offscreen memory image used for double buffering.
<DT><A HREF="../acm/program/ProgramMenuBar.html#install(java.awt.Component)"><B>install(Component)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Installs the menu bar in the <code>JFrame</code> or <code>Program</code>
 object enclosing the component <code>comp</code>.
<DT><A HREF="../acm/util/SoundClip.html#intensityToSample(double)"><B>intensityToSample(double)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Converts an intensity value between -1.0 and +1.0 into the corresponding
 integer sample in the range -32767 and +32767.
<DT><A HREF="../acm/graphics/GRectangle.html#intersection(acm.graphics.GRectangle)"><B>intersection(GRectangle)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns the largest rectangle that is contained in both
 <code>r1</code> and <code>r2</code>.
<DT><A HREF="../acm/graphics/GRectangle.html#intersects(acm.graphics.GRectangle)"><B>intersects(GRectangle)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns <code>true</code> if <code>r1</code> and <code>r2</code> have a nonempty
 intersection.
<DT><A HREF="../acm/gui/IntField.html" title="class in acm.gui"><B>IntField</B></A> - Class in <A HREF="../acm/gui/package-summary.html">acm.gui</A><DD>This class implements a simple interactor that accepts an integer value.<DT><A HREF="../acm/gui/IntField.html#IntField()"><B>IntField()</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Creates a new field object for entering a <code>int</code> value.
<DT><A HREF="../acm/gui/IntField.html#IntField(int)"><B>IntField(int)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Creates a new field object for entering a <code>int</code> value.
<DT><A HREF="../acm/gui/IntField.html#IntField(int, int)"><B>IntField(int, int)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Creates a new field object for entering a <code>int</code> value,
 which is constrained to be within the specified range.
<DT><A HREF="../acm/gui/IntField.html#IntField(int, int, int)"><B>IntField(int, int, int)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/IntField.html" title="class in acm.gui">IntField</A>
<DD>Creates a new field object for entering a <code>int</code> value,
 which is constrained to be within the specified range.
<DT><A HREF="../acm/gui/TableLayout.html#invalidateLayout(java.awt.Container)"><B>invalidateLayout(Container)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Indicates that the layout is no longer valid.
<DT><A HREF="../acm/io/IOConsole.html" title="class in acm.io"><B>IOConsole</B></A> - Class in <A HREF="../acm/io/package-summary.html">acm.io</A><DD>The <code>IOConsole</code> class makes it easier to interact with
 the user using text-based input and output in the style of a
 traditional console.<DT><A HREF="../acm/io/IOConsole.html#IOConsole()"><B>IOConsole()</B></A> - 
Constructor for class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Creates a new <code>IOConsole</code> object.
<DT><A HREF="../acm/io/IODialog.html" title="class in acm.io"><B>IODialog</B></A> - Class in <A HREF="../acm/io/package-summary.html">acm.io</A><DD>The <code>IODialog</code> class provides a simple, dialog-based mechanism
 for interacting with the user.<DT><A HREF="../acm/io/IODialog.html#IODialog()"><B>IODialog()</B></A> - 
Constructor for class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Instantiates a new IODialog object that can then be used for dialog-based
 input and output.
<DT><A HREF="../acm/io/IODialog.html#IODialog(java.awt.Component)"><B>IODialog(Component)</B></A> - 
Constructor for class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Instantiates a new IODialog object that can then be used for dialog-based
 input and output.
<DT><A HREF="../acm/io/IOModel.html" title="interface in acm.io"><B>IOModel</B></A> - Interface in <A HREF="../acm/io/package-summary.html">acm.io</A><DD>The <code>IOModel</code> interface defines the input and output methods
 supported by both the <a href="../acm/io/IOConsole.html"><code>IOConsole</code></a>
 and <a href="../acm/io/IODialog.html"><code>IODialog</code></a> classes.<DT><A HREF="../acm/util/JTFTools.html#isAnonymous(java.lang.Thread)"><B>isAnonymous(Thread)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Returns <code>true</code> if the supplied thread is an anonymous
 one created automatically by the system.
<DT><A HREF="../acm/program/CommandLineProgram.html#isAppletMode()"><B>isAppletMode()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Returns <code>true</code> if this program is running as an applet in a browser.
<DT><A HREF="../acm/program/Program.html#isAppletMode()"><B>isAppletMode()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Returns <code>true</code> if this program is running as an applet in a browser.
<DT><A HREF="../acm/util/MediaTools.html#isCachingEnabled()"><B>isCachingEnabled()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>This method returns the status of the flag that determins whether images and audio
 clips are cached internally by name, as described in
 <a href="../acm/util/#setCachingEnabled(boolean)"><code>setCachingEnabled</code></a>.
<DT><A HREF="../acm/io/IOConsole.html#isConsoleMenuItem(javax.swing.JMenuItem)"><B>isConsoleMenuItem(JMenuItem)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Returns <code>true</code> if the item is one that the console recognizes.
<DT><A HREF="../acm/util/MovieClip.html#isControllerEnabled()"><B>isControllerEnabled()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Returns <code>true</code> if the QuickTime controller is enabled.
<DT><A HREF="../acm/graphics/GRectangle.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns <code>true</code> if the rectangle is empty.
<DT><A HREF="../acm/graphics/GArc.html#isFilled()"><B>isFilled()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Returns whether this object is filled.
<DT><A HREF="../acm/graphics/GFillable.html#isFilled()"><B>isFilled()</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A>
<DD>Returns whether this object is filled.
<DT><A HREF="../acm/graphics/GOval.html#isFilled()"><B>isFilled()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Returns whether this object is filled.
<DT><A HREF="../acm/graphics/GPolygon.html#isFilled()"><B>isFilled()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Returns whether this object is filled.
<DT><A HREF="../acm/graphics/GRect.html#isFilled()"><B>isFilled()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A>
<DD>Returns whether this object is filled.
<DT><A HREF="../acm/program/ProgramMenuBar.html#isFocusedItem(javax.swing.JMenuItem)"><B>isFocusedItem(JMenuItem)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Returns <code>true</code> if the item is a focused item.
<DT><A HREF="../acm/util/Platform.html#isJMFAvailable()"><B>isJMFAvailable()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Checks whether the Java Media Framework is available.
<DT><A HREF="../acm/util/Platform.html#isMac()"><B>isMac()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Checks whether the platform is a Macintosh.
<DT><A HREF="../acm/graphics/GCanvas.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns a boolean value indicating whether this canvas is opaque.
<DT><A HREF="../acm/graphics/GTurtle.html#isPenDown()"><B>isPenDown()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Returns whether the pen is down, as described in
 <a href="../acm/graphics/#setPenDown(boolean)"><code>setPenDown</code></a>.
<DT><A HREF="../acm/graphics/GPen.html#isPenVisible()"><B>isPenVisible()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Returns whether the pen is visible.
<DT><A HREF="../acm/graphics/G3DRect.html#isRaised()"><B>isRaised()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/G3DRect.html" title="class in acm.graphics">G3DRect</A>
<DD>Tests whether this object appears raised.
<DT><A HREF="../acm/util/OptionTable.html#isSpecified(java.lang.String)"><B>isSpecified(String)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/OptionTable.html" title="class in acm.util">OptionTable</A>
<DD>Returns true if the key has been specified in the option table.
<DT><A HREF="../acm/program/CommandLineProgram.html#isStarted()"><B>isStarted()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Checks to see whether this program has started, usually by checking to see
 whether some pane exists.
<DT><A HREF="../acm/program/GraphicsProgram.html#isStarted()"><B>isStarted()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Checks to see whether this program has started, usually by checking to see
 whether some pane exists.
<DT><A HREF="../acm/program/Program.html#isStarted()"><B>isStarted()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Checks to see whether this program has started, usually by checking to see
 whether some pane exists.
<DT><A HREF="../acm/util/SoundClip.html#isStereo()"><B>isStereo()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Returns <code>true</code> if the sound is recorded in stereo.
<DT><A HREF="../acm/gui/TableLayout.html#isStrictGridBagModel()"><B>isStrictGridBagModel()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Returns <code>true</code> if this layout manager is treating multirow
 cells exactly as <code>GridBagLayout</code> does.
<DT><A HREF="../acm/util/Platform.html#isSunAudioAvailable()"><B>isSunAudioAvailable()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Checks whether the <code>sun.audio</code> package is available.
<DT><A HREF="../acm/util/Platform.html#isSwingAvailable()"><B>isSwingAvailable()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Checks whether Swing is available.
<DT><A HREF="../acm/graphics/GTurtle.html#isTurtleVisible()"><B>isTurtleVisible()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Returns whether the turtle is visible.
<DT><A HREF="../acm/util/Platform.html#isUnix()"><B>isUnix()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Checks whether the platform is Unix.
<DT><A HREF="../acm/graphics/GObject.html#isVisible()"><B>isVisible()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Checks to see whether this object is visible.
<DT><A HREF="../acm/util/Platform.html#isWindows()"><B>isWindows()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Checks whether the platform is a Windows machine.
<DT><A HREF="../acm/graphics/GCanvas.html#iterator()"><B>iterator()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns an <code>Iterator</code> that cycles through the elements within
 this container in the default direction, which is from back to front.
<DT><A HREF="../acm/graphics/GCanvas.html#iterator(int)"><B>iterator(int)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Returns an <code>Iterator</code> that cycles through the elements
 within this container in the specified direction, which must be one
 of the constants <a href="../acm/graphics/GContainer.html#FRONT_TO_BACK"><code>GContainer.FRONT_TO_BACK</code></a>
 or <a href="../acm/graphics/GContainer.html#BACK_TO_FRONT"><code>GContainer.BACK_TO_FRONT</code></a>.
<DT><A HREF="../acm/graphics/GCompound.html#iterator()"><B>iterator()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Returns an <code>Iterator</code> that cycles through the elements within
 this container in the default direction, which is from back to front.
<DT><A HREF="../acm/graphics/GCompound.html#iterator(int)"><B>iterator(int)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Returns an <code>Iterator</code> that cycles through the elements
 within this container in the specified direction, which must be one
 of the constants <a href="../acm/graphics/GContainer.html#FRONT_TO_BACK"><code>GContainer.FRONT_TO_BACK</code></a>
 or <a href="../acm/graphics/GContainer.html#BACK_TO_FRONT"><code>GContainer.BACK_TO_FRONT</code></a>.
<DT><A HREF="../acm/program/GraphicsProgram.html#iterator()"><B>iterator()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Returns an <code>Iterator</code> that cycles through the elements within
 this container in the default direction, which is from back to front.
<DT><A HREF="../acm/program/GraphicsProgram.html#iterator(int)"><B>iterator(int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Returns an <code>Iterator</code> that cycles through the elements
 within this container in the specified direction, which must be one
 of the constants <a href="..
<DT><A HREF="../acm/program/ProgramMenuBar.html#iterator()"><B>iterator()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Returns an iterator that enumerates the individual menu items under the
 control of the menu bar.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
