<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../acm/util/Animator.html#callAction()"><B>callAction()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Triggers a <code>"call"</code> action, as if the <code>Call</code> button
 is pushed.
<DT><A HREF="../acm/util/Animator.html#CALLING"><B>CALLING</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Constant indicating that the animator is running until the end of the current call.
<DT><A HREF="../acm/util/CancelledException.html" title="class in acm.util"><B>CancelledException</B></A> - Exception in <A HREF="../acm/util/package-summary.html">acm.util</A><DD>This class allows a dialog to signal clients that it has been
 cancelled.<DT><A HREF="../acm/util/CancelledException.html#CancelledException()"><B>CancelledException()</B></A> - 
Constructor for exception acm.util.<A HREF="../acm/util/CancelledException.html" title="class in acm.util">CancelledException</A>
<DD>Creates an <code>CancelledException</code>.
<DT><A HREF="../acm/util/JTFTools.html#cancelMail(java.io.PrintStream)"><B>cancelMail(PrintStream)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Cancels the mail-sending process without sending the message.
<DT><A HREF="../acm/gui/TableLayout.html#CENTER"><B>CENTER</B></A> - 
Static variable in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Center table in the container
<DT><A HREF="../acm/gui/TablePanel.html#CENTER"><B>CENTER</B></A> - 
Static variable in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Center table in the container
<DT><A HREF="../acm/program/CommandLineProgram.html#CENTER"><B>CENTER</B></A> - 
Static variable in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Constant specifying the center of the container
<DT><A HREF="../acm/program/Program.html#CENTER"><B>CENTER</B></A> - 
Static variable in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Constant specifying the center of the container
<DT><A HREF="../acm/util/Animator.html#checkForTermination()"><B>checkForTermination()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Checks to see whether this <code>Animator</code> has been asked
 to terminate.
<DT><A HREF="../acm/program/CommandLineProgram.html#checkIfHeadless(java.lang.String)"><B>checkIfHeadless(String)</B></A> - 
Static method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Checks to see if the program is running in a headless environment and, if so,
 runs it in that form.
<DT><A HREF="../acm/util/JTFTools.html#checkIfLoaded(java.lang.String)"><B>checkIfLoaded(String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Returns true if the specified class is already loaded.
<DT><A HREF="../acm/graphics/GPolygon.html#clear()"><B>clear()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Calling this method deletes all vertices from the polygon and resets the
 scale and rotation factors to the their default values.
<DT><A HREF="../acm/io/IOConsole.html#clear()"><B>clear()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Clears the console display.
<DT><A HREF="../acm/graphics/GPolygon.html#clone()"><B>clone()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Overrides <code>clone</code> in <code>Object</code> to make sure
 that the vertex list is copied rather than shared.
<DT><A HREF="../acm/graphics/GObject.html#colorName(java.awt.Color)"><B>colorName(Color)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Translates a color to a string representation.
<DT><A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program"><B>CommandLineProgram</B></A> - Class in <A HREF="../acm/program/package-summary.html">acm.program</A><DD>This class simulates the functionality of a <code>ConsoleProgram</code>
 in an environment that lacks a graphics context.<DT><A HREF="../acm/program/CommandLineProgram.html#CommandLineProgram()"><B>CommandLineProgram()</B></A> - 
Constructor for class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>This code initializes the program data structures.
<DT><A HREF="../acm/util/Platform.html#compareVersion(java.lang.String)"><B>compareVersion(String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>This method compares the Java version given in the system properties
 with the specified version and returns -1, 0, or +1 depending on whether
 the system version is earlier than, equal to, or later than the specified
 one.
<DT><A HREF="../acm/util/Platform.html#compareVersion(java.lang.String, java.lang.String)"><B>compareVersion(String, String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>This method compares the version strings <code>v1</code> and <code>v2</code>
 and returns -1, 0, or +1 depending on whether <code>v1</code> is earlier
 than, equal to, or later than <code>v2</code>.
<DT><A HREF="../acm/graphics/GCanvas.html#conditionalRepaint()"><B>conditionalRepaint()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Repaints the canvas if auto-repaint is in effect.
<DT><A HREF="../acm/program/ConsoleProgram.html" title="class in acm.program"><B>ConsoleProgram</B></A> - Class in <A HREF="../acm/program/package-summary.html">acm.program</A><DD>This class is a standard subclass of <code><a href="../acm/program/Program.html">Program</a></code>
 that installs a console in the window.<DT><A HREF="../acm/program/ConsoleProgram.html#ConsoleProgram()"><B>ConsoleProgram()</B></A> - 
Constructor for class acm.program.<A HREF="../acm/program/ConsoleProgram.html" title="class in acm.program">ConsoleProgram</A>
<DD>Creates a new console program.
<DT><A HREF="../acm/graphics/GArc.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>Checks to see whether a point is inside the object.
<DT><A HREF="../acm/graphics/GCompound.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Checks to see whether a point is "inside" the compound, which means that it is
 inside one of the components.
<DT><A HREF="../acm/graphics/GLine.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A>
<DD>Checks to see whether a point is inside the object.
<DT><A HREF="../acm/graphics/GObject.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Checks to see whether a point is inside the object.
<DT><A HREF="../acm/graphics/GObject.html#contains(acm.graphics.GPoint)"><B>contains(GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Checks to see whether a point is inside the object.
<DT><A HREF="../acm/graphics/GOval.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A>
<DD>Checks to see whether a point is inside the object.
<DT><A HREF="../acm/graphics/GPen.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Contains is defined to be false for the <code>GPen</code> object to avoid having the
 trace intercept mouse clicks.
<DT><A HREF="../acm/graphics/GPolygon.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Checks to see whether a point is inside the object.
<DT><A HREF="../acm/graphics/GRectangle.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns <code>true</code> if the <code>GRectangle</code> contains the specified point.
<DT><A HREF="../acm/graphics/GRectangle.html#contains(acm.graphics.GPoint)"><B>contains(GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Returns <code>true</code> if the <code>GRectangle</code> contains the specified point.
<DT><A HREF="../acm/graphics/GTurtle.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Contains is defined to be false for the <code>GTurtle</code> object to avoid having the
 trace intercept mouse clicks.
<DT><A HREF="../acm/util/Animator.html#controllerHook()"><B>controllerHook()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>This method is called before the animator changes state in a way
 that might interest a controller.
<DT><A HREF="../acm/io/IOConsole.html#copy()"><B>copy()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Implements the "Copy" menu operation.
<DT><A HREF="../acm/util/JTFTools.html#copyBytes(java.io.InputStream, java.io.OutputStream, long)"><B>copyBytes(InputStream, OutputStream, long)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Copies the specified number bytes from the input stream to the output stream.
<DT><A HREF="../acm/util/JTFTools.html#copyFile(java.io.File, java.io.File)"><B>copyFile(File, File)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Copies a file from <code>oldFile</code> to <code>newFile</code>.
<DT><A HREF="../acm/util/Platform.html#copyFileTypeAndCreator(java.io.File, java.io.File)"><B>copyFileTypeAndCreator(File, File)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Sets the Macintosh file type and creator for the new file using the old file
 as a model.
<DT><A HREF="../acm/graphics/GMath.html#cosDegrees(double)"><B>cosDegrees(double)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A>
<DD>Returns the trigonometric cosine of its argument where <code>angle</code>
 is expressed in degrees.
<DT><A HREF="../acm/util/MediaTools.html#createAudioClip(java.io.InputStream)"><B>createAudioClip(InputStream)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Generates an audio clip from an input stream containing the data bytes for the
 audio clip.
<DT><A HREF="../acm/util/MediaTools.html#createAudioClip(java.lang.String[])"><B>createAudioClip(String[])</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Generates an audio clip from a string array that provides the sound values.
<DT><A HREF="../acm/util/MediaTools.html#createBufferedImage(java.awt.Image, int)"><B>createBufferedImage(Image, int)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Creates a <code>BufferedImage</code> from the specified image.
<DT><A HREF="../acm/program/CommandLineProgram.html#createConsole()"><B>createConsole()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Creates the console used by the <code>ConsoleProgram</code>.
<DT><A HREF="../acm/program/ConsoleProgram.html#createConsole()"><B>createConsole()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ConsoleProgram.html" title="class in acm.program">ConsoleProgram</A>
<DD>Creates the console used by the <code>ConsoleProgram</code>.
<DT><A HREF="../acm/program/Program.html#createConsole()"><B>createConsole()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Creates the console used by the <code>ConsoleProgram</code>.
<DT><A HREF="../acm/io/IOConsole.html#createConsoleModel()"><B>createConsoleModel()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Creates the console model used by this console.
<DT><A HREF="../acm/program/CommandLineProgram.html#createDialogIO()"><B>createDialogIO()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Creates the dialog used for interaction (primarily by the <code>DialogProgram</code>
 class).
<DT><A HREF="../acm/program/Program.html#createDialogIO()"><B>createDialogIO()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Creates the dialog used for interaction (primarily by the <code>DialogProgram</code>
 class).
<DT><A HREF="../acm/util/JTFTools.html#createEmptyContainer()"><B>createEmptyContainer()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Returns an empty lightweight container.
<DT><A HREF="../acm/program/ProgramMenuBar.html#createFocusedItem(java.lang.String)"><B>createFocusedItem(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Creates a focused menu item with the specified action command.
<DT><A HREF="../acm/program/ProgramMenuBar.html#createFocusedItem(java.lang.String, int)"><B>createFocusedItem(String, int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Creates a focused menu item with the specified action command and accelerator key.
<DT><A HREF="../acm/program/GraphicsProgram.html#createGCanvas()"><B>createGCanvas()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Creates the <code>GCanvas</code> used by the <code>GraphicsProgram</code>.
<DT><A HREF="../acm/util/MediaTools.html#createImage(int[][])"><B>createImage(int[][])</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Generates an image from a two-dimensional array of pixel values.
<DT><A HREF="../acm/util/MediaTools.html#createImage(int[], int, int)"><B>createImage(int[], int, int)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Generates an image from a single-dimensional array of pixel values.
<DT><A HREF="../acm/util/MediaTools.html#createImage(java.io.InputStream)"><B>createImage(InputStream)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Generates an image from an input stream containing the data bytes for the
 image formatted in image/gif format.
<DT><A HREF="../acm/util/MediaTools.html#createImage(java.lang.String[])"><B>createImage(String[])</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Generates an image from a string array that provides the pixel values.
<DT><A HREF="../acm/program/Program.html#createMenuBar()"><B>createMenuBar()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Creates a menu bar for use with the program.
<DT><A HREF="../acm/io/IODialog.html#createModel()"><B>createModel()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Creates the input dialog model in Swing or AWT style, as appropriate.
<DT><A HREF="../acm/program/CommandLineProgram.html#createParameterTable(java.lang.String[])"><B>createParameterTable(String[])</B></A> - 
Static method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Creates a hash table containing the parameters specified in the
 argument list.
<DT><A HREF="../acm/program/Program.html#createParameterTable(java.lang.String[])"><B>createParameterTable(String[])</B></A> - 
Static method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Creates a hash table containing the parameters specified in the
 argument list.
<DT><A HREF="../acm/program/Program.html#createProgramFrame()"><B>createProgramFrame()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Creates the frame containing the program.
<DT><A HREF="../acm/program/ProgramMenuBar.html#createProgramItem(java.lang.String)"><B>createProgramItem(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Creates a program menu item with the specified action command.
<DT><A HREF="../acm/program/ProgramMenuBar.html#createProgramItem(java.lang.String, int)"><B>createProgramItem(String, int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Creates a program menu item with the specified action command and accelerator key.
<DT><A HREF="../acm/util/MediaTools.html#createPSPreviewImage(java.awt.Image, java.lang.String[])"><B>createPSPreviewImage(Image, String[])</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Creates a new image that combines an existing image with a PostScript preview
 represented as a string array.
<DT><A HREF="../acm/graphics/GImage.html#createRGBPixel(int, int, int)"><B>createRGBPixel(int, int, int)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Creates an opaque pixel value with the color components given by
 <code>red</code>, <code>green</code>, and <code>blue</code>.
<DT><A HREF="../acm/graphics/GImage.html#createRGBPixel(int, int, int, int)"><B>createRGBPixel(int, int, int, int)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A>
<DD>Creates a pixel value with the color components given by
 <code>red</code>, <code>green</code>, and <code>blue</code>
 and the transparency value <code>alpha</code>.
<DT><A HREF="../acm/program/ProgramMenuBar.html#createStandardItem(java.lang.String)"><B>createStandardItem(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Creates one of the standard menu items implemented by the
 <code>ProgramMenuBar</code> class.
<DT><A HREF="../acm/graphics/GTurtle.html#createTurtleImage(double)"><B>createTurtleImage(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>This method creates (or retrieves) an image of the turtle in the specified
 direction.
<DT><A HREF="../acm/io/IOConsole.html#cut()"><B>cut()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Implements the "Cut" menu operation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
