<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../acm/util/JTFTools.html#decodeColor(java.lang.String)"><B>decodeColor(String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Decodes a color name.
<DT><A HREF="../acm/util/JTFTools.html#decodeFont(java.lang.String)"><B>decodeFont(String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Decodes a font in the style of <code>Font.decode</code>.
<DT><A HREF="../acm/util/JTFTools.html#decodeFont(java.lang.String, java.awt.Font)"><B>decodeFont(String, Font)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Decodes a font in the style of <code>Font.decode</code>.
<DT><A HREF="../acm/graphics/GRoundRect.html#DEFAULT_ARC"><B>DEFAULT_ARC</B></A> - 
Static variable in class acm.graphics.<A HREF="../acm/graphics/GRoundRect.html" title="class in acm.graphics">GRoundRect</A>
<DD>The default arc diameter used for the corners of a rounded rectangle.
<DT><A HREF="../acm/util/MediaTools.html#DEFAULT_AUDIO_PATH"><B>DEFAULT_AUDIO_PATH</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>The list of directories scanned for audio clips, separated by colons.
<DT><A HREF="../acm/util/MediaTools.html#DEFAULT_DATAFILE_PATH"><B>DEFAULT_DATAFILE_PATH</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>The list of directories scanned for data files, separated by colons.
<DT><A HREF="../acm/graphics/GLabel.html#DEFAULT_FONT"><B>DEFAULT_FONT</B></A> - 
Static variable in class acm.graphics.<A HREF="../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A>
<DD>The default font used to display strings.
<DT><A HREF="../acm/io/IOConsole.html#DEFAULT_FONT"><B>DEFAULT_FONT</B></A> - 
Static variable in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>The default font used by a new <code>IOConsole</code>.
<DT><A HREF="../acm/util/MediaTools.html#DEFAULT_IMAGE_PATH"><B>DEFAULT_IMAGE_PATH</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>The list of directories scanned for images, separated by colons.
<DT><A HREF="../acm/util/MediaTools.html#defineAudioClip(java.lang.String, java.applet.AudioClip)"><B>defineAudioClip(String, AudioClip)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Inserts the given clip into the audio clip table under the specified name.
<DT><A HREF="../acm/util/MediaTools.html#defineImage(java.lang.String, java.awt.Image)"><B>defineImage(String, Image)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A>
<DD>Inserts the given image into the image table under the specified name.
<DT><A HREF="../acm/util/Animator.html#delay()"><B>delay()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Delays the calling thread according to the speed.
<DT><A HREF="../acm/util/Animator.html#delayHook()"><B>delayHook()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>This method is called before the animator enters a timing delay.
<DT><A HREF="../acm/program/CommandLineProgram.html#destroy()"><B>destroy()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Called when the program has been told to destroy itself.
<DT><A HREF="../acm/program/Program.html#destroy()"><B>destroy()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Called when the program has been told to destroy itself.
<DT><A HREF="../acm/program/DialogProgram.html" title="class in acm.program"><B>DialogProgram</B></A> - Class in <A HREF="../acm/program/package-summary.html">acm.program</A><DD>This class is a standard subclass of <code><a href="../acm/program/Program.html">Program</a></code>
 that takes its input from a <code>IODialog</code> object.<DT><A HREF="../acm/program/DialogProgram.html#DialogProgram()"><B>DialogProgram()</B></A> - 
Constructor for class acm.program.<A HREF="../acm/program/DialogProgram.html" title="class in acm.program">DialogProgram</A>
<DD>Creates a new dialog program.
<DT><A HREF="../acm/util/MovieClip.html#disableController()"><B>disableController()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Disables the QuickTime controller from the bottom of the movie, making it
 disappear from the window.
<DT><A HREF="../acm/graphics/GCanvas.html#dispatchMouseEvent(java.awt.event.MouseEvent)"><B>dispatchMouseEvent(MouseEvent)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Dispatches this mouse event to the uppermost graphical object for which
 the active point is within the object bounds.
<DT><A HREF="../acm/graphics/GMath.html#distance(double, double)"><B>distance(double, double)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A>
<DD>Computes the distance between the origin and the point
 (<code>x</code>,&nbsp;<code>y</code>).
<DT><A HREF="../acm/graphics/GMath.html#distance(double, double, double, double)"><B>distance(double, double, double, double)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A>
<DD>Computes the distance between the points (<code>x0</code>,&nbsp;<code>y0</code>)
 and (<code>x1</code>,&nbsp;<code>y1</code>).
<DT><A HREF="../acm/gui/DoubleField.html" title="class in acm.gui"><B>DoubleField</B></A> - Class in <A HREF="../acm/gui/package-summary.html">acm.gui</A><DD>This class implements a simple interactor that accepts a floating-point value.<DT><A HREF="../acm/gui/DoubleField.html#DoubleField()"><B>DoubleField()</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Creates a new field object for entering a <code>double</code> value.
<DT><A HREF="../acm/gui/DoubleField.html#DoubleField(double)"><B>DoubleField(double)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Creates a new field object for entering a <code>double</code> value.
<DT><A HREF="../acm/gui/DoubleField.html#DoubleField(double, double)"><B>DoubleField(double, double)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Creates a new field object for entering a <code>double</code> value,
 which is constrained to be within the specified range.
<DT><A HREF="../acm/gui/DoubleField.html#DoubleField(double, double, double)"><B>DoubleField(double, double, double)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/DoubleField.html" title="class in acm.gui">DoubleField</A>
<DD>Creates a new field object for entering a <code>double</code> value,
 which is constrained to be within the specified range.
<DT><A HREF="../acm/graphics/GPen.html#drawLine(double, double)"><B>drawLine(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Draws a line segment with displacements <code>dx</code> and <code>dy</code>.
<DT><A HREF="../acm/graphics/GPen.html#drawPen(java.awt.Graphics)"><B>drawPen(Graphics)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>This method draws a representation of the pen at the current location.
<DT><A HREF="../acm/graphics/GPen.html#drawPolarLine(double, double)"><B>drawPolarLine(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A>
<DD>Draws a line segment using displacements given in polar coordinates.
<DT><A HREF="../acm/graphics/GTurtle.html#drawTurtle(java.awt.Graphics)"><B>drawTurtle(Graphics)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>This method draws a representation of the turtle at the current location.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
