<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../acm/util/Platform.html#MAC"><B>MAC</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Indicates that the system is some variety of Apple Macintosh.
<DT><A HREF="../acm/graphics/GTurtle.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Makes it possible for a <code>GTurtle</code> to be run under the control
 of a <code>GraphicsProgram</code> object.
<DT><A HREF="../acm/program/CommandLineProgram.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Every application must either contain a "Main-Class" entry in its
 manifest file or include a main method that looks like this, where
 <code>MyClass</code> is the name of the program class:

 <code>
 &nbsp;    public static void main(String[] args) {
 &nbsp;       new MyClass().start();
 &nbsp;    }
 </code>

 If the program needs the command line arguments, the <code>args</code>
 array can be passed to the <code>start</code> method and then retrieved
 using the <code>getArgumentArray</code> method.
<DT><A HREF="../acm/program/Program.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Every application must either contain a "Main-Class" entry in its
 manifest file or include a main method that looks like this, where
 <code>MyClass</code> is the name of the program class:

 <code>
 &nbsp;    public static void main(String[] args) {
 &nbsp;       new MyClass().start();
 &nbsp;    }
 </code>

 If the program needs the command line arguments, the <code>args</code>
 array can be passed to the <code>start</code> method and then retrieved
 using the <code>getArgumentArray</code> method.
<DT><A HREF="../acm/graphics/GCompound.html#markAsComplete()"><B>markAsComplete()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Calling this method makes it illegal to add or remove elements from the
 compound object.
<DT><A HREF="../acm/graphics/GPolygon.html#markAsComplete()"><B>markAsComplete()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Calling this method makes it illegal to add or remove vertices from the
 polygon.
<DT><A HREF="../acm/util/JTFTools.html#matchFilenamePattern(java.lang.String, java.lang.String)"><B>matchFilenamePattern(String, String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Determines whether the filename matches the specified pattern.
<DT><A HREF="../acm/util/SoundClip.html#MAX_SAMPLE"><B>MAX_SAMPLE</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Specifies the maximum value of a sample in a sound.
<DT><A HREF="../acm/gui/TableLayout.html#maximumLayoutSize(java.awt.Container)"><B>maximumLayoutSize(Container)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Calculates the maximum size for the <code>FrameLayout</code> component
 when laid out in the <code>target</code> container.
<DT><A HREF="../acm/util/MediaTools.html" title="class in acm.util"><B>MediaTools</B></A> - Class in <A HREF="../acm/util/package-summary.html">acm.util</A><DD>This class implements a standard mechanism for loading images, sounds, and
 data files from the resources associated with a jar file.<DT><A HREF="../acm/io/IOConsole.html#menuAction(java.awt.event.ActionEvent)"><B>menuAction(ActionEvent)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Called whenever a relevant action is detected in the menu bar.
<DT><A HREF="../acm/program/CommandLineProgram.html#menuAction(java.lang.String)"><B>menuAction(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Called whenever an action event is detected in the menu bar.
<DT><A HREF="../acm/program/Program.html#menuAction(java.awt.event.ActionEvent)"><B>menuAction(ActionEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Called whenever a program action is detected in the menu bar.
<DT><A HREF="../acm/io/IOConsole.html#MINIMUM_CONSOLE_HEIGHT"><B>MINIMUM_CONSOLE_HEIGHT</B></A> - 
Static variable in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>The minimum height for a console.
<DT><A HREF="../acm/io/IOConsole.html#MINIMUM_CONSOLE_WIDTH"><B>MINIMUM_CONSOLE_WIDTH</B></A> - 
Static variable in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>The minimum width for a console.
<DT><A HREF="../acm/gui/TableLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Calculates the minimum size for the <code>FrameLayout</code> component
 when laid out in the <code>target</code> container.
<DT><A HREF="../acm/util/SoundClip.html#MONO"><B>MONO</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Number of channels in a mono sound.
<DT><A HREF="../acm/program/CommandLineProgram.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Called when the mouse is clicked.
<DT><A HREF="../acm/program/Program.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Called when the mouse is clicked.
<DT><A HREF="../acm/program/CommandLineProgram.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Called when the mouse is dragged with the button down.
<DT><A HREF="../acm/program/Program.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Called when the mouse is dragged with the button down.
<DT><A HREF="../acm/program/CommandLineProgram.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Called when the mouse enters the source (which may be
 either a component or a <code>GObject</code>).
<DT><A HREF="../acm/program/Program.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Called when the mouse enters the source (which may be
 either a component or a <code>GObject</code>).
<DT><A HREF="../acm/program/CommandLineProgram.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Called when the mouse exits the source (which may be
 either a component or a <code>GObject</code>).
<DT><A HREF="../acm/program/Program.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Called when the mouse exits the source (which may be
 either a component or a <code>GObject</code>).
<DT><A HREF="../acm/program/CommandLineProgram.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Called when the mouse is moved.
<DT><A HREF="../acm/program/Program.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Called when the mouse is moved.
<DT><A HREF="../acm/program/CommandLineProgram.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Called when the mouse button is pressed.
<DT><A HREF="../acm/program/Program.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Called when the mouse button is pressed.
<DT><A HREF="../acm/program/CommandLineProgram.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Called when the mouse button is released.
<DT><A HREF="../acm/program/Program.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Called when the mouse button is released.
<DT><A HREF="../acm/graphics/GObject.html#move(double, double)"><B>move(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Moves the object on the screen using the displacements <code>dx</code> and <code>dy</code>.
<DT><A HREF="../acm/graphics/GTurtle.html#move(double, double)"><B>move(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Moves the turtle by the specified displacements.
<DT><A HREF="../acm/graphics/GObject.html#movePolar(double, double)"><B>movePolar(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Moves the object using displacements given in polar coordinates.
<DT><A HREF="../acm/util/MovieClip.html" title="class in acm.util"><B>MovieClip</B></A> - Class in <A HREF="../acm/util/package-summary.html">acm.util</A><DD>This class represents a video clip, which can be read from a QuickTime
 movie file or web-based resource.<DT><A HREF="../acm/util/MovieClip.html#MovieClip(java.lang.String)"><B>MovieClip(String)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Creates a <code>MovieClip</code> object from the specified movie file.
<DT><A HREF="../acm/util/MovieClip.html#MovieClip(java.io.File)"><B>MovieClip(File)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Creates a <code>MovieClip</code> object from the specified movie file.
<DT><A HREF="../acm/util/MovieClip.html#MovieClip(java.net.URL)"><B>MovieClip(URL)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Creates a <code>MovieClip</code> object from the specified network URL.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
