<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../acm/util/FileChooserFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/FileChooserFilter.html" title="class in acm.util">FileChooserFilter</A>
<DD>Returns <code>true</code> if the specified file should be accepted by
 the filter.
<DT><A HREF="../acm/graphics/package-summary.html"><B>acm.graphics</B></A> - package acm.graphics<DD>This package provides a set of classes that support the creation of simple,
object-oriented graphical displays.<DT><A HREF="../acm/gui/package-summary.html"><B>acm.gui</B></A> - package acm.gui<DD>This package provides a set of classes that support the creation of simple,
interactive programs.<DT><A HREF="../acm/io/package-summary.html"><B>acm.io</B></A> - package acm.io<DD>This package includes two classes that simplify I/O operations.<DT><A HREF="../acm/program/package-summary.html"><B>acm.program</B></A> - package acm.program<DD>This package provides a set of classes that simplify the creation of programs.<DT><A HREF="../acm/util/package-summary.html"><B>acm.util</B></A> - package acm.util<DD>This package includes several classes that are common to the ACM package
suite.<DT><A HREF="../acm/program/CommandLineProgram.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Called when a component (typically a button) is activated.
<DT><A HREF="../acm/program/Program.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Called when a component (typically a button) is activated.
<DT><A HREF="../acm/graphics/GCanvas.html#add(acm.graphics.GObject)"><B>add(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Adds the graphical object to this canvas.
<DT><A HREF="../acm/graphics/GCanvas.html#add(acm.graphics.GObject, double, double)"><B>add(GObject, double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Adds the graphical object to this canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).
<DT><A HREF="../acm/graphics/GCanvas.html#add(acm.graphics.GObject, acm.graphics.GPoint)"><B>add(GObject, GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Adds the graphical object to this canvas and sets its location to the specified point.
<DT><A HREF="../acm/graphics/GCanvas.html#add(java.awt.Component)"><B>add(Component)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Adds the component to this canvas without changing its location.
<DT><A HREF="../acm/graphics/GCanvas.html#add(java.awt.Component, double, double)"><B>add(Component, double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Adds the component to this canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).
<DT><A HREF="../acm/graphics/GCanvas.html#add(java.awt.Component, acm.graphics.GPoint)"><B>add(Component, GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Adds the component to this canvas and sets its location to the specified point.
<DT><A HREF="../acm/graphics/GCompound.html#add(acm.graphics.GObject)"><B>add(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Adds a new graphical object to this <code>GCompound</code>.
<DT><A HREF="../acm/graphics/GCompound.html#add(acm.graphics.GObject, double, double)"><B>add(GObject, double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Adds the graphical object to this canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).
<DT><A HREF="../acm/graphics/GCompound.html#add(acm.graphics.GObject, acm.graphics.GPoint)"><B>add(GObject, GPoint)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Adds the graphical object to this canvas and sets its location to the specified point.
<DT><A HREF="../acm/graphics/GContainer.html#add(acm.graphics.GObject)"><B>add(GObject)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A>
<DD>Adds a new graphical object to this container.
<DT><A HREF="../acm/graphics/GContainer.html#add(acm.graphics.GObject, double, double)"><B>add(GObject, double, double)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A>
<DD>Adds the graphical object to this canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).
<DT><A HREF="../acm/graphics/GContainer.html#add(acm.graphics.GObject, acm.graphics.GPoint)"><B>add(GObject, GPoint)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A>
<DD>Adds the graphical object to this canvas and sets its location to the specified point.
<DT><A HREF="../acm/graphics/GRectangle.html#add(acm.graphics.GRectangle)"><B>add(GRectangle)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Adjusts the bounds of the current <code>GRectangle</code> so that it contains
 the rectangle represented by the argument.
<DT><A HREF="../acm/graphics/GRectangle.html#add(double, double)"><B>add(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Adds the specified point to the rectangle.
<DT><A HREF="../acm/program/CommandLineProgram.html#add(java.awt.Component, java.lang.String, java.lang.Object)"><B>add(Component, String, Object)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Adds the component to the specified border region with the indicated
 constraints object.
<DT><A HREF="../acm/program/GraphicsProgram.html#add(acm.graphics.GObject)"><B>add(GObject)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Adds a new graphical object to this container.
<DT><A HREF="../acm/program/GraphicsProgram.html#add(acm.graphics.GObject, double, double)"><B>add(GObject, double, double)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Adds the graphical object to the canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).
<DT><A HREF="../acm/program/GraphicsProgram.html#add(acm.graphics.GObject, acm.graphics.GPoint)"><B>add(GObject, GPoint)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Adds the graphical object to the canvas and sets its location to the specified point.
<DT><A HREF="../acm/program/GraphicsProgram.html#add(java.awt.Component, double, double)"><B>add(Component, double, double)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Adds the component to the canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).
<DT><A HREF="../acm/program/GraphicsProgram.html#add(java.awt.Component, acm.graphics.GPoint)"><B>add(Component, GPoint)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Adds the component to the canvas and sets its location to the specified point.
<DT><A HREF="../acm/program/Program.html#add(java.awt.Component, java.lang.String, java.lang.Object)"><B>add(Component, String, Object)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Adds the component to the specified border region with the indicated
 constraints object.
<DT><A HREF="../acm/graphics/GObject.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Adds an action listener to this graphical object.
<DT><A HREF="../acm/program/CommandLineProgram.html#addActionListeners()"><B>addActionListeners()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Adds the program as an <code>ActionListener</code> to every button in
 the structure that does not have a listener already.
<DT><A HREF="../acm/program/CommandLineProgram.html#addActionListeners(java.awt.event.ActionListener)"><B>addActionListeners(ActionListener)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Adds the specified listener to every button in
 the structure that does not have a listener already.
<DT><A HREF="../acm/program/Program.html#addActionListeners()"><B>addActionListeners()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Adds the program as an <code>ActionListener</code> to every button in
 the structure that does not have a listener already.
<DT><A HREF="../acm/program/Program.html#addActionListeners(java.awt.event.ActionListener)"><B>addActionListeners(ActionListener)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Adds the specified listener to every button in
 the structure that does not have a listener already.
<DT><A HREF="../acm/graphics/GPolygon.html#addArc(double, double, double, double)"><B>addArc(double, double, double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Adds a series of edges to the polygon that simulates the arc specified by
 the parameters.
<DT><A HREF="../acm/graphics/GPolygon.html#addEdge(double, double)"><B>addEdge(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Adds an edge to the polygon whose components are given by the displacements
 <code>dx</code> and <code>dy</code> from the last vertex.
<DT><A HREF="../acm/program/ProgramMenuBar.html#addEditMenu()"><B>addEditMenu()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Installs the <code>Edit</code> menu.
<DT><A HREF="../acm/program/ProgramMenuBar.html#addEditMenuItems(javax.swing.JMenu)"><B>addEditMenuItems(JMenu)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Adds the standard <code>Edit</code> items to the specified menu.
<DT><A HREF="../acm/program/CommandLineProgram.html#addExitHook(java.lang.Object)"><B>addExitHook(Object)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Requests that the program call the <code>exit</code> method in the
 specified object before exiting.
<DT><A HREF="../acm/program/Program.html#addExitHook(java.lang.Object)"><B>addExitHook(Object)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Requests that the program call the <code>exit</code> method in the
 specified object before exiting.
<DT><A HREF="../acm/program/ProgramMenuBar.html#addFileMenu()"><B>addFileMenu()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Installs the <code>File</code> menu.
<DT><A HREF="../acm/program/ProgramMenuBar.html#addFileMenuItems(javax.swing.JMenu)"><B>addFileMenuItems(JMenu)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Adds the standard <code>File</code> items to the specified menu.
<DT><A HREF="../acm/program/CommandLineProgram.html#addImpl(java.awt.Component, java.lang.Object, int)"><B>addImpl(Component, Object, int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Adds the specified component to the content pane using the specified constraints and index.
<DT><A HREF="../acm/program/Program.html#addImpl(java.awt.Component, java.lang.Object, int)"><B>addImpl(Component, Object, int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Adds the specified component to the content pane using the specified constraints and index.
<DT><A HREF="../acm/program/GraphicsProgram.html#addKeyListeners()"><B>addKeyListeners()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Adds the program as a <code>KeyListener</code> to the canvas.
<DT><A HREF="../acm/program/GraphicsProgram.html#addKeyListeners(java.awt.event.KeyListener)"><B>addKeyListeners(KeyListener)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Adds the specified listener as a <code>KeyListener</code> to the canvas.
<DT><A HREF="../acm/gui/TableLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><B>addLayoutComponent(String, Component)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Adds a component to the layout.
<DT><A HREF="../acm/gui/TableLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)"><B>addLayoutComponent(Component, Object)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Adds a component to the layout.
<DT><A HREF="../acm/program/ProgramMenuBar.html#addMenus()"><B>addMenus()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>
<DD>Adds menus to the menu bar.
<DT><A HREF="../acm/graphics/GObject.html#addMouseListener(java.awt.event.MouseListener)"><B>addMouseListener(MouseListener)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Adds a mouse listener to this graphical object.
<DT><A HREF="../acm/program/GraphicsProgram.html#addMouseListeners()"><B>addMouseListeners()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Adds the program as both a <code>MouseListener</code> and <code>MouseMotionListener</code>
 to the canvas.
<DT><A HREF="../acm/program/GraphicsProgram.html#addMouseListeners(java.util.EventListener)"><B>addMouseListeners(EventListener)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Adds the specified listener as a <code>MouseListener</code> and/or
 <code>MouseMotionListener</code>, as appropriate, to the canvas.
<DT><A HREF="../acm/graphics/GObject.html#addMouseMotionListener(java.awt.event.MouseMotionListener)"><B>addMouseMotionListener(MouseMotionListener)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Adds a mouse motion listener to this graphical object.
<DT><A HREF="../acm/graphics/GPolygon.html#addPolarEdge(double, double)"><B>addPolarEdge(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Adds an edge to the polygon specified in polar coordinates.
<DT><A HREF="../acm/util/SoundClip.html#addSampleData(int)"><B>addSampleData(int)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Adds a single sound sample to the end of the sound.
<DT><A HREF="../acm/util/SoundClip.html#addSampleData(int, int)"><B>addSampleData(int, int)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Adds the specified samples to the end of the appropriate channels of
 the stereo sound.
<DT><A HREF="../acm/util/SoundClip.html#addSampleData(int[])"><B>addSampleData(int[])</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Adds the specified samples to the end of the sound.
<DT><A HREF="../acm/util/SoundClip.html#addSampleData(int[], int[])"><B>addSampleData(int[], int[])</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Adds the specified samples to the end of the appropriate channels of
 the stereo sound.
<DT><A HREF="../acm/graphics/GPolygon.html#addVertex(double, double)"><B>addVertex(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Adds a vertex at (<code>x</code>, <code>y</code>) relative to the polygon origin.
<DT><A HREF="../acm/graphics/GMath.html#angle(double, double)"><B>angle(double, double)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A>
<DD>Returns the angle in degrees from the origin to the point
 (<code>x</code>,&nbsp;<code>y</code>).
<DT><A HREF="../acm/graphics/GMath.html#angle(double, double, double, double)"><B>angle(double, double, double, double)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A>
<DD>Computes the angle in degrees formed by a line segment from the
 point (<code>x0</code>,&nbsp;<code>y0</code>) and
 (<code>x1</code>,&nbsp;<code>y1</code>).
<DT><A HREF="../acm/util/Animator.html" title="class in acm.util"><B>Animator</B></A> - Class in <A HREF="../acm/util/package-summary.html">acm.util</A><DD>This class extends <code>Thread</code> to provide several features that make it
 easier to build animations.<DT><A HREF="../acm/util/Animator.html#Animator()"><B>Animator()</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Creates a new <code>Animator</code> object.
<DT><A HREF="../acm/util/Animator.html#Animator(java.lang.ThreadGroup)"><B>Animator(ThreadGroup)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Creates a new <code>Animator</code> object and assigns it to the
 specified thread group.
<DT><A HREF="../acm/util/Animator.html#Animator(java.lang.Runnable)"><B>Animator(Runnable)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Creates a new <code>Animator</code> object with the specified runnable object.
<DT><A HREF="../acm/util/Animator.html#Animator(java.lang.ThreadGroup, java.lang.Runnable)"><B>Animator(ThreadGroup, Runnable)</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Creates a new <code>Animator</code> object with the specified runnable object
 and assigns it to the specified thread group.
<DT><A HREF="../acm/graphics/GArc.html#ARC_TOLERANCE"><B>ARC_TOLERANCE</B></A> - 
Static variable in class acm.graphics.<A HREF="../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A>
<DD>This constant defines how close (measured in pixel units) a point has
 to be to an arc before that point is considered to be "contained" within
 the arc.
<DT><A HREF="../acm/util/Platform.html#areCollectionsAvailable()"><B>areCollectionsAvailable()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Checks whether the JDK 1.2 collection classes are available.
<DT><A HREF="../acm/graphics/GCompound.html#areMouseListenersEnabled()"><B>areMouseListenersEnabled()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Returns <code>true</code> if mouse listeners have ever been assigned to
 this object or to any of the contained objects.
<DT><A HREF="../acm/graphics/GObject.html#areMouseListenersEnabled()"><B>areMouseListenersEnabled()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Returns <code>true</code> if mouse listeners have ever been assigned to
 this object.
<DT><A HREF="../acm/util/Platform.html#areStandardFontFamiliesAvailable()"><B>areStandardFontFamiliesAvailable()</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/Platform.html" title="class in acm.util">Platform</A>
<DD>Checks whether the JDK 1.2 standard font families (<code>Serif</code>,
 <code>SansSerif</code>, and <code>Monospaced</code>) are available.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
