<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../acm/util/RandomGenerator.html" title="class in acm.util"><B>RandomGenerator</B></A> - Class in <A HREF="../acm/util/package-summary.html">acm.util</A><DD>This class implements a simple random number generator that allows
 clients to generate pseudorandom integers, doubles, booleans, and
 colors.<DT><A HREF="../acm/util/RandomGenerator.html#RandomGenerator()"><B>RandomGenerator()</B></A> - 
Constructor for class acm.util.<A HREF="../acm/util/RandomGenerator.html" title="class in acm.util">RandomGenerator</A>
<DD>Creates a new random generator.
<DT><A HREF="../acm/io/IOConsole.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Reads and returns a boolean value from the user, which must match
 either <code>true</code> or <code>false</code>, ignoring case.
<DT><A HREF="../acm/io/IOConsole.html#readBoolean(java.lang.String)"><B>readBoolean(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Prompts the user to enter a boolean value, which is then returned as
 the value of this method.
<DT><A HREF="../acm/io/IOConsole.html#readBoolean(java.lang.String, java.lang.String, java.lang.String)"><B>readBoolean(String, String, String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Prompts the user to enter a value, which is interpreted as a boolean value
 by matching it against the <code>trueLabel</code> and <code>falseLabel</code>
 parameters.
<DT><A HREF="../acm/io/IODialog.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Reads and returns a boolean value from the user, which must match
 either <code>true</code> or <code>false</code>, ignoring case.
<DT><A HREF="../acm/io/IODialog.html#readBoolean(java.lang.String)"><B>readBoolean(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Prompts the user to enter a boolean value, which is then returned as
 the value of this method.
<DT><A HREF="../acm/io/IODialog.html#readBoolean(java.lang.String, java.lang.String, java.lang.String)"><B>readBoolean(String, String, String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Prompts the user to enter a value, which is interpreted as a boolean value
 by matching it against the <code>trueLabel</code> and <code>falseLabel</code>
 parameters.
<DT><A HREF="../acm/io/IOModel.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Reads and returns a boolean value from the user, which must match
 either <code>true</code> or <code>false</code>, ignoring case.
<DT><A HREF="../acm/io/IOModel.html#readBoolean(java.lang.String)"><B>readBoolean(String)</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Prompts the user to enter a boolean value, which is then returned as
 the value of this method.
<DT><A HREF="../acm/io/IOModel.html#readBoolean(java.lang.String, java.lang.String, java.lang.String)"><B>readBoolean(String, String, String)</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Prompts the user to enter a value, which is interpreted as a boolean value
 by matching it against the <code>trueLabel</code> and <code>falseLabel</code>
 parameters.
<DT><A HREF="../acm/program/CommandLineProgram.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Reads and returns a boolean value (<code>true</code> or <code>false</code>).
<DT><A HREF="../acm/program/CommandLineProgram.html#readBoolean(java.lang.String)"><B>readBoolean(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Prompts the user to enter a boolean value, which is returned as
 the value of this method.
<DT><A HREF="../acm/program/CommandLineProgram.html#readBoolean(java.lang.String, java.lang.String, java.lang.String)"><B>readBoolean(String, String, String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Prompts the user to enter a boolean value, which is matched against the
 labels provided.
<DT><A HREF="../acm/program/Program.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Reads and returns a boolean value (<code>true</code> or <code>false</code>).
<DT><A HREF="../acm/program/Program.html#readBoolean(java.lang.String)"><B>readBoolean(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Prompts the user to enter a boolean value, which is returned as
 the value of this method.
<DT><A HREF="../acm/program/Program.html#readBoolean(java.lang.String, java.lang.String, java.lang.String)"><B>readBoolean(String, String, String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Prompts the user to enter a boolean value, which is matched against the
 labels provided.
<DT><A HREF="../acm/io/IOConsole.html#readDouble()"><B>readDouble()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Reads and returns a double-precision value from the user.
<DT><A HREF="../acm/io/IOConsole.html#readDouble(double, double)"><B>readDouble(double, double)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Reads and returns a double-precision value from the user, which is
 constrained to be within the specified inclusive range.
<DT><A HREF="../acm/io/IOConsole.html#readDouble(java.lang.String)"><B>readDouble(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Prompts the user to enter an double-precision number, which is then
 returned as the value of this method.
<DT><A HREF="../acm/io/IOConsole.html#readDouble(java.lang.String, double, double)"><B>readDouble(String, double, double)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Prompts the user to enter an double-precision number, which is then returned
 as the value of this method.
<DT><A HREF="../acm/io/IODialog.html#readDouble()"><B>readDouble()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Reads and returns a double-precision value from the user.
<DT><A HREF="../acm/io/IODialog.html#readDouble(double, double)"><B>readDouble(double, double)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Reads and returns a double-precision value from the user, which is
 constrained to be within the specified inclusive range.
<DT><A HREF="../acm/io/IODialog.html#readDouble(java.lang.String)"><B>readDouble(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Prompts the user to enter an double-precision number, which is then
 returned as the value of this method.
<DT><A HREF="../acm/io/IODialog.html#readDouble(java.lang.String, double, double)"><B>readDouble(String, double, double)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Prompts the user to enter an double-precision number, which is then returned
 as the value of this method.
<DT><A HREF="../acm/io/IOModel.html#readDouble()"><B>readDouble()</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Reads and returns a double-precision value from the user.
<DT><A HREF="../acm/io/IOModel.html#readDouble(double, double)"><B>readDouble(double, double)</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Reads and returns a double-precision value from the user, which is
 constrained to be within the specified inclusive range.
<DT><A HREF="../acm/io/IOModel.html#readDouble(java.lang.String)"><B>readDouble(String)</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Prompts the user to enter an double-precision number, which is then
 returned as the value of this method.
<DT><A HREF="../acm/io/IOModel.html#readDouble(java.lang.String, double, double)"><B>readDouble(String, double, double)</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Prompts the user to enter an double-precision number, which is then returned
 as the value of this method.
<DT><A HREF="../acm/program/CommandLineProgram.html#readDouble()"><B>readDouble()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Reads and returns a double-precision value from the user.
<DT><A HREF="../acm/program/CommandLineProgram.html#readDouble(double, double)"><B>readDouble(double, double)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Reads and returns a double-precision value from the user, which is
 constrained to be within the specified inclusive range.
<DT><A HREF="../acm/program/CommandLineProgram.html#readDouble(java.lang.String)"><B>readDouble(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Prompts the user to enter an double-precision number, which is then
 returned as the value of this method.
<DT><A HREF="../acm/program/CommandLineProgram.html#readDouble(java.lang.String, double, double)"><B>readDouble(String, double, double)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Prompts the user to enter an double-precision number, which is then returned
 as the value of this method.
<DT><A HREF="../acm/program/Program.html#readDouble()"><B>readDouble()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Reads and returns a double-precision value from the user.
<DT><A HREF="../acm/program/Program.html#readDouble(double, double)"><B>readDouble(double, double)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Reads and returns a double-precision value from the user, which is
 constrained to be within the specified inclusive range.
<DT><A HREF="../acm/program/Program.html#readDouble(java.lang.String)"><B>readDouble(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Prompts the user to enter an double-precision number, which is then
 returned as the value of this method.
<DT><A HREF="../acm/program/Program.html#readDouble(java.lang.String, double, double)"><B>readDouble(String, double, double)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Prompts the user to enter an double-precision number, which is then returned
 as the value of this method.
<DT><A HREF="../acm/io/IOConsole.html#readInt()"><B>readInt()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Reads and returns an integer value from the user.
<DT><A HREF="../acm/io/IOConsole.html#readInt(int, int)"><B>readInt(int, int)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Reads and returns an integer value from the user, which is constrained to
 be within the specified inclusive range.
<DT><A HREF="../acm/io/IOConsole.html#readInt(java.lang.String)"><B>readInt(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.
<DT><A HREF="../acm/io/IOConsole.html#readInt(java.lang.String, int, int)"><B>readInt(String, int, int)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.
<DT><A HREF="../acm/io/IODialog.html#readInt()"><B>readInt()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Reads and returns an integer value from the user.
<DT><A HREF="../acm/io/IODialog.html#readInt(int, int)"><B>readInt(int, int)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Reads and returns an integer value from the user, which is constrained to
 be within the specified inclusive range.
<DT><A HREF="../acm/io/IODialog.html#readInt(java.lang.String)"><B>readInt(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.
<DT><A HREF="../acm/io/IODialog.html#readInt(java.lang.String, int, int)"><B>readInt(String, int, int)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.
<DT><A HREF="../acm/io/IOModel.html#readInt()"><B>readInt()</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Reads and returns an integer value from the user.
<DT><A HREF="../acm/io/IOModel.html#readInt(int, int)"><B>readInt(int, int)</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Reads and returns an integer value from the user, which is constrained to
 be within the specified inclusive range.
<DT><A HREF="../acm/io/IOModel.html#readInt(java.lang.String)"><B>readInt(String)</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.
<DT><A HREF="../acm/io/IOModel.html#readInt(java.lang.String, int, int)"><B>readInt(String, int, int)</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.
<DT><A HREF="../acm/program/CommandLineProgram.html#readInt()"><B>readInt()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Reads and returns an integer value from the user.
<DT><A HREF="../acm/program/CommandLineProgram.html#readInt(int, int)"><B>readInt(int, int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Reads and returns an integer value from the user, which is constrained to
 be within the specified inclusive range.
<DT><A HREF="../acm/program/CommandLineProgram.html#readInt(java.lang.String)"><B>readInt(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.
<DT><A HREF="../acm/program/CommandLineProgram.html#readInt(java.lang.String, int, int)"><B>readInt(String, int, int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.
<DT><A HREF="../acm/program/Program.html#readInt()"><B>readInt()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Reads and returns an integer value from the user.
<DT><A HREF="../acm/program/Program.html#readInt(int, int)"><B>readInt(int, int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Reads and returns an integer value from the user, which is constrained to
 be within the specified inclusive range.
<DT><A HREF="../acm/program/Program.html#readInt(java.lang.String)"><B>readInt(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.
<DT><A HREF="../acm/program/Program.html#readInt(java.lang.String, int, int)"><B>readInt(String, int, int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.
<DT><A HREF="../acm/io/IOConsole.html#readLine()"><B>readLine()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Reads and returns a line of input from the console, without
 including the end-of-line characters that terminate the input.
<DT><A HREF="../acm/io/IOConsole.html#readLine(java.lang.String)"><B>readLine(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Prompts the user to enter a line of text, which is then returned
 as the value of this method.
<DT><A HREF="../acm/io/IODialog.html#readLine()"><B>readLine()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Reads and returns a line of input from the dialog, without
 including the end-of-line characters that terminate the input.
<DT><A HREF="../acm/io/IODialog.html#readLine(java.lang.String)"><B>readLine(String)</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IODialog.html" title="class in acm.io">IODialog</A>
<DD>Prompts the user to enter a single character, which is then returned
 as the value of this method.
<DT><A HREF="../acm/io/IOModel.html#readLine()"><B>readLine()</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Reads and returns a line of input, without including the end-of-line
 characters that terminate the input.
<DT><A HREF="../acm/io/IOModel.html#readLine(java.lang.String)"><B>readLine(String)</B></A> - 
Method in interface acm.io.<A HREF="../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>
<DD>Prompts the user to enter a line of text, which is then returned
 as the value of this method.
<DT><A HREF="../acm/program/CommandLineProgram.html#readLine()"><B>readLine()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Reads and returns a line of input from the console.
<DT><A HREF="../acm/program/CommandLineProgram.html#readLine(java.lang.String)"><B>readLine(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Prompts the user for a line of input.
<DT><A HREF="../acm/program/Program.html#readLine()"><B>readLine()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Reads and returns a line of input from the console.
<DT><A HREF="../acm/program/Program.html#readLine(java.lang.String)"><B>readLine(String)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Prompts the user for a line of input.
<DT><A HREF="../acm/graphics/GPolygon.html#recenter()"><B>recenter()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Recalculates the vertices of the polygon so that they are positioned
 relative to the geometric center of the object.
<DT><A HREF="../acm/util/JTFTools.html#registerApplet(java.applet.Applet)"><B>registerApplet(Applet)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Adds this applet to a table indexed by the current thread.
<DT><A HREF="../acm/util/JTFTools.html#registerApplet(java.applet.Applet, java.lang.Thread)"><B>registerApplet(Applet, Thread)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Adds this applet to a table indexed by the specified thread.
<DT><A HREF="../acm/util/Animator.html#registerSpeedBar(javax.swing.JSlider)"><B>registerSpeedBar(JSlider)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Registers the specified slider as the delay controller for the animator.
<DT><A HREF="../acm/util/Animator.html#registerSpeedBar(javax.swing.JScrollBar)"><B>registerSpeedBar(JScrollBar)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Registers the specified scroll bar as the delay controller for the animator.
<DT><A HREF="../acm/graphics/GCanvas.html#remove(acm.graphics.GObject)"><B>remove(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Removes a graphical object from this <code>GCanvas</code>.
<DT><A HREF="../acm/graphics/GCanvas.html#remove(java.awt.Component)"><B>remove(Component)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Removes the component from the canvas.
<DT><A HREF="../acm/graphics/GCompound.html#remove(acm.graphics.GObject)"><B>remove(GObject)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Removes a graphical object from this <code>GCompound</code>.
<DT><A HREF="../acm/graphics/GContainer.html#remove(acm.graphics.GObject)"><B>remove(GObject)</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A>
<DD>Removes a graphical object from this container.
<DT><A HREF="../acm/program/CommandLineProgram.html#remove(int)"><B>remove(int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Removes the component at the specified index from the central region.
<DT><A HREF="../acm/program/CommandLineProgram.html#remove(java.awt.Component)"><B>remove(Component)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Removes the specified component from the central region.
<DT><A HREF="../acm/program/GraphicsProgram.html#remove(acm.graphics.GObject)"><B>remove(GObject)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Removes a graphical object from this container.
<DT><A HREF="../acm/program/Program.html#remove(int)"><B>remove(int)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Removes the component at the specified index from the central region.
<DT><A HREF="../acm/program/Program.html#remove(java.awt.Component)"><B>remove(Component)</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Removes the specified component from the central region.
<DT><A HREF="../acm/graphics/GObject.html#removeActionListener(java.awt.event.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Removes an action listener from this graphical object.
<DT><A HREF="../acm/graphics/GCanvas.html#removeAll()"><B>removeAll()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>
<DD>Removes all graphical objects from this <code>GCanvas</code>.
<DT><A HREF="../acm/graphics/GCompound.html#removeAll()"><B>removeAll()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A>
<DD>Removes all graphical objects from this <code>GCompound</code>.
<DT><A HREF="../acm/graphics/GContainer.html#removeAll()"><B>removeAll()</B></A> - 
Method in interface acm.graphics.<A HREF="../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A>
<DD>Removes all graphical objects from this container.
<DT><A HREF="../acm/program/CommandLineProgram.html#removeAll()"><B>removeAll()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Removes all components from the central region.
<DT><A HREF="../acm/program/GraphicsProgram.html#removeAll()"><B>removeAll()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Removes all graphical objects from this container.
<DT><A HREF="../acm/program/Program.html#removeAll()"><B>removeAll()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Removes all components from the central region.
<DT><A HREF="../acm/program/GraphicsProgram.html#removeAllComponents()"><B>removeAllComponents()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Removes all components from this container.
<DT><A HREF="../acm/gui/TableLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Removes the specified component from the layout.
<DT><A HREF="../acm/graphics/GObject.html#removeMouseListener(java.awt.event.MouseListener)"><B>removeMouseListener(MouseListener)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Removes a mouse listener from this graphical object.
<DT><A HREF="../acm/graphics/GObject.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)"><B>removeMouseMotionListener(MouseMotionListener)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Removes a mouse motion listener from this graphical object.
<DT><A HREF="../acm/graphics/GObject.html#repaint()"><B>repaint()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Signals that the object needs to be repainted.
<DT><A HREF="../acm/graphics/GPolygon.html#repaint()"><B>repaint()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Overrides <code>repaint</code> in <code>GObject</code> to invalidate the
 cached polygon.
<DT><A HREF="../acm/program/CommandLineProgram.html#repaint()"><B>repaint()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Forwards repaint to the content pane.
<DT><A HREF="../acm/program/GraphicsProgram.html#repaint()"><B>repaint()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Signals a need to repaint this window.
<DT><A HREF="../acm/program/Program.html#repaint()"><B>repaint()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Forwards repaint to the content pane.
<DT><A HREF="../acm/io/IOConsole.html#requestFocus()"><B>requestFocus()</B></A> - 
Method in class acm.io.<A HREF="../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A>
<DD>Overrides the <code>requestFocus</code> method so that it forwards to the
 console model.
<DT><A HREF="../acm/util/Animator.html#requestTermination()"><B>requestTermination()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Signals the <code>Animator</code> that it should stop running at the
 next available opportunity, which is when the client next calls
 <code>pause</code> or <code>checkForTermination</code>.
<DT><A HREF="../acm/util/Animator.html#resumeHook()"><B>resumeHook()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>This method is called before the animator starts or restarts after
 a breakpoint.
<DT><A HREF="../acm/util/MovieClip.html#rewind()"><B>rewind()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A>
<DD>Rewinds the movie to the beginning.
<DT><A HREF="../acm/util/SoundClip.html#rewind()"><B>rewind()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Rewinds the sound to the beginning.
<DT><A HREF="../acm/graphics/GTurtle.html#right(double)"><B>right(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A>
<DD>Changes the direction of the turtle so that it moves the specified number
 of degrees to the right.
<DT><A HREF="../acm/gui/TableLayout.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Align table horizontally at the right of its container
<DT><A HREF="../acm/gui/TablePanel.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Align table horizontally at the right of its container
<DT><A HREF="../acm/util/SoundClip.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Identifies the right channel in a stereo sound.
<DT><A HREF="../acm/graphics/GPolygon.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A>
<DD>Rotates the polygon around its origin by the angle theta, measured in degrees.
<DT><A HREF="../acm/graphics/GMath.html#round(double)"><B>round(double)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A>
<DD>Rounds a <code>double</code> value to the nearest <code>int</code>.
<DT><A HREF="../acm/program/CommandLineProgram.html#run()"><B>run()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/CommandLineProgram.html" title="class in acm.program">CommandLineProgram</A>
<DD>Contains the code to be executed for each specific program subclass.
<DT><A HREF="../acm/program/ConsoleProgram.html#run()"><B>run()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/ConsoleProgram.html" title="class in acm.program">ConsoleProgram</A>
<DD>Specifies the code to be executed as the program runs.
<DT><A HREF="../acm/program/DialogProgram.html#run()"><B>run()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/DialogProgram.html" title="class in acm.program">DialogProgram</A>
<DD>Specifies the code to be executed as the program runs.
<DT><A HREF="../acm/program/GraphicsProgram.html#run()"><B>run()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/GraphicsProgram.html" title="class in acm.program">GraphicsProgram</A>
<DD>Specifies the code to be executed as the program runs.
<DT><A HREF="../acm/program/Program.html#run()"><B>run()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Specifies the code to be executed as the program runs.
<DT><A HREF="../acm/util/Animator.html#run()"><B>run()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Specifies the code for the animator.
<DT><A HREF="../acm/program/Program.html#runHook()"><B>runHook()</B></A> - 
Method in class acm.program.<A HREF="../acm/program/Program.html" title="class in acm.program">Program</A>
<DD>Calls the run method in the program.
<DT><A HREF="../acm/util/Animator.html#RUNNING"><B>RUNNING</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Constant indicating that the animator is running.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
