<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:12:00 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui"><B>TableConstraints</B></A> - Class in <A HREF="../acm/gui/package-summary.html">acm.gui</A><DD>This class specifies a set of constraints appropriate to a
 <code>TableLayout</code> or <code>GridBagLayout</code>.<DT><A HREF="../acm/gui/TableConstraints.html#TableConstraints()"><B>TableConstraints()</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Creates a new <code>TableConstraints</code> object with default
 values for each of the fields.
<DT><A HREF="../acm/gui/TableConstraints.html#TableConstraints(java.lang.String)"><B>TableConstraints(String)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Creates a new <code>TableConstraints</code> object whose components
 are initialized according from the specified string.
<DT><A HREF="../acm/gui/TableConstraints.html#TableConstraints(java.util.Map)"><B>TableConstraints(Map&lt;String, String&gt;)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Creates a new <code>TableConstraints</code> object whose components
 are the key/value pairs in the map.
<DT><A HREF="../acm/gui/TableConstraints.html#TableConstraints(java.awt.GridBagConstraints)"><B>TableConstraints(GridBagConstraints)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Creates a new <code>TableConstraints</code> object whose fields match those
 of the specified <code>GridBagConstraints</code> object.
<DT><A HREF="../acm/gui/TableLayout.html" title="class in acm.gui"><B>TableLayout</B></A> - Class in <A HREF="../acm/gui/package-summary.html">acm.gui</A><DD>This class implements a new <code>LayoutManager</code> that arranges
 components into a two-dimensional grid.<DT><A HREF="../acm/gui/TableLayout.html#TableLayout()"><B>TableLayout()</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Creates a new <code>TableLayout</code> object with no limits
 on the number of rows and columns.
<DT><A HREF="../acm/gui/TableLayout.html#TableLayout(int, int)"><B>TableLayout(int, int)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Creates a new <code>TableLayout</code> object with the specified
 number of rows and columns.
<DT><A HREF="../acm/gui/TableLayout.html#TableLayout(int, int, int, int)"><B>TableLayout(int, int, int, int)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Creates a new <code>TableLayout</code> object with the specified
 row count, column count, alignment, horizontal gap, and vertical gap.
<DT><A HREF="../acm/gui/TablePanel.html" title="class in acm.gui"><B>TablePanel</B></A> - Class in <A HREF="../acm/gui/package-summary.html">acm.gui</A><DD>This class represents a simple <code>JPanel</code> that uses
 <a href="../acm/gui/TableLayout.html"><code>TableLayout</code></a> as its layout manager.<DT><A HREF="../acm/gui/TablePanel.html#TablePanel(int, int)"><B>TablePanel(int, int)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Creates a new <code>TablePanel</code> whose layout manager supports the
 specified number of rows and columns.
<DT><A HREF="../acm/gui/TablePanel.html#TablePanel(int, int, int, int)"><B>TablePanel(int, int, int, int)</B></A> - 
Constructor for class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Creates a new <code>TablePanel</code> with the  specified number
 of rows and columns and the supplied values for the horizontal and
 vertical gap.
<DT><A HREF="../acm/graphics/GMath.html#tanDegrees(double)"><B>tanDegrees(double)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A>
<DD>Returns the trigonometric tangent of its argument where <code>angle</code>
 is expressed in degrees.
<DT><A HREF="../acm/util/JTFTools.html#terminateAppletThreads(java.applet.Applet)"><B>terminateAppletThreads(Applet)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Terminates all of the threads that are registered as belonging to the
 specified applet.
<DT><A HREF="../acm/util/Animator.html#TERMINATING"><B>TERMINATING</B></A> - 
Static variable in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Constant indicating that the animator has been asked to terminate.
<DT><A HREF="../acm/util/JTFTools.html#testDebugOption(java.lang.String)"><B>testDebugOption(String)</B></A> - 
Static method in class acm.util.<A HREF="../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A>
<DD>Tests to see whether the current program was invoked with a <code>debug</code>
 parameter that contains the specified string as a lexical unit in a string
 delimited by <code>+</code> signs.
<DT><A HREF="../acm/graphics/GMath.html#toDegrees(double)"><B>toDegrees(double)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A>
<DD>Converts an angle from radians to degrees.
<DT><A HREF="../acm/graphics/GDimension.html#toDimension()"><B>toDimension()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Converts this <code>GDimension</code> to the nearest integer-based
 <code>Dimension</code>.
<DT><A HREF="../acm/gui/TableLayout.html#TOP"><B>TOP</B></A> - 
Static variable in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Align table vertically at the top of its container
<DT><A HREF="../acm/gui/TablePanel.html#TOP"><B>TOP</B></A> - 
Static variable in class acm.gui.<A HREF="../acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A>
<DD>Align table vertically at the top of its container
<DT><A HREF="../acm/graphics/GPoint.html#toPoint()"><B>toPoint()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Converts this <code>GPoint</code> to the nearest integer-based <code>Point</code>.
<DT><A HREF="../acm/graphics/GMath.html#toRadians(double)"><B>toRadians(double)</B></A> - 
Static method in class acm.graphics.<A HREF="../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A>
<DD>Converts an angle from degrees to radians.
<DT><A HREF="../acm/graphics/GRectangle.html#toRectangle()"><B>toRectangle()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Converts this <code>GRectangle</code> to the nearest integer-based <code>Rectangle</code>.
<DT><A HREF="../acm/graphics/GDimension.html#toString()"><B>toString()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>
<DD>Converts this <code>GDimension</code> to its string representation.
<DT><A HREF="../acm/graphics/GObject.html#toString()"><B>toString()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>
<DD>Overrides the <code>toString</code> method in <code>Object</code> to produce
 more readable output.
<DT><A HREF="../acm/graphics/GPoint.html#toString()"><B>toString()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Converts this <code>GPoint</code> to its string representation.
<DT><A HREF="../acm/graphics/GRectangle.html#toString()"><B>toString()</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Converts this <code>GRectangle</code> to its string representation.
<DT><A HREF="../acm/gui/TableConstraints.html#toString()"><B>toString()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableConstraints.html" title="class in acm.gui">TableConstraints</A>
<DD>Converts the constraint into a readable string.
<DT><A HREF="../acm/gui/TableLayout.html#toString()"><B>toString()</B></A> - 
Method in class acm.gui.<A HREF="../acm/gui/TableLayout.html" title="class in acm.gui">TableLayout</A>
<DD>Creates a printable representation of the layout.
<DT><A HREF="../acm/util/SoundClip.html#toString()"><B>toString()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A>
<DD>Converts a sound to a string.
<DT><A HREF="../acm/util/Animator.html#trace()"><B>trace()</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Checks the state of the animator and executes any actions have been requested.
<DT><A HREF="../acm/util/Animator.html#trace(int)"><B>trace(int)</B></A> - 
Method in class acm.util.<A HREF="../acm/util/Animator.html" title="class in acm.util">Animator</A>
<DD>Checks the state of the animator and executes any actions have been requested
 to occur at the specified call stack depth.
<DT><A HREF="../acm/graphics/GPoint.html#translate(double, double)"><B>translate(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>
<DD>Adjusts the coordinates of a point by the specified <code>dx</code> and
 <code>dy</code> offsets.
<DT><A HREF="../acm/graphics/GRectangle.html#translate(double, double)"><B>translate(double, double)</B></A> - 
Method in class acm.graphics.<A HREF="../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>
<DD>Adjusts the coordinates of a rectangle by the specified <code>dx</code> and
 <code>dy</code> offsets.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
