<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:55 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GContainer
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GContainer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GCompound.html" title="class in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.graphics</FONT>
<BR>
Interface GContainer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A>, <A HREF="../../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GContainer</B></DL>
</PRE>

<P>
Defines the functionality of an object that can serve as the parent
 of a <a href="GObject.html"><code>GObject</code></a>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#BACK_TO_FRONT">BACK_TO_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that iterators should run from back to front</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#FRONT_TO_BACK">FRONT_TO_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that iterators should run from front to back</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#add(acm.graphics.GObject)">add</A></B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new graphical object to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#add(acm.graphics.GObject, double, double)">add</A></B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to this canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#add(acm.graphics.GObject, acm.graphics.GPoint)">add</A></B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    <A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to this canvas and sets its location to the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#getElementAt(double, double)">getElementAt</A></B>(double&nbsp;x,
             double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#getElementAt(acm.graphics.GPoint)">getElementAt</A></B>(<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#getElementCount()">getElementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of graphical objects stored in this <code>GCanvas</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#remove(acm.graphics.GObject)">remove</A></B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a graphical object from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GContainer.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all graphical objects from this container.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACK_TO_FRONT"><!-- --></A><H3>
BACK_TO_FRONT</H3>
<PRE>
static final int <B>BACK_TO_FRONT</B></PRE>
<DL>
<DD>Specifies that iterators should run from back to front
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.graphics.GContainer.BACK_TO_FRONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRONT_TO_BACK"><!-- --></A><H3>
FRONT_TO_BACK</H3>
<PRE>
static final int <B>FRONT_TO_BACK</B></PRE>
<DL>
<DD>Specifies that iterators should run from front to back
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.graphics.GContainer.FRONT_TO_BACK">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(acm.graphics.GObject)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</PRE>
<DL>
<DD>Adds a new graphical object to this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gobj</CODE> - The graphical object to add</DL>
</DD>
</DL>
<HR>

<A NAME="add(acm.graphics.GObject, double, double)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
         double&nbsp;x,
         double&nbsp;y)</PRE>
<DL>
<DD>Adds the graphical object to this canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gobj</CODE> - The graphical object to add<DD><CODE>x</CODE> - The new x-coordinate for the object<DD><CODE>y</CODE> - The new y-coordinate for the object</DL>
</DD>
</DL>
<HR>

<A NAME="add(acm.graphics.GObject, acm.graphics.GPoint)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
         <A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Adds the graphical object to this canvas and sets its location to the specified point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gobj</CODE> - The graphical object to add<DD><CODE>pt</CODE> - A <code>GPoint</code> object giving the coordinates of the point</DL>
</DD>
</DL>
<HR>

<A NAME="remove(acm.graphics.GObject)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</PRE>
<DL>
<DD>Removes a graphical object from this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gobj</CODE> - The graphical object to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all graphical objects from this container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementCount()"><!-- --></A><H3>
getElementCount</H3>
<PRE>
int <B>getElementCount</B>()</PRE>
<DL>
<DD>Returns the number of graphical objects stored in this <code>GCanvas</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of graphical objects in this <code>GCanvas</code></DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> <B>getElement</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the component to return
<DT><B>Returns:</B><DD>The graphical object at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAt(double, double)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> <B>getElementAt</B>(double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD>Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the point being tested<DD><CODE>y</CODE> - The y-coordinate of the point being tested
<DT><B>Returns:</B><DD>The graphical object at the specified location, or <code>null</code>
         if no such object exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAt(acm.graphics.GPoint)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> <B>getElementAt</B>(<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - The coordinates being tested
<DT><B>Returns:</B><DD>The graphical object at the specified location, or <code>null</code>
         if no such object exists</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GCompound.html" title="class in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
