<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:55 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GImage
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GLabel.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.graphics</FONT>
<BR>
Class GImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">acm.graphics.GObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acm.graphics.GImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A>, <A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GImage</B><DT>extends <A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A><DT>implements <A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A>, <A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></DL>
</PRE>

<P>
The <code>GImage</code> class is a graphical object whose appearance is
 defined by an image.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#acm.graphics.GImage">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#GImage(java.awt.Image)">GImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>GImage</code> object at the origin that displays
 the specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#GImage(java.awt.Image, double, double)">GImage</A></B>(java.awt.Image&nbsp;image,
       double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>GImage</code> object at the specified coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#GImage(int[][])">GImage</A></B>(int[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>GImage</code> object at the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#GImage(int[][], double, double)">GImage</A></B>(int[][]&nbsp;array,
       double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>GImage</code> object at the specified coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#GImage(java.lang.String)">GImage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>GImage</code> object by looking for an image with that
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#GImage(java.lang.String, double, double)">GImage</A></B>(java.lang.String&nbsp;name,
       double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>GImage</code> object at the specified coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#createRGBPixel(int, int, int)">createRGBPixel</A></B>(int&nbsp;red,
               int&nbsp;green,
               int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an opaque pixel value with the color components given by
 <code>red</code>, <code>green</code>, and <code>blue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#createRGBPixel(int, int, int, int)">createRGBPixel</A></B>(int&nbsp;red,
               int&nbsp;green,
               int&nbsp;blue,
               int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pixel value with the color components given by
 <code>red</code>, <code>green</code>, and <code>blue</code>
 and the transparency value <code>alpha</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#getAlpha(int)">getAlpha</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha component from an RGB value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#getAWTBounds()">getAWTBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AWT <code>Rectangle</code> that specifies the bounds of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#getBlue(int)">getBlue</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blue component from an RGB value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#getGreen(int)">getGreen</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the green component from an RGB value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image stored inside this <code>GImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#getPixelArray()">getPixelArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a two-dimensional array of pixel values from the stored image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#getRed(int)">getRed</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the red component from an RGB value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this object as a <code>GDimension</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>paint</code> operation for this graphical object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#saveImage(java.io.File)">saveImage</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the image to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#saveImage(java.lang.String)">saveImage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the image to a file with the specified filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#scale(double)">scale</A></B>(double&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#scale(double, double)">scale</A></B>(double&nbsp;sx,
      double&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the object on the screen by the scale factors <code>sx</code> and <code>sy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#setBounds(double, double, double, double)">setBounds</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the bounds of this object to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#setBounds(acm.graphics.GRectangle)">setBounds</A></B>(<A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the bounds of this object to the values from the specified
 <code>GRectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#setImage(java.awt.Image)">setImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the image used by this <code>GImage</code> object to the new image
 specified as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the image used by this <code>GImage</code> object to the one identified
 by the argument <code>name</code>, which is processed exactly as described
 in the constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#setSize(double, double)">setSize</A></B>(double&nbsp;width,
        double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of this object to the specified width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GImage.html#setSize(acm.graphics.GDimension)">setSize</A></B>(<A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of this object to the specified <code>GDimension</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_acm.graphics.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class acm.graphics.<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../acm/graphics/GObject.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../acm/graphics/GObject.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../acm/graphics/GObject.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../acm/graphics/GObject.html#areMouseListenersEnabled()">areMouseListenersEnabled</A>, <A HREF="../../acm/graphics/GObject.html#colorName(java.awt.Color)">colorName</A>, <A HREF="../../acm/graphics/GObject.html#contains(double, double)">contains</A>, <A HREF="../../acm/graphics/GObject.html#contains(acm.graphics.GPoint)">contains</A>, <A HREF="../../acm/graphics/GObject.html#fireActionEvent(java.awt.event.ActionEvent)">fireActionEvent</A>, <A HREF="../../acm/graphics/GObject.html#fireActionEvent(java.lang.String)">fireActionEvent</A>, <A HREF="../../acm/graphics/GObject.html#fireMouseListeners(java.awt.event.MouseEvent)">fireMouseListeners</A>, <A HREF="../../acm/graphics/GObject.html#getColor()">getColor</A>, <A HREF="../../acm/graphics/GObject.html#getComponent()">getComponent</A>, <A HREF="../../acm/graphics/GObject.html#getHeight()">getHeight</A>, <A HREF="../../acm/graphics/GObject.html#getLocation()">getLocation</A>, <A HREF="../../acm/graphics/GObject.html#getObjectColor()">getObjectColor</A>, <A HREF="../../acm/graphics/GObject.html#getParent()">getParent</A>, <A HREF="../../acm/graphics/GObject.html#getWidth()">getWidth</A>, <A HREF="../../acm/graphics/GObject.html#getX()">getX</A>, <A HREF="../../acm/graphics/GObject.html#getY()">getY</A>, <A HREF="../../acm/graphics/GObject.html#isVisible()">isVisible</A>, <A HREF="../../acm/graphics/GObject.html#move(double, double)">move</A>, <A HREF="../../acm/graphics/GObject.html#movePolar(double, double)">movePolar</A>, <A HREF="../../acm/graphics/GObject.html#paintObject(java.awt.Graphics)">paintObject</A>, <A HREF="../../acm/graphics/GObject.html#paramString()">paramString</A>, <A HREF="../../acm/graphics/GObject.html#pause(double)">pause</A>, <A HREF="../../acm/graphics/GObject.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="../../acm/graphics/GObject.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../acm/graphics/GObject.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../acm/graphics/GObject.html#repaint()">repaint</A>, <A HREF="../../acm/graphics/GObject.html#sendBackward()">sendBackward</A>, <A HREF="../../acm/graphics/GObject.html#sendForward()">sendForward</A>, <A HREF="../../acm/graphics/GObject.html#sendToBack()">sendToBack</A>, <A HREF="../../acm/graphics/GObject.html#sendToFront()">sendToFront</A>, <A HREF="../../acm/graphics/GObject.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../acm/graphics/GObject.html#setLocation(double, double)">setLocation</A>, <A HREF="../../acm/graphics/GObject.html#setLocation(acm.graphics.GPoint)">setLocation</A>, <A HREF="../../acm/graphics/GObject.html#setParent(acm.graphics.GContainer)">setParent</A>, <A HREF="../../acm/graphics/GObject.html#setVisible(boolean)">setVisible</A>, <A HREF="../../acm/graphics/GObject.html#start()">start</A>, <A HREF="../../acm/graphics/GObject.html#start(java.lang.String[])">start</A>, <A HREF="../../acm/graphics/GObject.html#toString()">toString</A>, <A HREF="../../acm/graphics/GObject.html#updateEnabledList()">updateEnabledList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GImage(java.awt.Image)"><!-- --></A><H3>
GImage</H3>
<PRE>
public <B>GImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Creates a new <code>GImage</code> object at the origin that displays
 the specified image.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to use as the contents of this <code>GImage</code></DL>
</DL>
<HR>

<A NAME="GImage(java.lang.String)"><!-- --></A><H3>
GImage</H3>
<PRE>
public <B>GImage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new <code>GImage</code> object by looking for an image with that
 name.  The search for an image by name consists of the following steps:

 <p><ol>
 <li>Check to see if an image with that name has already been defined.  If
     so, return that image.<p>

 <li>Check to see if there is a resource available with that name whose
     contents can be read as an <code>Image</code>.  If so, read the image
     from the resource file.<p>

 <li>Load the image from a file with the specified name, relative to the
     application directory or the applet code base.
 </ol><p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name used to search for the contents of this image</DL>
</DL>
<HR>

<A NAME="GImage(int[][])"><!-- --></A><H3>
GImage</H3>
<PRE>
public <B>GImage</B>(int[][]&nbsp;array)</PRE>
<DL>
<DD>Creates a new <code>GImage</code> object at the origin.  The <code>array</code>
 parameter is a two-dimensional pixel array in which each pixel value consists
 of an integer that is subdivided into four eight-bit bytes, as follows:

 <center>
    <i>alpha</i> <code>&lt;&lt;</code> 24  <code>|</code>
    <i>red</i>   <code>&lt;&lt;</code> 16  <code>|</code>
    <i>green</i> <code>&lt;&lt;</code>  8  <code>|</code>
    <i>blue</i>
 </center>

 The <i>alpha</i> value indicates the transparency, and the other values
 are the red, green, and blue components of the color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - A two-dimensional pixel array</DL>
</DL>
<HR>

<A NAME="GImage(java.awt.Image, double, double)"><!-- --></A><H3>
GImage</H3>
<PRE>
public <B>GImage</B>(java.awt.Image&nbsp;image,
              double&nbsp;x,
              double&nbsp;y)</PRE>
<DL>
<DD>Creates a new <code>GImage</code> object at the specified coordinates.  The
 <code>image</code> parameter is used to initialize the appearance of the image.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to use as the contents of this <code>GImage</code><DD><CODE>x</CODE> - The x-coordinate of the upper left corner of the image<DD><CODE>y</CODE> - The y-coordinate of the upper left corner of the image</DL>
</DL>
<HR>

<A NAME="GImage(java.lang.String, double, double)"><!-- --></A><H3>
GImage</H3>
<PRE>
public <B>GImage</B>(java.lang.String&nbsp;name,
              double&nbsp;x,
              double&nbsp;y)</PRE>
<DL>
<DD>Creates a new <code>GImage</code> object at the specified coordinates.  The
 <code>name</code> parameter is used to identify an image to display, as
 described in the single-argument version of the
 <a href="#GImage(String)"><code>GImage</code></a> constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name used to search for the contents of this image<DD><CODE>x</CODE> - The x-coordinate of the upper left corner of the image<DD><CODE>y</CODE> - The y-coordinate of the upper left corner of the image</DL>
</DL>
<HR>

<A NAME="GImage(int[][], double, double)"><!-- --></A><H3>
GImage</H3>
<PRE>
public <B>GImage</B>(int[][]&nbsp;array,
              double&nbsp;x,
              double&nbsp;y)</PRE>
<DL>
<DD>Creates a new <code>GImage</code> object at the specified coordinates.
 The <code>array</code> parameter is a two-dimensional pixel array in
 which each pixel value consists of an integer that is subdivided into
 four eight-bit bytes, as follows:

 <center>
    <i>alpha</i> <code>&lt;&lt;</code> 24  <code>|</code>
    <i>red</i>   <code>&lt;&lt;</code> 16  <code>|</code>
    <i>green</i> <code>&lt;&lt;</code>  8  <code>|</code>
    <i>blue</i>
 </center>

 The <i>alpha</i> value indicates the transparency, and the other values
 are the red, green, and blue components of the color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - A two-dimensional pixel array<DD><CODE>x</CODE> - The x-coordinate of the upper left corner of the image<DD><CODE>y</CODE> - The y-coordinate of the upper left corner of the image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImage(java.awt.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Resets the image used by this <code>GImage</code> object to the new image
 specified as an argument.  Calling <code>setImage</code> automatically changes
 the size of the image to be equal to that of the image data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to use as the contents of this <code>GImage</code></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Resets the image used by this <code>GImage</code> object to the one identified
 by the argument <code>name</code>, which is processed exactly as described
 in the constructors.  Calling <code>setImage</code> automatically changes
 the size of the image to be equal to that of the image data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name used to search for the contents of this image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>()</PRE>
<DL>
<DD>Returns the image stored inside this <code>GImage</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Image</code> object stored inside this <code>GImage</code></DL>
</DD>
</DL>
<HR>

<A NAME="saveImage(java.lang.String)"><!-- --></A><H3>
saveImage</H3>
<PRE>
public void <B>saveImage</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Saves the image to a file with the specified filename.  The data format
 for the image file is determined by the suffix of the filename.  If the
 suffix of the file is not recognized as a supported image type, calling
 this method generates an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file to which the image is saved</DL>
</DD>
</DL>
<HR>

<A NAME="saveImage(java.io.File)"><!-- --></A><H3>
saveImage</H3>
<PRE>
public void <B>saveImage</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Saves the image to the specified file.  The data format for the
 image file is determined by the suffix of the filename.  If the
 suffix of the file is not recognized as a supported image type,
 calling this method generates an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The <code>File</code> to which the image is saved</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Implements the <code>paint</code> operation for this graphical object.  This method
 is not called directly by clients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#paint(java.awt.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics context into which the painting is done</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(double, double)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(double&nbsp;width,
                    double&nbsp;height)</PRE>
<DL>
<DD>Changes the size of this object to the specified width and height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GResizable.html#setSize(double, double)">setSize</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The new width of the object<DD><CODE>height</CODE> - The new height of the object</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(acm.graphics.GDimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public final void <B>setSize</B>(<A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>&nbsp;size)</PRE>
<DL>
<DD>Changes the size of this object to the specified <code>GDimension</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GResizable.html#setSize(acm.graphics.GDimension)">setSize</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - A <code>GDimension</code> object specifying the size</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this object as a <code>GDimension</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of this object</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(double, double, double, double)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;width,
                      double&nbsp;height)</PRE>
<DL>
<DD>Changes the bounds of this object to the specified values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GResizable.html#setBounds(double, double, double, double)">setBounds</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new x-coordinate for the object<DD><CODE>y</CODE> - The new y-coordinate for the object<DD><CODE>width</CODE> - The new width of the object<DD><CODE>height</CODE> - The new height of the object</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(acm.graphics.GRectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public final void <B>setBounds</B>(<A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD>Changes the bounds of this object to the values from the specified
 <code>GRectangle</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GResizable.html#setBounds(acm.graphics.GRectangle)">setBounds</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - A <code>GRectangle</code> specifying the new bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounding box of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bounding box for this object</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;sx,
                  double&nbsp;sy)</PRE>
<DL>
<DD>Scales the object on the screen by the scale factors <code>sx</code> and <code>sy</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GScalable.html#scale(double, double)">scale</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - The factor used to scale all coordinates in the x direction<DD><CODE>sy</CODE> - The factor used to scale all coordinates in the y direction</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(double&nbsp;sf)</PRE>
<DL>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GScalable.html#scale(double)">scale</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sf</CODE> - The factor used to scale all coordinates in both dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelArray()"><!-- --></A><H3>
getPixelArray</H3>
<PRE>
public int[][] <B>getPixelArray</B>()</PRE>
<DL>
<DD>Returns a two-dimensional array of pixel values from the stored image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A two-dimensional array of pixel values from the stored image</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha(int)"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public static int <B>getAlpha</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Returns the alpha component from an RGB value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - An <code>int</code> containing a pixel value as alpha/red/green/blue.
<DT><B>Returns:</B><DD>The alpha component of the pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getRed(int)"><!-- --></A><H3>
getRed</H3>
<PRE>
public static int <B>getRed</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Returns the red component from an RGB value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - An <code>int</code> containing a pixel value as alpha/red/green/blue.
<DT><B>Returns:</B><DD>The red component of the pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getGreen(int)"><!-- --></A><H3>
getGreen</H3>
<PRE>
public static int <B>getGreen</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Returns the green component from an RGB value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - An <code>int</code> containing a pixel value as alpha/red/green/blue.
<DT><B>Returns:</B><DD>The green component of the pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getBlue(int)"><!-- --></A><H3>
getBlue</H3>
<PRE>
public static int <B>getBlue</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Returns the blue component from an RGB value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - An <code>int</code> containing a pixel value as alpha/red/green/blue.
<DT><B>Returns:</B><DD>The blue component of the pixel</DL>
</DD>
</DL>
<HR>

<A NAME="createRGBPixel(int, int, int)"><!-- --></A><H3>
createRGBPixel</H3>
<PRE>
public static int <B>createRGBPixel</B>(int&nbsp;red,
                                 int&nbsp;green,
                                 int&nbsp;blue)</PRE>
<DL>
<DD>Creates an opaque pixel value with the color components given by
 <code>red</code>, <code>green</code>, and <code>blue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - The red component of the pixel (0 to 255)<DD><CODE>green</CODE> - The green component of the pixel (0 to 255)<DD><CODE>blue</CODE> - The blue component of the pixel (0 to 255)
<DT><B>Returns:</B><DD>An opaque pixel value containing these components</DL>
</DD>
</DL>
<HR>

<A NAME="createRGBPixel(int, int, int, int)"><!-- --></A><H3>
createRGBPixel</H3>
<PRE>
public static int <B>createRGBPixel</B>(int&nbsp;red,
                                 int&nbsp;green,
                                 int&nbsp;blue,
                                 int&nbsp;alpha)</PRE>
<DL>
<DD>Creates a pixel value with the color components given by
 <code>red</code>, <code>green</code>, and <code>blue</code>
 and the transparency value <code>alpha</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - The red component of the pixel (0 to 255)<DD><CODE>green</CODE> - The green component of the pixel (0 to 255)<DD><CODE>blue</CODE> - The blue component of the pixel (0 to 255)<DD><CODE>alpha</CODE> - The transparency value of the pixel (0 to 255)
<DT><B>Returns:</B><DD>A pixel value containing these components</DL>
</DD>
</DL>
<HR>

<A NAME="getAWTBounds()"><!-- --></A><H3>
getAWTBounds</H3>
<PRE>
protected java.awt.Rectangle <B>getAWTBounds</B>()</PRE>
<DL>
<DD>Returns an AWT <code>Rectangle</code> that specifies the bounds of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Rectangle</code> that specifies the bounds of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GLabel.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
