<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:55 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GLine
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GLabel.html" title="class in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GMath.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.graphics</FONT>
<BR>
Class GLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">acm.graphics.GObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acm.graphics.GLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLine</B><DT>extends <A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A><DT>implements <A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></DL>
</PRE>

<P>
The <code>GLine</code> class is a graphical object whose appearance consists
 of a line segment.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#acm.graphics.GLine">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#LINE_TOLERANCE">LINE_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant defines how close (measured in pixel units) a point has
 to be to a line before that point is considered to be "contained" within
 the line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#GLine(double, double, double, double)">GLine</A></B>(double&nbsp;x0,
      double&nbsp;y0,
      double&nbsp;x1,
      double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a line segment from its endpoints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see whether a point is inside the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end point of the line as a <code>GPoint</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the initial point in the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>paint</code> operation for this graphical object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string indicating the parameters of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#scale(double)">scale</A></B>(double&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#scale(double, double)">scale</A></B>(double&nbsp;sx,
      double&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the line on the screen by the scale factors <code>sx</code> and <code>sy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#setEndPoint(double, double)">setEndPoint</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end point of the line to the point (<code>x</code>,&nbsp;<code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GLine.html#setStartPoint(double, double)">setStartPoint</A></B>(double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial point in the line to (<code>x</code>,&nbsp;<code>y</code>),
 leaving the end point unchanged.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_acm.graphics.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class acm.graphics.<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../acm/graphics/GObject.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../acm/graphics/GObject.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../acm/graphics/GObject.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../acm/graphics/GObject.html#areMouseListenersEnabled()">areMouseListenersEnabled</A>, <A HREF="../../acm/graphics/GObject.html#colorName(java.awt.Color)">colorName</A>, <A HREF="../../acm/graphics/GObject.html#contains(acm.graphics.GPoint)">contains</A>, <A HREF="../../acm/graphics/GObject.html#fireActionEvent(java.awt.event.ActionEvent)">fireActionEvent</A>, <A HREF="../../acm/graphics/GObject.html#fireActionEvent(java.lang.String)">fireActionEvent</A>, <A HREF="../../acm/graphics/GObject.html#fireMouseListeners(java.awt.event.MouseEvent)">fireMouseListeners</A>, <A HREF="../../acm/graphics/GObject.html#getColor()">getColor</A>, <A HREF="../../acm/graphics/GObject.html#getComponent()">getComponent</A>, <A HREF="../../acm/graphics/GObject.html#getHeight()">getHeight</A>, <A HREF="../../acm/graphics/GObject.html#getLocation()">getLocation</A>, <A HREF="../../acm/graphics/GObject.html#getObjectColor()">getObjectColor</A>, <A HREF="../../acm/graphics/GObject.html#getParent()">getParent</A>, <A HREF="../../acm/graphics/GObject.html#getSize()">getSize</A>, <A HREF="../../acm/graphics/GObject.html#getWidth()">getWidth</A>, <A HREF="../../acm/graphics/GObject.html#getX()">getX</A>, <A HREF="../../acm/graphics/GObject.html#getY()">getY</A>, <A HREF="../../acm/graphics/GObject.html#isVisible()">isVisible</A>, <A HREF="../../acm/graphics/GObject.html#move(double, double)">move</A>, <A HREF="../../acm/graphics/GObject.html#movePolar(double, double)">movePolar</A>, <A HREF="../../acm/graphics/GObject.html#paintObject(java.awt.Graphics)">paintObject</A>, <A HREF="../../acm/graphics/GObject.html#pause(double)">pause</A>, <A HREF="../../acm/graphics/GObject.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="../../acm/graphics/GObject.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../acm/graphics/GObject.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../acm/graphics/GObject.html#repaint()">repaint</A>, <A HREF="../../acm/graphics/GObject.html#sendBackward()">sendBackward</A>, <A HREF="../../acm/graphics/GObject.html#sendForward()">sendForward</A>, <A HREF="../../acm/graphics/GObject.html#sendToBack()">sendToBack</A>, <A HREF="../../acm/graphics/GObject.html#sendToFront()">sendToFront</A>, <A HREF="../../acm/graphics/GObject.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../acm/graphics/GObject.html#setLocation(double, double)">setLocation</A>, <A HREF="../../acm/graphics/GObject.html#setLocation(acm.graphics.GPoint)">setLocation</A>, <A HREF="../../acm/graphics/GObject.html#setParent(acm.graphics.GContainer)">setParent</A>, <A HREF="../../acm/graphics/GObject.html#setVisible(boolean)">setVisible</A>, <A HREF="../../acm/graphics/GObject.html#start()">start</A>, <A HREF="../../acm/graphics/GObject.html#start(java.lang.String[])">start</A>, <A HREF="../../acm/graphics/GObject.html#toString()">toString</A>, <A HREF="../../acm/graphics/GObject.html#updateEnabledList()">updateEnabledList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LINE_TOLERANCE"><!-- --></A><H3>
LINE_TOLERANCE</H3>
<PRE>
public static final double <B>LINE_TOLERANCE</B></PRE>
<DL>
<DD>This constant defines how close (measured in pixel units) a point has
 to be to a line before that point is considered to be "contained" within
 the line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.graphics.GLine.LINE_TOLERANCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLine(double, double, double, double)"><!-- --></A><H3>
GLine</H3>
<PRE>
public <B>GLine</B>(double&nbsp;x0,
             double&nbsp;y0,
             double&nbsp;x1,
             double&nbsp;y1)</PRE>
<DL>
<DD>Constructs a line segment from its endpoints.  The point
 (<code>x0</code>,&nbsp;<code>y0</code>) defines the start of the
 line and the point (<code>x1</code>,&nbsp;<code>y1</code>) defines
 the end.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - The x-coordinate of the start of the line<DD><CODE>y0</CODE> - The y-coordinate of the start of the line<DD><CODE>x1</CODE> - The x-coordinate of the end of the line<DD><CODE>y1</CODE> - The y-coordinate of the end of the line</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Implements the <code>paint</code> operation for this graphical object.  This method
 is not called directly by clients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#paint(java.awt.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics context into which the painting is done</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounding box for this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bounding box for this object</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPoint(double, double)"><!-- --></A><H3>
setStartPoint</H3>
<PRE>
public void <B>setStartPoint</B>(double&nbsp;x,
                          double&nbsp;y)</PRE>
<DL>
<DD>Sets the initial point in the line to (<code>x</code>,&nbsp;<code>y</code>),
 leaving the end point unchanged.  This method is therefore different from
 <a href="#setLocation(double, double)"><code>setLocation</code></a>, which
 moves both components of the line segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new x-coordinate of the origin<DD><CODE>y</CODE> - The new y-coordinate of the origin</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public <A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A> <B>getStartPoint</B>()</PRE>
<DL>
<DD>Returns the coordinates of the initial point in the line.  This method is
 identical to <a href="#getLocation()"><code>getLocation</code></a> and exists only to
 provide symmetry with <a href="#setStartPoint(double, double)"><code>setStartPoint</code></a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinates of the origin of the line</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPoint(double, double)"><!-- --></A><H3>
setEndPoint</H3>
<PRE>
public void <B>setEndPoint</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the end point of the line to the point (<code>x</code>,&nbsp;<code>y</code>).
 The origin of the line remains unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new x-coordinate of the end point<DD><CODE>y</CODE> - The new y-coordinate of the end point</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public <A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A> <B>getEndPoint</B>()</PRE>
<DL>
<DD>Returns the end point of the line as a <code>GPoint</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinates of the end point of the line</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;sx,
                  double&nbsp;sy)</PRE>
<DL>
<DD>Scales the line on the screen by the scale factors <code>sx</code> and <code>sy</code>.
 This method changes only the end point of the line, leaving the start of the line fixed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GScalable.html#scale(double, double)">scale</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - The factor used to scale all coordinates in the x direction<DD><CODE>sy</CODE> - The factor used to scale all coordinates in the y direction</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(double&nbsp;sf)</PRE>
<DL>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GScalable.html#scale(double)">scale</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sf</CODE> - The factor used to scale all coordinates in both dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Checks to see whether a point is inside the object.  For the <code>GLine</code>
 class, containment is defined to mean that the point is within
 <a href="#LINE_TOLERANCE"><code>LINE_TOLERANCE</code></a> pixels of the
 line.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#contains(double, double)">contains</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the point being tested<DD><CODE>y</CODE> - The y-coordinate of the point being tested
<DT><B>Returns:</B><DD><code>true</code> if the point (<code>x</code>,&nbsp;<code>y</code>) is inside</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public java.lang.String <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string indicating the parameters of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GLabel.html" title="class in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GMath.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
