<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:55 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GMath
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMath";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GLine.html" title="class in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.graphics</FONT>
<BR>
Class GMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acm.graphics.GMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GMath</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines a variety of static mathematical methods
 that are useful for the <code>acm.graphics</code> package.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GMath.html#angle(double, double)">angle</A></B>(double&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle in degrees from the origin to the point
 (<code>x</code>,&nbsp;<code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GMath.html#angle(double, double, double, double)">angle</A></B>(double&nbsp;x0,
      double&nbsp;y0,
      double&nbsp;x1,
      double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the angle in degrees formed by a line segment from the
 point (<code>x0</code>,&nbsp;<code>y0</code>) and
 (<code>x1</code>,&nbsp;<code>y1</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GMath.html#cosDegrees(double)">cosDegrees</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric cosine of its argument where <code>angle</code>
 is expressed in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GMath.html#distance(double, double)">distance</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distance between the origin and the point
 (<code>x</code>,&nbsp;<code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GMath.html#distance(double, double, double, double)">distance</A></B>(double&nbsp;x0,
         double&nbsp;y0,
         double&nbsp;x1,
         double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distance between the points (<code>x0</code>,&nbsp;<code>y0</code>)
 and (<code>x1</code>,&nbsp;<code>y1</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GMath.html#round(double)">round</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a <code>double</code> value to the nearest <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GMath.html#sinDegrees(double)">sinDegrees</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric sine of its argument where <code>angle</code>
 is expressed in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GMath.html#tanDegrees(double)">tanDegrees</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric tangent of its argument where <code>angle</code>
 is expressed in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GMath.html#toDegrees(double)">toDegrees</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an angle from radians to degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GMath.html#toRadians(double)">toRadians</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an angle from degrees to radians.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="round(double)"><!-- --></A><H3>
round</H3>
<PRE>
public static int <B>round</B>(double&nbsp;x)</PRE>
<DL>
<DD>Rounds a <code>double</code> value to the nearest <code>int</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A <code>double</code> value
<DT><B>Returns:</B><DD>The nearest <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="sinDegrees(double)"><!-- --></A><H3>
sinDegrees</H3>
<PRE>
public static double <B>sinDegrees</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Returns the trigonometric sine of its argument where <code>angle</code>
 is expressed in degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - An angle measured in degrees
<DT><B>Returns:</B><DD>The trigonometric sine of the angle</DL>
</DD>
</DL>
<HR>

<A NAME="cosDegrees(double)"><!-- --></A><H3>
cosDegrees</H3>
<PRE>
public static double <B>cosDegrees</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Returns the trigonometric cosine of its argument where <code>angle</code>
 is expressed in degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - An angle measured in degrees
<DT><B>Returns:</B><DD>The trigonometric cosine of the angle</DL>
</DD>
</DL>
<HR>

<A NAME="tanDegrees(double)"><!-- --></A><H3>
tanDegrees</H3>
<PRE>
public static double <B>tanDegrees</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Returns the trigonometric tangent of its argument where <code>angle</code>
 is expressed in degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - An angle measured in degrees
<DT><B>Returns:</B><DD>The trigonometric tangent of the angle</DL>
</DD>
</DL>
<HR>

<A NAME="toDegrees(double)"><!-- --></A><H3>
toDegrees</H3>
<PRE>
public static double <B>toDegrees</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Converts an angle from radians to degrees.  This method is defined in
 the <code>Math</code> class, but was added only in JDK1.2, which is not
 supported in all browsers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - An angle measured in radians
<DT><B>Returns:</B><DD>The equivalent angle in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="toRadians(double)"><!-- --></A><H3>
toRadians</H3>
<PRE>
public static double <B>toRadians</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Converts an angle from degrees to radians.  This method is defined in
 the <code>Math</code> class, but was added only in JDK1.2, which is not
 supported in all browsers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - An angle measured in degrees
<DT><B>Returns:</B><DD>The equivalent angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="distance(double, double)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(double&nbsp;x,
                              double&nbsp;y)</PRE>
<DL>
<DD>Computes the distance between the origin and the point
 (<code>x</code>,&nbsp;<code>y</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the point<DD><CODE>y</CODE> - The y-coordinate of the point
<DT><B>Returns:</B><DD>The distance from the origin to the point (<code>x</code>,&nbsp;<code>y</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="distance(double, double, double, double)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(double&nbsp;x0,
                              double&nbsp;y0,
                              double&nbsp;x1,
                              double&nbsp;y1)</PRE>
<DL>
<DD>Computes the distance between the points (<code>x0</code>,&nbsp;<code>y0</code>)
 and (<code>x1</code>,&nbsp;<code>y1</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - The x-coordinate of one point<DD><CODE>y0</CODE> - The y-coordinate of that point<DD><CODE>x1</CODE> - The x-coordinate of the other point<DD><CODE>y1</CODE> - The y-coordinate of that point
<DT><B>Returns:</B><DD>The distance between the points (<code>x0</code>,&nbsp;<code>y0</code>) and
         (<code>x1</code>,&nbsp;<code>y1</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="angle(double, double)"><!-- --></A><H3>
angle</H3>
<PRE>
public static double <B>angle</B>(double&nbsp;x,
                           double&nbsp;y)</PRE>
<DL>
<DD>Returns the angle in degrees from the origin to the point
 (<code>x</code>,&nbsp;<code>y</code>).  This method is easier to use than
 <code>atan2</code> because it specifies the displacements in the usual
 x/y order and because it takes care of the fact that the Java coordinate
 system is flipped.  The point (0, 0) is arbitrarily defined to be at
 angle 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the point<DD><CODE>y</CODE> - The y-coordinate of the point
<DT><B>Returns:</B><DD>The angle from the origin to the point (<code>x</code>,&nbsp;<code>y</code>)
         measured in degrees counterclockwise from the +x axis</DL>
</DD>
</DL>
<HR>

<A NAME="angle(double, double, double, double)"><!-- --></A><H3>
angle</H3>
<PRE>
public static double <B>angle</B>(double&nbsp;x0,
                           double&nbsp;y0,
                           double&nbsp;x1,
                           double&nbsp;y1)</PRE>
<DL>
<DD>Computes the angle in degrees formed by a line segment from the
 point (<code>x0</code>,&nbsp;<code>y0</code>) and
 (<code>x1</code>,&nbsp;<code>y1</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - The x-coordinate of one point<DD><CODE>y0</CODE> - The y-coordinate of that point<DD><CODE>x1</CODE> - The x-coordinate of the other point<DD><CODE>y1</CODE> - The y-coordinate of that point
<DT><B>Returns:</B><DD>The angle formed by the line segment from
         (<code>x0</code>,&nbsp;<code>y0</code>) to
         (<code>x1</code>,&nbsp;<code>y1</code>)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GLine.html" title="class in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
