<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:55 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GPolygon
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPolygon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPolygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GRect.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.graphics</FONT>
<BR>
Class GPolygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">acm.graphics.GObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acm.graphics.GPolygon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A>, <A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GPolygon</B><DT>extends <A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A><DT>implements <A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A>, <A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></DL>
</PRE>

<P>
The <code>GPolygon</code> class is a graphical object whose appearance consists
 of a polygon.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#acm.graphics.GPolygon">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#GPolygon()">GPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty polygon at the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#GPolygon(double, double)">GPolygon</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty polygon at (<code>x</code>, <code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#GPolygon(acm.graphics.GPoint[])">GPolygon</A></B>(<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new polygon from the specified array of <code>GPoint</code>
 objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#addArc(double, double, double, double)">addArc</A></B>(double&nbsp;arcWidth,
       double&nbsp;arcHeight,
       double&nbsp;start,
       double&nbsp;sweep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series of edges to the polygon that simulates the arc specified by
 the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#addEdge(double, double)">addEdge</A></B>(double&nbsp;dx,
        double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge to the polygon whose components are given by the displacements
 <code>dx</code> and <code>dy</code> from the last vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#addPolarEdge(double, double)">addPolarEdge</A></B>(double&nbsp;r,
             double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge to the polygon specified in polar coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#addVertex(double, double)">addVertex</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vertex at (<code>x</code>, <code>y</code>) relative to the polygon origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method deletes all vertices from the polygon and resets the
 scale and rotation factors to the their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <code>clone</code> in <code>Object</code> to make sure
 that the vertex list is copied rather than shared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see whether a point is inside the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of this object, which is defined to be the
 smallest rectangle that covers everything drawn by the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#getCurrentPoint()">getCurrentPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the last vertex added to the polygon, or <code>null</code>
 if the polygon is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the filled region of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#getPolygon()">getPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AWT <code>Polygon</code> whose points are as close as possible
 to the ones in this <code>GPolygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#isFilled()">isFilled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this object is filled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#markAsComplete()">markAsComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method makes it illegal to add or remove vertices from the
 polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>paint</code> operation for this graphical object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#recenter()">recenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the vertices of the polygon so that they are positioned
 relative to the geometric center of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <code>repaint</code> in <code>GObject</code> to invalidate the
 cached polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#rotate(double)">rotate</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the polygon around its origin by the angle theta, measured in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#scale(double)">scale</A></B>(double&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#scale(double, double)">scale</A></B>(double&nbsp;sx,
      double&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the polygon by the scale factors <code>sx</code> and <code>sy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#setFillColor(java.awt.Color)">setFillColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the filled region of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GPolygon.html#setFilled(boolean)">setFilled</A></B>(boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this object is filled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_acm.graphics.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class acm.graphics.<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../acm/graphics/GObject.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../acm/graphics/GObject.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../acm/graphics/GObject.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../acm/graphics/GObject.html#areMouseListenersEnabled()">areMouseListenersEnabled</A>, <A HREF="../../acm/graphics/GObject.html#colorName(java.awt.Color)">colorName</A>, <A HREF="../../acm/graphics/GObject.html#contains(acm.graphics.GPoint)">contains</A>, <A HREF="../../acm/graphics/GObject.html#fireActionEvent(java.awt.event.ActionEvent)">fireActionEvent</A>, <A HREF="../../acm/graphics/GObject.html#fireActionEvent(java.lang.String)">fireActionEvent</A>, <A HREF="../../acm/graphics/GObject.html#fireMouseListeners(java.awt.event.MouseEvent)">fireMouseListeners</A>, <A HREF="../../acm/graphics/GObject.html#getColor()">getColor</A>, <A HREF="../../acm/graphics/GObject.html#getComponent()">getComponent</A>, <A HREF="../../acm/graphics/GObject.html#getHeight()">getHeight</A>, <A HREF="../../acm/graphics/GObject.html#getLocation()">getLocation</A>, <A HREF="../../acm/graphics/GObject.html#getObjectColor()">getObjectColor</A>, <A HREF="../../acm/graphics/GObject.html#getParent()">getParent</A>, <A HREF="../../acm/graphics/GObject.html#getSize()">getSize</A>, <A HREF="../../acm/graphics/GObject.html#getWidth()">getWidth</A>, <A HREF="../../acm/graphics/GObject.html#getX()">getX</A>, <A HREF="../../acm/graphics/GObject.html#getY()">getY</A>, <A HREF="../../acm/graphics/GObject.html#isVisible()">isVisible</A>, <A HREF="../../acm/graphics/GObject.html#move(double, double)">move</A>, <A HREF="../../acm/graphics/GObject.html#movePolar(double, double)">movePolar</A>, <A HREF="../../acm/graphics/GObject.html#paintObject(java.awt.Graphics)">paintObject</A>, <A HREF="../../acm/graphics/GObject.html#paramString()">paramString</A>, <A HREF="../../acm/graphics/GObject.html#pause(double)">pause</A>, <A HREF="../../acm/graphics/GObject.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="../../acm/graphics/GObject.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../acm/graphics/GObject.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../acm/graphics/GObject.html#sendBackward()">sendBackward</A>, <A HREF="../../acm/graphics/GObject.html#sendForward()">sendForward</A>, <A HREF="../../acm/graphics/GObject.html#sendToBack()">sendToBack</A>, <A HREF="../../acm/graphics/GObject.html#sendToFront()">sendToFront</A>, <A HREF="../../acm/graphics/GObject.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../acm/graphics/GObject.html#setLocation(double, double)">setLocation</A>, <A HREF="../../acm/graphics/GObject.html#setLocation(acm.graphics.GPoint)">setLocation</A>, <A HREF="../../acm/graphics/GObject.html#setParent(acm.graphics.GContainer)">setParent</A>, <A HREF="../../acm/graphics/GObject.html#setVisible(boolean)">setVisible</A>, <A HREF="../../acm/graphics/GObject.html#start()">start</A>, <A HREF="../../acm/graphics/GObject.html#start(java.lang.String[])">start</A>, <A HREF="../../acm/graphics/GObject.html#toString()">toString</A>, <A HREF="../../acm/graphics/GObject.html#updateEnabledList()">updateEnabledList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPolygon()"><!-- --></A><H3>
GPolygon</H3>
<PRE>
public <B>GPolygon</B>()</PRE>
<DL>
<DD>Constructs a new empty polygon at the origin.
<P>
</DL>
<HR>

<A NAME="GPolygon(double, double)"><!-- --></A><H3>
GPolygon</H3>
<PRE>
public <B>GPolygon</B>(double&nbsp;x,
                double&nbsp;y)</PRE>
<DL>
<DD>Constructs a new empty polygon at (<code>x</code>, <code>y</code>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the origin of the polygon<DD><CODE>y</CODE> - The y-coordinate of the origin of the polygon</DL>
</DL>
<HR>

<A NAME="GPolygon(acm.graphics.GPoint[])"><!-- --></A><H3>
GPolygon</H3>
<PRE>
public <B>GPolygon</B>(<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>[]&nbsp;points)</PRE>
<DL>
<DD>Constructs a new polygon from the specified array of <code>GPoint</code>
 objects.  The polygon is automatically marked as complete.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - An array of <code>GPoint</code> objects specifying the vertices</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addVertex(double, double)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public void <B>addVertex</B>(double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD>Adds a vertex at (<code>x</code>, <code>y</code>) relative to the polygon origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the vertex relative to the polygon origin<DD><CODE>y</CODE> - The y-coordinate of the vertex relative to the polygon origin</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(double, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(double&nbsp;dx,
                    double&nbsp;dy)</PRE>
<DL>
<DD>Adds an edge to the polygon whose components are given by the displacements
 <code>dx</code> and <code>dy</code> from the last vertex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - The x displacement through which the edge moves<DD><CODE>dy</CODE> - The y displacement through which the edge moves</DL>
</DD>
</DL>
<HR>

<A NAME="addPolarEdge(double, double)"><!-- --></A><H3>
addPolarEdge</H3>
<PRE>
public final void <B>addPolarEdge</B>(double&nbsp;r,
                               double&nbsp;theta)</PRE>
<DL>
<DD>Adds an edge to the polygon specified in polar coordinates.  The length of the
 edge is given by <code>r</code>, and the edge extends in direction <code>theta</code>,
 measured in degrees counterclockwise from the +x axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The length of the edge<DD><CODE>theta</CODE> - The angle at which the edge extends measured in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="addArc(double, double, double, double)"><!-- --></A><H3>
addArc</H3>
<PRE>
public void <B>addArc</B>(double&nbsp;arcWidth,
                   double&nbsp;arcHeight,
                   double&nbsp;start,
                   double&nbsp;sweep)</PRE>
<DL>
<DD>Adds a series of edges to the polygon that simulates the arc specified by
 the parameters.  The <i>x</i> and <i>y</i> parameters for the arc bounding
 box are computed implicitly by figuring out what values would place the
 current vertex at the starting position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcWidth</CODE> - The width of the oval from which the arc is taken<DD><CODE>arcHeight</CODE> - The height of the oval from which the arc is taken<DD><CODE>start</CODE> - The angle at which the arc begins<DD><CODE>sweep</CODE> - The extent of the arc</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPoint()"><!-- --></A><H3>
getCurrentPoint</H3>
<PRE>
public <A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A> <B>getCurrentPoint</B>()</PRE>
<DL>
<DD>Returns the coordinates of the last vertex added to the polygon, or <code>null</code>
 if the polygon is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last vertex added to the polygon, or <code>null</code> if empty</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;sx,
                  double&nbsp;sy)</PRE>
<DL>
<DD>Scales the polygon by the scale factors <code>sx</code> and <code>sy</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GScalable.html#scale(double, double)">scale</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - The factor used to scale all coordinates in the x direction<DD><CODE>sy</CODE> - The factor used to scale all coordinates in the y direction</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(double&nbsp;sf)</PRE>
<DL>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GScalable.html#scale(double)">scale</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sf</CODE> - The factor used to scale all coordinates in both dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Rotates the polygon around its origin by the angle theta, measured in degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - The angle of rotation in degrees counterclockwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFilled(boolean)"><!-- --></A><H3>
setFilled</H3>
<PRE>
public void <B>setFilled</B>(boolean&nbsp;fill)</PRE>
<DL>
<DD>Sets whether this object is filled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GFillable.html#setFilled(boolean)">setFilled</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fill</CODE> - <code>true</code> if the object should be filled, <code>false</code> for an outline</DL>
</DD>
</DL>
<HR>

<A NAME="isFilled()"><!-- --></A><H3>
isFilled</H3>
<PRE>
public boolean <B>isFilled</B>()</PRE>
<DL>
<DD>Returns whether this object is filled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GFillable.html#isFilled()">isFilled</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The color used to display the object</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color used to display the filled region of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GFillable.html#setFillColor(java.awt.Color)">setFillColor</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color used to display the filled region of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public java.awt.Color <B>getFillColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the filled region of this object.  If
 none has been set, <code>getFillColor</code> returns the color of the
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GFillable.html#getFillColor()">getFillColor</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The color used to display the filled region of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounding box of this object, which is defined to be the
 smallest rectangle that covers everything drawn by the figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bounding box for this object</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Checks to see whether a point is inside the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#contains(double, double)">contains</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the point being tested<DD><CODE>y</CODE> - The y-coordinate of the point being tested
<DT><B>Returns:</B><DD><code>true</code> if the point (<code>x</code>,&nbsp;<code>y</code>) is inside
         the object, and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Implements the <code>paint</code> operation for this graphical object.  This method
 is not called directly by clients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#paint(java.awt.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics context into which the painting is done</DL>
</DD>
</DL>
<HR>

<A NAME="recenter()"><!-- --></A><H3>
recenter</H3>
<PRE>
public void <B>recenter</B>()</PRE>
<DL>
<DD>Recalculates the vertices of the polygon so that they are positioned
 relative to the geometric center of the object.  This method allows
 clients to take a polygon drawn using mouse clicks on the screen and
 then to reformulate it so that it can be displayed relative to its center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Overrides <code>clone</code> in <code>Object</code> to make sure
 that the vertex list is copied rather than shared.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
protected void <B>repaint</B>()</PRE>
<DL>
<DD>Overrides <code>repaint</code> in <code>GObject</code> to invalidate the
 cached polygon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#repaint()">repaint</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygon()"><!-- --></A><H3>
getPolygon</H3>
<PRE>
protected java.awt.Polygon <B>getPolygon</B>()</PRE>
<DL>
<DD>Returns an AWT <code>Polygon</code> whose points are as close as possible
 to the ones in this <code>GPolygon</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An AWT polygon corresponding to this object</DL>
</DD>
</DL>
<HR>

<A NAME="markAsComplete()"><!-- --></A><H3>
markAsComplete</H3>
<PRE>
protected void <B>markAsComplete</B>()</PRE>
<DL>
<DD>Calling this method makes it illegal to add or remove vertices from the
 polygon.  Subclasses can invoke this method to protect the integrity of
 the structure from changes by the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
protected void <B>clear</B>()</PRE>
<DL>
<DD>Calling this method deletes all vertices from the polygon and resets the
 scale and rotation factors to the their default values.  Subclasses can
 use this method to reconstruct a polygon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPolygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GRect.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
