<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:55 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GRect
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GRect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GRect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GPolygon.html" title="class in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GRect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GRect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.graphics</FONT>
<BR>
Class GRect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">acm.graphics.GObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acm.graphics.GRect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A>, <A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A>, <A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../acm/graphics/G3DRect.html" title="class in acm.graphics">G3DRect</A>, <A HREF="../../acm/graphics/GRoundRect.html" title="class in acm.graphics">GRoundRect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GRect</B><DT>extends <A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A><DT>implements <A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A>, <A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A>, <A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></DL>
</PRE>

<P>
The <code>GRect</code> class is a graphical object whose appearance consists
 of a rectangular box.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#acm.graphics.GRect">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#GRect(double, double)">GRect</A></B>(double&nbsp;width,
      double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new rectangle with the specified width and height,
 positioned at the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#GRect(double, double, double, double)">GRect</A></B>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;width,
      double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new rectangle with the specified bounds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#getAWTBounds()">getAWTBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AWT <code>Rectangle</code> that specifies the bounds of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to display the filled region of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this object as a double-precision value, which
 is defined to be the height of the bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this object as a <code>GDimension</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this object as a double-precision value, which
 is defined to be the width of the bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#isFilled()">isFilled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this object is filled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>paint</code> operation for this graphical object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#scale(double)">scale</A></B>(double&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#scale(double, double)">scale</A></B>(double&nbsp;sx,
      double&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the object on the screen by the scale factors <code>sx</code> and <code>sy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#setBounds(double, double, double, double)">setBounds</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the bounds of this object to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#setBounds(acm.graphics.GRectangle)">setBounds</A></B>(<A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the bounds of this object to the values from the specified
 <code>GRectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#setFillColor(java.awt.Color)">setFillColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to display the filled region of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#setFilled(boolean)">setFilled</A></B>(boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this object is filled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#setSize(double, double)">setSize</A></B>(double&nbsp;width,
        double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of this object to the specified width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/graphics/GRect.html#setSize(acm.graphics.GDimension)">setSize</A></B>(<A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of this object to the specified <code>GDimension</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_acm.graphics.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class acm.graphics.<A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../acm/graphics/GObject.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../acm/graphics/GObject.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../acm/graphics/GObject.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../acm/graphics/GObject.html#areMouseListenersEnabled()">areMouseListenersEnabled</A>, <A HREF="../../acm/graphics/GObject.html#colorName(java.awt.Color)">colorName</A>, <A HREF="../../acm/graphics/GObject.html#contains(double, double)">contains</A>, <A HREF="../../acm/graphics/GObject.html#contains(acm.graphics.GPoint)">contains</A>, <A HREF="../../acm/graphics/GObject.html#fireActionEvent(java.awt.event.ActionEvent)">fireActionEvent</A>, <A HREF="../../acm/graphics/GObject.html#fireActionEvent(java.lang.String)">fireActionEvent</A>, <A HREF="../../acm/graphics/GObject.html#fireMouseListeners(java.awt.event.MouseEvent)">fireMouseListeners</A>, <A HREF="../../acm/graphics/GObject.html#getColor()">getColor</A>, <A HREF="../../acm/graphics/GObject.html#getComponent()">getComponent</A>, <A HREF="../../acm/graphics/GObject.html#getLocation()">getLocation</A>, <A HREF="../../acm/graphics/GObject.html#getObjectColor()">getObjectColor</A>, <A HREF="../../acm/graphics/GObject.html#getParent()">getParent</A>, <A HREF="../../acm/graphics/GObject.html#getX()">getX</A>, <A HREF="../../acm/graphics/GObject.html#getY()">getY</A>, <A HREF="../../acm/graphics/GObject.html#isVisible()">isVisible</A>, <A HREF="../../acm/graphics/GObject.html#move(double, double)">move</A>, <A HREF="../../acm/graphics/GObject.html#movePolar(double, double)">movePolar</A>, <A HREF="../../acm/graphics/GObject.html#paintObject(java.awt.Graphics)">paintObject</A>, <A HREF="../../acm/graphics/GObject.html#paramString()">paramString</A>, <A HREF="../../acm/graphics/GObject.html#pause(double)">pause</A>, <A HREF="../../acm/graphics/GObject.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="../../acm/graphics/GObject.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../acm/graphics/GObject.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../acm/graphics/GObject.html#repaint()">repaint</A>, <A HREF="../../acm/graphics/GObject.html#sendBackward()">sendBackward</A>, <A HREF="../../acm/graphics/GObject.html#sendForward()">sendForward</A>, <A HREF="../../acm/graphics/GObject.html#sendToBack()">sendToBack</A>, <A HREF="../../acm/graphics/GObject.html#sendToFront()">sendToFront</A>, <A HREF="../../acm/graphics/GObject.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../acm/graphics/GObject.html#setLocation(double, double)">setLocation</A>, <A HREF="../../acm/graphics/GObject.html#setLocation(acm.graphics.GPoint)">setLocation</A>, <A HREF="../../acm/graphics/GObject.html#setParent(acm.graphics.GContainer)">setParent</A>, <A HREF="../../acm/graphics/GObject.html#setVisible(boolean)">setVisible</A>, <A HREF="../../acm/graphics/GObject.html#start()">start</A>, <A HREF="../../acm/graphics/GObject.html#start(java.lang.String[])">start</A>, <A HREF="../../acm/graphics/GObject.html#toString()">toString</A>, <A HREF="../../acm/graphics/GObject.html#updateEnabledList()">updateEnabledList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRect(double, double)"><!-- --></A><H3>
GRect</H3>
<PRE>
public <B>GRect</B>(double&nbsp;width,
             double&nbsp;height)</PRE>
<DL>
<DD>Constructs a new rectangle with the specified width and height,
 positioned at the origin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the rectangle in pixels<DD><CODE>height</CODE> - The height of the rectangle in pixels</DL>
</DL>
<HR>

<A NAME="GRect(double, double, double, double)"><!-- --></A><H3>
GRect</H3>
<PRE>
public <B>GRect</B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height)</PRE>
<DL>
<DD>Constructs a new rectangle with the specified bounds.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the upper left corner<DD><CODE>y</CODE> - The y-coordinate of the upper left corner<DD><CODE>width</CODE> - The width of the rectangle in pixels<DD><CODE>height</CODE> - The height of the rectangle in pixels</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Implements the <code>paint</code> operation for this graphical object.  This method
 is not called directly by clients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#paint(java.awt.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics context into which the painting is done</DL>
</DD>
</DL>
<HR>

<A NAME="setFilled(boolean)"><!-- --></A><H3>
setFilled</H3>
<PRE>
public void <B>setFilled</B>(boolean&nbsp;fill)</PRE>
<DL>
<DD>Sets whether this object is filled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GFillable.html#setFilled(boolean)">setFilled</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fill</CODE> - <code>true</code> if the object should be filled, <code>false</code> for an outline</DL>
</DD>
</DL>
<HR>

<A NAME="isFilled()"><!-- --></A><H3>
isFilled</H3>
<PRE>
public boolean <B>isFilled</B>()</PRE>
<DL>
<DD>Returns whether this object is filled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GFillable.html#isFilled()">isFilled</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The color used to display the object</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color used to display the filled region of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GFillable.html#setFillColor(java.awt.Color)">setFillColor</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color used to display the filled region of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public java.awt.Color <B>getFillColor</B>()</PRE>
<DL>
<DD>Returns the color used to display the filled region of this object.  If
 none has been set, <code>getFillColor</code> returns the color of the
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GFillable.html#getFillColor()">getFillColor</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The color used to display the filled region of this object</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(double, double)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(double&nbsp;width,
                    double&nbsp;height)</PRE>
<DL>
<DD>Changes the size of this object to the specified width and height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GResizable.html#setSize(double, double)">setSize</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The new width of the object<DD><CODE>height</CODE> - The new height of the object</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(acm.graphics.GDimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public final void <B>setSize</B>(<A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A>&nbsp;size)</PRE>
<DL>
<DD>Changes the size of this object to the specified <code>GDimension</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GResizable.html#setSize(acm.graphics.GDimension)">setSize</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - A <code>GDimension</code> object specifying the size</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this object as a <code>GDimension</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of this object</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(double, double, double, double)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;width,
                      double&nbsp;height)</PRE>
<DL>
<DD>Changes the bounds of this object to the specified values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GResizable.html#setBounds(double, double, double, double)">setBounds</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new x-coordinate for the object<DD><CODE>y</CODE> - The new y-coordinate for the object<DD><CODE>width</CODE> - The new width of the object<DD><CODE>height</CODE> - The new height of the object</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(acm.graphics.GRectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public final void <B>setBounds</B>(<A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD>Changes the bounds of this object to the values from the specified
 <code>GRectangle</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GResizable.html#setBounds(acm.graphics.GRectangle)">setBounds</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - A <code>GRectangle</code> specifying the new bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounding box of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bounding box for this object</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of this object as a double-precision value, which
 is defined to be the width of the bounding box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The width of this object on the screen</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of this object as a double-precision value, which
 is defined to be the height of the bounding box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../acm/graphics/GObject.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The height of this object on the screen</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;sx,
                  double&nbsp;sy)</PRE>
<DL>
<DD>Scales the object on the screen by the scale factors <code>sx</code> and <code>sy</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GScalable.html#scale(double, double)">scale</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - The factor used to scale all coordinates in the x direction<DD><CODE>sy</CODE> - The factor used to scale all coordinates in the y direction</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(double&nbsp;sf)</PRE>
<DL>
<DD>Scales the object on the screen by the scale factor <code>sf</code>, which applies
 in both dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/graphics/GScalable.html#scale(double)">scale</A></CODE> in interface <CODE><A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sf</CODE> - The factor used to scale all coordinates in both dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getAWTBounds()"><!-- --></A><H3>
getAWTBounds</H3>
<PRE>
protected java.awt.Rectangle <B>getAWTBounds</B>()</PRE>
<DL>
<DD>Returns an AWT <code>Rectangle</code> that specifies the bounds of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Rectangle</code> that specifies the bounds of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GRect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/graphics/GPolygon.html" title="class in acm.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/GRect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GRect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
