<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
acm.graphics
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="acm.graphics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../acm/gui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package acm.graphics
</H2>
This package provides a set of classes that support the creation of simple,
object-oriented graphical displays.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GContainer.html" title="interface in acm.graphics">GContainer</A></B></TD>
<TD>Defines the functionality of an object that can serve as the parent
 of a <a href="GObject.html"><code>GObject</code></a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GFillable.html" title="interface in acm.graphics">GFillable</A></B></TD>
<TD>Specifies the characteristics of a graphical object that supports filling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GResizable.html" title="interface in acm.graphics">GResizable</A></B></TD>
<TD>Specifies the characteristics of a graphical object that supports the
 <code>setSize</code> and <code>setBounds</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GScalable.html" title="interface in acm.graphics">GScalable</A></B></TD>
<TD>Specifies the characteristics of a graphical object that supports the
 <code>scale</code> method.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/G3DRect.html" title="class in acm.graphics">G3DRect</A></B></TD>
<TD>The <code>G3DRect</code> class is used to represent a rectangle whose
 borders are drawn to create a three-dimensional effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A></B></TD>
<TD>The <code>GArc</code> class is a graphical object whose appearance consists
 of an arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A></B></TD>
<TD>The <code>GCanvas</code> class is a lightweight component that also
 serves as a container for graphical objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A></B></TD>
<TD>This class defines a graphical object that consists of a collection
 of other graphical objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GDimension.html" title="class in acm.graphics">GDimension</A></B></TD>
<TD>This class is a double-precision version of the <code>Dimension</code> class
 in <code>java.awt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A></B></TD>
<TD>The <code>GImage</code> class is a graphical object whose appearance is
 defined by an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A></B></TD>
<TD>The <code>GLabel</code> class is a graphical object whose appearance
 consists of a text string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A></B></TD>
<TD>The <code>GLine</code> class is a graphical object whose appearance consists
 of a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GMath.html" title="class in acm.graphics">GMath</A></B></TD>
<TD>This class defines a variety of static mathematical methods
 that are useful for the <code>acm.graphics</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></B></TD>
<TD>This class is the common superclass of all graphical objects that can
 be displayed on a <a href="GCanvas.html"><code>GCanvas</code></a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A></B></TD>
<TD>The <code>GOval</code> class is a graphical object whose appearance consists
 of an oval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A></B></TD>
<TD>The <code>GPen</code> class simulates a pen drawing on a canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A></B></TD>
<TD>This class is a double-precision version of the <code>Point</code> class
 in <code>java.awt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A></B></TD>
<TD>The <code>GPolygon</code> class is a graphical object whose appearance consists
 of a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A></B></TD>
<TD>The <code>GRect</code> class is a graphical object whose appearance consists
 of a rectangular box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GRectangle.html" title="class in acm.graphics">GRectangle</A></B></TD>
<TD>This class is a double-precision version of the <code>Rectangle</code> class
 in <code>java.awt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GRoundRect.html" title="class in acm.graphics">GRoundRect</A></B></TD>
<TD>The <code>GRoundRect</code> class is a graphical object whose appearance consists
 of a rounded rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A></B></TD>
<TD>The <code>GTurtle</code> class simulates a turtle moving on a canvas.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package acm.graphics Description
</H2>

<P>
This package provides a set of classes that support the creation of simple,
object-oriented graphical displays.  The basic model is that of a felt board
of the sort one might use as a child.  The felt board itself is represented by
the <a href="GCanvas.html"><code>GCanvas</code></a> class, which is a lightweight
container that supports the addition of graphical objects that correspond to the
shapes attached to the board.  These graphical objects come from a variety of
classes that represent geometrical shapes and other graphical entities including
lines, ovals, rectangles, images, and strings.

<p>The standard approach to using the <code>acm.graphics</code> package consists
of the following steps:

<ol>
<li>Allocate a new <code>GCanvas</code> object to serve as the surface to which
subsequent graphical objects are attached.
<li>Make the canvas appear on the screen by adding it to some component that
is displayed.  The simplest strategy, for example, is to create a <code>JFrame</code>
object and then add the <code>GCanvas</code> at the center of that frame.
<li>Use the <code>add</code> method in <code>GCanvas</code> to add new graphical
objects from the <code>GObject</code> hierarchy.
</ol>

<p>As an example, the following main program follows this outline to display a red square
on the screen:

<p><pre><code>
&nbsp;    public static void main(String[] args) {
&nbsp;       GCanvas gc = new GCanvas();
&nbsp;       JFrame frame = new JFrame();
&nbsp;       frame.getContentPane().add(BorderLayout.CENTER, gc);
&nbsp;       GRectangle square = new GRectangle(100, 100, 200, 200);
&nbsp;       square.setFilled(true);
&nbsp;       square.setColor(Color.RED);
&nbsp;       gc.add(square);
&nbsp;       frame.show();
&nbsp;    }
<code></pre>

<p>Much of this boilerplate can be eliminated by using the
<a href="../program/GraphicsProgram.html"><code>GraphicsProgram</code></a> class
in the <a href="../program/package-summary.html"><code>acm.program</code></a> package.

<p>The public classes in the <code>acm.graphics</code> package can be diagrammed
as follows:

<p><table border=1 cellspacing=0 cellpadding=4 width=600>
<tr><td align=center><img src="../../../../images/GraphicsClasses.gif"></td></tr>
</table>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../acm/gui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/graphics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
