<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:49 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Animator
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Animator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../acm/util/CancelledException.html" title="class in acm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/util/Animator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.util</FONT>
<BR>
Class Animator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acm.util.Animator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Animator</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
This class extends <code>Thread</code> to provide several features that make it
 easier to build animations.  These features include a <code>pause</code>
 method that does not raise an exception and a <code>requestTermination</code>
 method that signals that the execution of this thread should stop at its
 next opportunity.  It also includes hooks to support a start/stop/single-step
 model for algorithm animation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#CALLING">CALLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the animator is running until the end of the current call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#FINISHED">FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the animator has finished its <code>run</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#INITIAL">INITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the animator has not yet started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#RUNNING">RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the animator is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#STEPPING">STEPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the animator is running in single-step mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the animator is suspended waiting for restart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#STOPPING">STOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the animator should stop at the next trace point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#TERMINATING">TERMINATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the animator has been asked to terminate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/util/Animator.html#Animator()">Animator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Animator</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/util/Animator.html#Animator(java.lang.Runnable)">Animator</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Animator</code> object with the specified runnable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/util/Animator.html#Animator(java.lang.ThreadGroup)">Animator</A></B>(java.lang.ThreadGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Animator</code> object and assigns it to the
 specified thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/util/Animator.html#Animator(java.lang.ThreadGroup, java.lang.Runnable)">Animator</A></B>(java.lang.ThreadGroup&nbsp;group,
         java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Animator</code> object with the specified runnable object
 and assigns it to the specified thread group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#breakHook()">breakHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called before the animator executes a breakpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#breakpoint()">breakpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the animator until one of the restart actions is triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#buttonAction(java.lang.String)">buttonAction</A></B>(java.lang.String&nbsp;actionCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers an action for the action specified by the
 action command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#callAction()">callAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers a <code>"call"</code> action, as if the <code>Call</code> button
 is pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#checkForTermination()">checkForTermination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see whether this <code>Animator</code> has been asked
 to terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#controllerHook()">controllerHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called before the animator changes state in a way
 that might interest a controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#delay()">delay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delays the calling thread according to the speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#delayHook()">delayHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called before the animator enters a timing delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#getAnimatorState()">getAnimatorState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the speed parameter for the animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#getSpeedBar()">getSpeedBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the speed bar for the animator, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#pause(double)">pause</A></B>(double&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delays this thread for the specified time, which is expressed in
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#registerSpeedBar(javax.swing.JScrollBar)">registerSpeedBar</A></B>(javax.swing.JScrollBar&nbsp;scrollBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified scroll bar as the delay controller for the animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#registerSpeedBar(javax.swing.JSlider)">registerSpeedBar</A></B>(javax.swing.JSlider&nbsp;slider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified slider as the delay controller for the animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#requestTermination()">requestTermination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the <code>Animator</code> that it should stop running at the
 next available opportunity, which is when the client next calls
 <code>pause</code> or <code>checkForTermination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#resumeHook()">resumeHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called before the animator starts or restarts after
 a breakpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the code for the animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#setSpeed(double)">setSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed parameter for the animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#shutdown(java.applet.Applet)">shutdown</A></B>(java.applet.Applet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys all animator threads started by the specified applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#startAction()">startAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers a <code>"start"</code> action, as if the <code>Start</code> button
 is pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#stepAction()">stepAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers a <code>"step"</code> action, as if the <code>Step</code> button
 is pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#stopAction()">stopAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers a <code>"stop"</code> action, as if the <code>Stop</code> button
 is pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of the animator and executes any actions have been requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Animator.html#trace(int)">trace</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of the animator and executes any actions have been requested
 to occur at the specified call stack depth.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INITIAL"><!-- --></A><H3>
INITIAL</H3>
<PRE>
public static final int <B>INITIAL</B></PRE>
<DL>
<DD>Constant indicating that the animator has not yet started.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Animator.INITIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNNING"><!-- --></A><H3>
RUNNING</H3>
<PRE>
public static final int <B>RUNNING</B></PRE>
<DL>
<DD>Constant indicating that the animator is running.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Animator.RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEPPING"><!-- --></A><H3>
STEPPING</H3>
<PRE>
public static final int <B>STEPPING</B></PRE>
<DL>
<DD>Constant indicating that the animator is running in single-step mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Animator.STEPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALLING"><!-- --></A><H3>
CALLING</H3>
<PRE>
public static final int <B>CALLING</B></PRE>
<DL>
<DD>Constant indicating that the animator is running until the end of the current call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Animator.CALLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING"><!-- --></A><H3>
STOPPING</H3>
<PRE>
public static final int <B>STOPPING</B></PRE>
<DL>
<DD>Constant indicating that the animator should stop at the next trace point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Animator.STOPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
public static final int <B>STOPPED</B></PRE>
<DL>
<DD>Constant indicating that the animator is suspended waiting for restart.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Animator.STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINISHED"><!-- --></A><H3>
FINISHED</H3>
<PRE>
public static final int <B>FINISHED</B></PRE>
<DL>
<DD>Constant indicating that the animator has finished its <code>run</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Animator.FINISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINATING"><!-- --></A><H3>
TERMINATING</H3>
<PRE>
public static final int <B>TERMINATING</B></PRE>
<DL>
<DD>Constant indicating that the animator has been asked to terminate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Animator.TERMINATING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Animator()"><!-- --></A><H3>
Animator</H3>
<PRE>
public <B>Animator</B>()</PRE>
<DL>
<DD>Creates a new <code>Animator</code> object.
<P>
</DL>
<HR>

<A NAME="Animator(java.lang.ThreadGroup)"><!-- --></A><H3>
Animator</H3>
<PRE>
public <B>Animator</B>(java.lang.ThreadGroup&nbsp;group)</PRE>
<DL>
<DD>Creates a new <code>Animator</code> object and assigns it to the
 specified thread group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The <code>ThreadGroup</code> to which the new thread is assigned</DL>
</DL>
<HR>

<A NAME="Animator(java.lang.Runnable)"><!-- --></A><H3>
Animator</H3>
<PRE>
public <B>Animator</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Creates a new <code>Animator</code> object with the specified runnable object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - Any object that implements the <code>Runnable</code> interface</DL>
</DL>
<HR>

<A NAME="Animator(java.lang.ThreadGroup, java.lang.Runnable)"><!-- --></A><H3>
Animator</H3>
<PRE>
public <B>Animator</B>(java.lang.ThreadGroup&nbsp;group,
                java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Creates a new <code>Animator</code> object with the specified runnable object
 and assigns it to the specified thread group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The <code>ThreadGroup</code> to which the new thread is assigned<DD><CODE>runnable</CODE> - Any object that implements the <code>Runnable</code> interface</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Specifies the code for the animator.  Subclasses should override this
 method with the code they need to execute to implement the animator's
 function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimatorState()"><!-- --></A><H3>
getAnimatorState</H3>
<PRE>
public int <B>getAnimatorState</B>()</PRE>
<DL>
<DD>Returns the state of the animator. This value will be one of the constants
 <a href="#INITIAL"><code>INITIAL</code></a>,
 <a href="#RUNNING"><code>RUNNING</code></a>,
 <a href="#STEPPING"><code>STEPPING</code></a>,
 <a href="#CALLING"><code>CALLING</code></a>,
 <a href="#STOPPING"><code>STOPPING</code></a>,
 <a href="#STOPPED"><code>STOPPED</code></a>,
 <a href="#FINISHED"><code>FINISHED</code></a>, or
 <a href="#TERMINATING"><code>TERMINATING</code></a>,
 as defined in this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current state of the animator</DL>
</DD>
</DL>
<HR>

<A NAME="pause(double)"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>(double&nbsp;milliseconds)</PRE>
<DL>
<DD>Delays this thread for the specified time, which is expressed in
 milliseconds.  Unlike <code>Thread.sleep</code>, this method never
 throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - The sleep time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="startAction()"><!-- --></A><H3>
startAction</H3>
<PRE>
public void <B>startAction</B>()</PRE>
<DL>
<DD>Triggers a <code>"start"</code> action, as if the <code>Start</code> button
 is pushed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAction()"><!-- --></A><H3>
stopAction</H3>
<PRE>
public void <B>stopAction</B>()</PRE>
<DL>
<DD>Triggers a <code>"stop"</code> action, as if the <code>Stop</code> button
 is pushed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepAction()"><!-- --></A><H3>
stepAction</H3>
<PRE>
public void <B>stepAction</B>()</PRE>
<DL>
<DD>Triggers a <code>"step"</code> action, as if the <code>Step</code> button
 is pushed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callAction()"><!-- --></A><H3>
callAction</H3>
<PRE>
public void <B>callAction</B>()</PRE>
<DL>
<DD>Triggers a <code>"call"</code> action, as if the <code>Call</code> button
 is pushed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttonAction(java.lang.String)"><!-- --></A><H3>
buttonAction</H3>
<PRE>
public boolean <B>buttonAction</B>(java.lang.String&nbsp;actionCommand)</PRE>
<DL>
<DD>Triggers an action for the action specified by the
 action command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionCommand</CODE> - The action command from the button
<DT><B>Returns:</B><DD><code>true</code> if the action command is recognized</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD>Sets the speed parameter for the animator.  The speed is a <code>double</code>
 between 0.0 and 1.0, for which 0.0 is very slow and 1.0 is as fast as the
 system can manage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - A double between 0.0 (slow) and 1.0 (fast)</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public double <B>getSpeed</B>()</PRE>
<DL>
<DD>Returns the speed parameter for the animator.  The speed is a <code>double</code>
 between 0.0 and 1.0, for which 0.0 is very slow and 1.0 is as fast as the
 system can manage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A double between 0.0 (slow) and 1.0 (fast)</DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public void <B>trace</B>()</PRE>
<DL>
<DD>Checks the state of the animator and executes any actions have been requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(int)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <B>trace</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Checks the state of the animator and executes any actions have been requested
 to occur at the specified call stack depth.  This method is useful only to
 clients who are making use of the <code>Call</code> button functionality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - The current call stack depth.</DL>
</DD>
</DL>
<HR>

<A NAME="breakpoint()"><!-- --></A><H3>
breakpoint</H3>
<PRE>
public void <B>breakpoint</B>()</PRE>
<DL>
<DD>Suspends the animator until one of the restart actions is triggered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delay()"><!-- --></A><H3>
delay</H3>
<PRE>
public void <B>delay</B>()</PRE>
<DL>
<DD>Delays the calling thread according to the speed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSpeedBar(javax.swing.JSlider)"><!-- --></A><H3>
registerSpeedBar</H3>
<PRE>
public void <B>registerSpeedBar</B>(javax.swing.JSlider&nbsp;slider)</PRE>
<DL>
<DD>Registers the specified slider as the delay controller for the animator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slider</CODE> - The slider which will serve as the speed bar for this animator</DL>
</DD>
</DL>
<HR>

<A NAME="registerSpeedBar(javax.swing.JScrollBar)"><!-- --></A><H3>
registerSpeedBar</H3>
<PRE>
public void <B>registerSpeedBar</B>(javax.swing.JScrollBar&nbsp;scrollBar)</PRE>
<DL>
<DD>Registers the specified scroll bar as the delay controller for the animator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollBar</CODE> - The scroll bar which will serve as the speed bar for this animator</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedBar()"><!-- --></A><H3>
getSpeedBar</H3>
<PRE>
public java.awt.Component <B>getSpeedBar</B>()</PRE>
<DL>
<DD>Returns the speed bar for the animator, if any.  The speed bar can be a
 <code>JSlider</code> or a <code>JScrollBar</code>; it is the caller's
 responsibility to cast the result to the appropriate class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The speed bar, or <code>null</code> if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="requestTermination()"><!-- --></A><H3>
requestTermination</H3>
<PRE>
public void <B>requestTermination</B>()</PRE>
<DL>
<DD>Signals the <code>Animator</code> that it should stop running at the
 next available opportunity, which is when the client next calls
 <code>pause</code> or <code>checkForTermination</code>.  Making this
 check at well-managed times makes it possible for the client to
 ensure that objects are left in a consistent state and thereby
 avoids the problems that led Sun to deprecate <code>Thread.stop</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForTermination()"><!-- --></A><H3>
checkForTermination</H3>
<PRE>
public void <B>checkForTermination</B>()</PRE>
<DL>
<DD>Checks to see whether this <code>Animator</code> has been asked
 to terminate.  If so, the <code>Animator</code> stops running,
 and the call never returns.  If not, other threads are given a
 chance to run, after which this <code>Animator</code> will return
 to the caller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(java.applet.Applet)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>(java.applet.Applet&nbsp;applet)</PRE>
<DL>
<DD>Destroys all animator threads started by the specified applet.  This method
 ensures that applet cleanup occurs in browsers that refuse to terminate an
 applet that still has threads running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - The applet that is ending its execution</DL>
</DD>
</DL>
<HR>

<A NAME="delayHook()"><!-- --></A><H3>
delayHook</H3>
<PRE>
protected void <B>delayHook</B>()</PRE>
<DL>
<DD>This method is called before the animator enters a timing delay.
 Subclasses should override this method if they need to perform some
 kind of action at this point, such as updating the display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breakHook()"><!-- --></A><H3>
breakHook</H3>
<PRE>
protected void <B>breakHook</B>()</PRE>
<DL>
<DD>This method is called before the animator executes a breakpoint.
 Subclasses should override this method if they need to perform
 some kind of action at this point, such as updating the display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeHook()"><!-- --></A><H3>
resumeHook</H3>
<PRE>
protected void <B>resumeHook</B>()</PRE>
<DL>
<DD>This method is called before the animator starts or restarts after
 a breakpoint.  Subclasses should override this method if they need
 to perform some kind of action at this point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controllerHook()"><!-- --></A><H3>
controllerHook</H3>
<PRE>
protected void <B>controllerHook</B>()</PRE>
<DL>
<DD>This method is called before the animator changes state in a way
 that might interest a controller.  Subclasses will typically override
 this hook to update the enabled status of buttons and menu items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the thread.  The only difference in this method is that it
 also sets the state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>start</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Animator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../acm/util/CancelledException.html" title="class in acm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/util/Animator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
