<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:50 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MediaTools
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaTools";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/util/JTFTools.html" title="class in acm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/util/MovieClip.html" title="class in acm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/util/MediaTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.util</FONT>
<BR>
Class MediaTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acm.util.MediaTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MediaTools</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a standard mechanism for loading images, sounds, and
 data files from the resources associated with a jar file.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#DEFAULT_AUDIO_PATH">DEFAULT_AUDIO_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of directories scanned for audio clips, separated by colons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#DEFAULT_DATAFILE_PATH">DEFAULT_DATAFILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of directories scanned for data files, separated by colons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#DEFAULT_IMAGE_PATH">DEFAULT_IMAGE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of directories scanned for images, separated by colons.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#beep()">beep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sounds the audible alert on the console, which is typically a beep
 sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#createAudioClip(java.io.InputStream)">createAudioClip</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an audio clip from an input stream containing the data bytes for the
 audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#createAudioClip(java.lang.String[])">createAudioClip</A></B>(java.lang.String[]&nbsp;hexData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an audio clip from a string array that provides the sound values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#createBufferedImage(java.awt.Image, int)">createBufferedImage</A></B>(java.awt.Image&nbsp;image,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>BufferedImage</code> from the specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#createImage(java.io.InputStream)">createImage</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an image from an input stream containing the data bytes for the
 image formatted in image/gif format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#createImage(int[][])">createImage</A></B>(int[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an image from a two-dimensional array of pixel values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#createImage(int[], int, int)">createImage</A></B>(int[]&nbsp;pixels,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an image from a single-dimensional array of pixel values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#createImage(java.lang.String[])">createImage</A></B>(java.lang.String[]&nbsp;hexData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an image from a string array that provides the pixel values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#createPSPreviewImage(java.awt.Image, java.lang.String[])">createPSPreviewImage</A></B>(java.awt.Image&nbsp;image,
                     java.lang.String[]&nbsp;preview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new image that combines an existing image with a PostScript preview
 represented as a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#defineAudioClip(java.lang.String, java.applet.AudioClip)">defineAudioClip</A></B>(java.lang.String&nbsp;name,
                java.applet.AudioClip&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given clip into the audio clip table under the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#defineImage(java.lang.String, java.awt.Image)">defineImage</A></B>(java.lang.String&nbsp;name,
            java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given image into the image table under the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#flushAudioClip(java.lang.String)">flushAudioClip</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the audio clip with the given name from the cache, allowing it
 to be freed by the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#flushImage(java.lang.String)">flushImage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the image with the given name from the cache, allowing it
 to be freed by the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#getHexInputStream(java.lang.String[])">getHexInputStream</A></B>(java.lang.String[]&nbsp;hexData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream whose bytes come from the string array <code>hex</code>,
 in which the elements consist of continuous bytes of hex data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#getImageObserver()">getImageObserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new lightweight component suitable as an <code>imageObserver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#getPixelArray(java.awt.Image)">getPixelArray</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a two-dimensional array of the pixels in the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#isCachingEnabled()">isCachingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the status of the flag that determins whether images and audio
 clips are cached internally by name, as described in
 <a href="#setCachingEnabled(boolean)"><code>setCachingEnabled</code></a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#loadAudioClip(java.lang.String)">loadAudioClip</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the default audio clip search path for an audio clip with the specified
 name and then loads it to create an <code>AudioClip</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#loadAudioClip(java.lang.String, java.lang.String)">loadAudioClip</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for an audio clip with the given name and loads it to create an
 <code>AudioClip</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#loadAudioClip(java.net.URL)">loadAudioClip</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an audio clip from the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#loadAudioClip(java.net.URL, boolean)">loadAudioClip</A></B>(java.net.URL&nbsp;url,
              boolean&nbsp;topLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an audio clip from the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#loadImage(java.awt.Image)">loadImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that the image is fully loaded before returning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#loadImage(java.lang.String)">loadImage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the default image search path for an image with the specified name
 and then loads it to create an <code>Image</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#loadImage(java.lang.String, java.lang.String)">loadImage</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for an image with the given name and loads it to create an
 <code>Image</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#loadImage(java.net.URL)">loadImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image from the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#loadImage(java.net.URL, boolean)">loadImage</A></B>(java.net.URL&nbsp;url,
          boolean&nbsp;topLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image from the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#openDataFile(java.lang.String)">openDataFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the default datafile search path for a file with the specified name
 and then opens it to create an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#openDataFile(java.lang.String, java.lang.String)">openDataFile</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a data file with the given name and opens it to create an
 <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#openDataFile(java.net.URL)">openDataFile</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified URL to create an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#openDataFile(java.net.URL, boolean)">openDataFile</A></B>(java.net.URL&nbsp;url,
             boolean&nbsp;topLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a data file using the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#saveImage(java.awt.Image, java.io.File)">saveImage</A></B>(java.awt.Image&nbsp;image,
          java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an image to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#saveImage(java.awt.Image, java.lang.String)">saveImage</A></B>(java.awt.Image&nbsp;image,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an image to a file with the specified filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/MediaTools.html#setCachingEnabled(boolean)">setCachingEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets an internal flag in the <code>MediaTools</code> package to indicate
 whether images and audio clips are cached internally by name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_IMAGE_PATH"><!-- --></A><H3>
DEFAULT_IMAGE_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_IMAGE_PATH</B></PRE>
<DL>
<DD>The list of directories scanned for images, separated by colons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.MediaTools.DEFAULT_IMAGE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_AUDIO_PATH"><!-- --></A><H3>
DEFAULT_AUDIO_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_AUDIO_PATH</B></PRE>
<DL>
<DD>The list of directories scanned for audio clips, separated by colons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.MediaTools.DEFAULT_AUDIO_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DATAFILE_PATH"><!-- --></A><H3>
DEFAULT_DATAFILE_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DATAFILE_PATH</B></PRE>
<DL>
<DD>The list of directories scanned for data files, separated by colons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.MediaTools.DEFAULT_DATAFILE_PATH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadImage(java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.Image <B>loadImage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches the default image search path for an image with the specified name
 and then loads it to create an <code>Image</code>.  The search process
 consists of the following steps:

 <p><ol>
 <li>Check to see if an image with that name has already been defined.  If
     so, return that image.<p>

 <li>Check to see if there is a resource available with that name whose
     contents can be read as an <code>Image</code>.  If so, read the image
     from the resource file.<p>

 <li>Load the image from a file with the specified name, relative to the
     application directory or the applet code base.
 </ol><p>

 The second and third steps are repeated for each element of the image
 search path, which consists of a list of directories separated by colons.

 <p>Unlike the <code>getImage</code> method in the <code>Applet</code> class,
 <code>loadImage</code> waits for an image to be fully loaded before returning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the image
<DT><B>Returns:</B><DD>A fully loaded <code>Image</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.Image <B>loadImage</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Searches for an image with the given name and loads it to create an
 <code>Image</code>.  Its operation is identical to the single-argument
 <a href="#loadImage(String)"><code>loadImage</code></a> call except
 in that this version allows the client to specify the search path
 explicitly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the image<DD><CODE>path</CODE> - A string of directories names separated by colons
<DT><B>Returns:</B><DD>A fully loaded <code>Image</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.net.URL)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.Image <B>loadImage</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Loads an image from the specified URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url containing the image
<DT><B>Returns:</B><DD>A fully loaded <code>Image</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.awt.Image)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.Image <B>loadImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Makes sure that the image is fully loaded before returning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The <code>Image</code> which may not yet be loaded
<DT><B>Returns:</B><DD>The same <code>Image</code> after ensuring that it is fully loaded</DL>
</DD>
</DL>
<HR>

<A NAME="defineImage(java.lang.String, java.awt.Image)"><!-- --></A><H3>
defineImage</H3>
<PRE>
public static void <B>defineImage</B>(java.lang.String&nbsp;name,
                               java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Inserts the given image into the image table under the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for the image<DD><CODE>image</CODE> - The image to be stored in the table</DL>
</DD>
</DL>
<HR>

<A NAME="flushImage(java.lang.String)"><!-- --></A><H3>
flushImage</H3>
<PRE>
public static void <B>flushImage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the image with the given name from the cache, allowing it
 to be freed by the garbage collector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for the image</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(int[][])"><!-- --></A><H3>
createImage</H3>
<PRE>
public static java.awt.Image <B>createImage</B>(int[][]&nbsp;array)</PRE>
<DL>
<DD>Generates an image from a two-dimensional array of pixel values.  As in
 standard image processing applications, the array is indexed so that the
 first subscript determines the row and the second determines the column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - A two-dimensional array of <code>int</code>s representing the pixels
<DT><B>Returns:</B><DD>An <code>Image</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(int[], int, int)"><!-- --></A><H3>
createImage</H3>
<PRE>
public static java.awt.Image <B>createImage</B>(int[]&nbsp;pixels,
                                         int&nbsp;width,
                                         int&nbsp;height)</PRE>
<DL>
<DD>Generates an image from a single-dimensional array of pixel values.  The
 pixel array is stored in row-major order, which means that the pixels for
 the entire first row come before the pixels in the second row, and so on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - An array of <code>int</code>s representing the pixels<DD><CODE>width</CODE> - The width of the image<DD><CODE>height</CODE> - The height of the image
<DT><B>Returns:</B><DD>An <code>Image</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.io.InputStream)"><!-- --></A><H3>
createImage</H3>
<PRE>
public static java.awt.Image <B>createImage</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Generates an image from an input stream containing the data bytes for the
 image formatted in image/gif format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An input stream containing the data
<DT><B>Returns:</B><DD>An <code>Image</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.lang.String[])"><!-- --></A><H3>
createImage</H3>
<PRE>
public static java.awt.Image <B>createImage</B>(java.lang.String[]&nbsp;hexData)</PRE>
<DL>
<DD>Generates an image from a string array that provides the pixel values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hexData</CODE> - A hex string array representing a .gif value
<DT><B>Returns:</B><DD>An <code>Image</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelArray(java.awt.Image)"><!-- --></A><H3>
getPixelArray</H3>
<PRE>
public static int[][] <B>getPixelArray</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Returns a two-dimensional array of the pixels in the image.  As in standard
 image processing applications, the array is indexed so that the first
 subscript determines the row and the second determines the column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image
<DT><B>Returns:</B><DD>A two-dimensional array of pixels</DL>
</DD>
</DL>
<HR>

<A NAME="saveImage(java.awt.Image, java.lang.String)"><!-- --></A><H3>
saveImage</H3>
<PRE>
public static void <B>saveImage</B>(java.awt.Image&nbsp;image,
                             java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Saves an image to a file with the specified filename.  The data format
 for the image file is determined by the suffix of the filename.  If the
 suffix of the file is not recognized as a supported image type, calling
 this method generates an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image<DD><CODE>filename</CODE> - The name of the file to which the image is saved</DL>
</DD>
</DL>
<HR>

<A NAME="saveImage(java.awt.Image, java.io.File)"><!-- --></A><H3>
saveImage</H3>
<PRE>
public static void <B>saveImage</B>(java.awt.Image&nbsp;image,
                             java.io.File&nbsp;file)</PRE>
<DL>
<DD>Saves an image to the specified file.  The data format for the
 image file is determined by the suffix of the filename.  If the
 suffix of the file is not recognized as a supported image type,
 calling this method generates an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image<DD><CODE>file</CODE> - The <code>File</code> to which the image is saved</DL>
</DD>
</DL>
<HR>

<A NAME="createPSPreviewImage(java.awt.Image, java.lang.String[])"><!-- --></A><H3>
createPSPreviewImage</H3>
<PRE>
public static java.awt.Image <B>createPSPreviewImage</B>(java.awt.Image&nbsp;image,
                                                  java.lang.String[]&nbsp;preview)</PRE>
<DL>
<DD>Creates a new image that combines an existing image with a PostScript preview
 represented as a string array.  Clients can retrieve the PostScript preview
 by asking for the <code>"PSPreview"</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The original image<DD><CODE>preview</CODE> - The corresponding PostScript preview
<DT><B>Returns:</B><DD>A new image that includes the preview</DL>
</DD>
</DL>
<HR>

<A NAME="loadAudioClip(java.lang.String)"><!-- --></A><H3>
loadAudioClip</H3>
<PRE>
public static java.applet.AudioClip <B>loadAudioClip</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches the default audio clip search path for an audio clip with the specified
 name and then loads it to create an <code>AudioClip</code>.  The search process
 consists of the following steps:

 <p><ol>
 <li>Check to see if an audio clip with that name has already been defined.  If
     so, return that audio clip.<p>

 <li>Check to see if there is a resource available with that name whose
     contents can be read as an <code>AudioClip</code>.  If so, read the
     audio clip from the resource file.<p>

 <li>Load the audio clip from a file with the specified name, relative to the
     application directory or the applet code base.
 </ol><p>

 The second and third steps are repeated for each element of the audio clip
 search path, which consists of a list of directories separated by colons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the audio clip
<DT><B>Returns:</B><DD>A new <code>AudioClip</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="loadAudioClip(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadAudioClip</H3>
<PRE>
public static java.applet.AudioClip <B>loadAudioClip</B>(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Searches for an audio clip with the given name and loads it to create an
 <code>AudioClip</code>.  Its operation is identical to the single-argument
 <a href="#loadAudioClip(String)"><code>loadAudioClip</code></a> call except
 in that this version allows the client to specify the search path
 explicitly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the audio clip<DD><CODE>path</CODE> - A string of directories names separated by colons
<DT><B>Returns:</B><DD>A new <code>AudioClip</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="loadAudioClip(java.net.URL)"><!-- --></A><H3>
loadAudioClip</H3>
<PRE>
public static java.applet.AudioClip <B>loadAudioClip</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Loads an audio clip from the specified URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url containing the audio clip
<DT><B>Returns:</B><DD>A new <code>AudioClip</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="defineAudioClip(java.lang.String, java.applet.AudioClip)"><!-- --></A><H3>
defineAudioClip</H3>
<PRE>
public static void <B>defineAudioClip</B>(java.lang.String&nbsp;name,
                                   java.applet.AudioClip&nbsp;clip)</PRE>
<DL>
<DD>Inserts the given clip into the audio clip table under the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for the audio clip<DD><CODE>clip</CODE> - The audio clip to be stored in the table</DL>
</DD>
</DL>
<HR>

<A NAME="flushAudioClip(java.lang.String)"><!-- --></A><H3>
flushAudioClip</H3>
<PRE>
public static void <B>flushAudioClip</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the audio clip with the given name from the cache, allowing it
 to be freed by the garbage collector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for the audio clip</DL>
</DD>
</DL>
<HR>

<A NAME="createAudioClip(java.io.InputStream)"><!-- --></A><H3>
createAudioClip</H3>
<PRE>
public static java.applet.AudioClip <B>createAudioClip</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Generates an audio clip from an input stream containing the data bytes for the
 audio clip.  The implementation first tries to create a <code>SoundClip</code>
 object from the data.  If that fails, it then backs up to the older strategy
 of using the <code>SunAudioClip</code> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An input stream containing the data
<DT><B>Returns:</B><DD>An <code>AudioClip</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createAudioClip(java.lang.String[])"><!-- --></A><H3>
createAudioClip</H3>
<PRE>
public static java.applet.AudioClip <B>createAudioClip</B>(java.lang.String[]&nbsp;hexData)</PRE>
<DL>
<DD>Generates an audio clip from a string array that provides the sound values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hexData</CODE> - A hex string array representing an audio clip
<DT><B>Returns:</B><DD>An <code>AudioClip</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="openDataFile(java.lang.String)"><!-- --></A><H3>
openDataFile</H3>
<PRE>
public static java.io.InputStream <B>openDataFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches the default datafile search path for a file with the specified name
 and then opens it to create an <code>InputStream</code>.  The search process
 consists of the following steps:

 <p><ol>
 <li>Check to see if there is a resource available with that name.  If so,
     return an <code>InputStream</code> open on that resource.<p>

 <li>Open the file with the specified name, relative to the application
     directory or the applet code base.
 </ol><p>

 These steps are repeated for each element of the datafile search path, which
 consists of a list of directories separated by colons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the input file
<DT><B>Returns:</B><DD>A new <code>InputStream</code> open on the specified file</DL>
</DD>
</DL>
<HR>

<A NAME="openDataFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
openDataFile</H3>
<PRE>
public static java.io.InputStream <B>openDataFile</B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Searches for a data file with the given name and opens it to create an
 <code>InputStream</code>.  Its operation is identical to the single-argument
 <a href="#openDataFile(String)"><code>openDataFile</code></a> call except
 in that this version allows the client to specify the search path
 explicitly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the audio clip<DD><CODE>path</CODE> - A string of directories names separated by colons
<DT><B>Returns:</B><DD>A new <code>InputStream</code> open on the specified file</DL>
</DD>
</DL>
<HR>

<A NAME="openDataFile(java.net.URL)"><!-- --></A><H3>
openDataFile</H3>
<PRE>
public static java.io.InputStream <B>openDataFile</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Opens the specified URL to create an <code>InputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the data file
<DT><B>Returns:</B><DD>A new <code>InputStream</code> open on the specified URL</DL>
</DD>
</DL>
<HR>

<A NAME="createBufferedImage(java.awt.Image, int)"><!-- --></A><H3>
createBufferedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>createBufferedImage</B>(java.awt.Image&nbsp;image,
                                                               int&nbsp;type)</PRE>
<DL>
<DD>Creates a <code>BufferedImage</code> from the specified image.  The
 <code>type</code> parameter is used to specify the image type, as
 described in the <code>BufferedImage</code> documentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The original image<DD><CODE>type</CODE> - The type code used to describe the image model<DD><CODE>A</CODE> - <code>BufferedImage</code> containing the image data</DL>
</DD>
</DL>
<HR>

<A NAME="getHexInputStream(java.lang.String[])"><!-- --></A><H3>
getHexInputStream</H3>
<PRE>
public static java.io.InputStream <B>getHexInputStream</B>(java.lang.String[]&nbsp;hexData)</PRE>
<DL>
<DD>Returns an input stream whose bytes come from the string array <code>hex</code>,
 in which the elements consist of continuous bytes of hex data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hexData</CODE> - An array of strings specifying a byte stream coded in hex
<DT><B>Returns:</B><DD>An input stream for reading the bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setCachingEnabled(boolean)"><!-- --></A><H3>
setCachingEnabled</H3>
<PRE>
public static void <B>setCachingEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>This method sets an internal flag in the <code>MediaTools</code> package to indicate
 whether images and audio clips are cached internally by name.  This flag is disabled
 by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>true</code> to enable caching by name, <code>false</code> to disable it.</DL>
</DD>
</DL>
<HR>

<A NAME="isCachingEnabled()"><!-- --></A><H3>
isCachingEnabled</H3>
<PRE>
public static boolean <B>isCachingEnabled</B>()</PRE>
<DL>
<DD>This method returns the status of the flag that determins whether images and audio
 clips are cached internally by name, as described in
 <a href="#setCachingEnabled(boolean)"><code>setCachingEnabled</code></a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if caching by name is enabled, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageObserver()"><!-- --></A><H3>
getImageObserver</H3>
<PRE>
public static java.awt.Component <B>getImageObserver</B>()</PRE>
<DL>
<DD>This method returns a new lightweight component suitable as an <code>imageObserver</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new lightweight component suitable as an <code>imageObserver</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="beep()"><!-- --></A><H3>
beep</H3>
<PRE>
public static void <B>beep</B>()</PRE>
<DL>
<DD>This method sounds the audible alert on the console, which is typically a beep
 sound.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.net.URL, boolean)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.Image <B>loadImage</B>(java.net.URL&nbsp;url,
                                       boolean&nbsp;topLevel)</PRE>
<DL>
<DD>Loads an image from the specified URL.  The <code>topLevel</code> flag
 is <code>false</code> if this is invoked internally.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadAudioClip(java.net.URL, boolean)"><!-- --></A><H3>
loadAudioClip</H3>
<PRE>
public static java.applet.AudioClip <B>loadAudioClip</B>(java.net.URL&nbsp;url,
                                                  boolean&nbsp;topLevel)</PRE>
<DL>
<DD>Loads an audio clip from the specified URL.  The <code>topLevel</code> flag
 is <code>false</code> if this is invoked internally.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openDataFile(java.net.URL, boolean)"><!-- --></A><H3>
openDataFile</H3>
<PRE>
public static java.io.InputStream <B>openDataFile</B>(java.net.URL&nbsp;url,
                                               boolean&nbsp;topLevel)</PRE>
<DL>
<DD>Opens a data file using the specified URL.  The <code>topLevel</code> flag
 is <code>false</code> if this is invoked internally.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/util/JTFTools.html" title="class in acm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/util/MovieClip.html" title="class in acm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/util/MediaTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
