<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
acm.util
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="acm.util";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/program/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package acm.util
</H2>
This package includes several classes that are common to the ACM package
suite.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/Animator.html" title="class in acm.util">Animator</A></B></TD>
<TD>This class extends <code>Thread</code> to provide several features that make it
 easier to build animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/FileChooserFilter.html" title="class in acm.util">FileChooserFilter</A></B></TD>
<TD>This class extends <code>javax.swing.filechooser.FileFilter</code>
 and exists primarily to avoid the ambiguity that arises because there is
 also a <code>FileFilter</code> class in <code>java.io</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/JTFTools.html" title="class in acm.util">JTFTools</A></B></TD>
<TD>This class provides a collection of static utility methods
 that are used elsewhere in the ACM packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/MediaTools.html" title="class in acm.util">MediaTools</A></B></TD>
<TD>This class implements a standard mechanism for loading images, sounds, and
 data files from the resources associated with a jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/MovieClip.html" title="class in acm.util">MovieClip</A></B></TD>
<TD>This class represents a video clip, which can be read from a QuickTime
 movie file or web-based resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/OptionTable.html" title="class in acm.util">OptionTable</A></B></TD>
<TD>This class implements a simple tool for parsing key/value pairs from
 a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/Platform.html" title="class in acm.util">Platform</A></B></TD>
<TD>This class contains methods to support platform-specific code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/RandomGenerator.html" title="class in acm.util">RandomGenerator</A></B></TD>
<TD>This class implements a simple random number generator that allows
 clients to generate pseudorandom integers, doubles, booleans, and
 colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/SoundClip.html" title="class in acm.util">SoundClip</A></B></TD>
<TD>This class represents a sound, which can be created from a URL, sound file,
 resource stream, or digital samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/SwingTimer.html" title="class in acm.util">SwingTimer</A></B></TD>
<TD>This class is equivalent to <code>javax.swing.Timer</code> and
 exists only to avoid the ambiguity that arises because there is
 also a <code>Timer</code> class in <code>java.util</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/CancelledException.html" title="class in acm.util">CancelledException</A></B></TD>
<TD>This class allows a dialog to signal clients that it has been
 cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../acm/util/ErrorException.html" title="class in acm.util">ErrorException</A></B></TD>
<TD>This class allows errors to be reported in a consistent way.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package acm.util Description
</H2>

<P>
This package includes several classes that are common to the ACM package
suite.
Novice users of the package will, in general, not need to use most of
these classes.
The following list provides a brief description of each of the
<code><b>acm.util</code> classes, starting with the classes that are
most likely to be of use:

<p>
<dl>
<dt><a href="RandomGenerator.html"><code>RandomGenerator</code></a></dt>
<dd>
This class extends the <code>Random</code> class from
<code>java.util</code> and offers a few useful simplifications
for working with pseudorandom values.
</dd>

<br><dt><a href="MediaTools.html"><code>MediaTools</code></a></dt>
<dd>
This class includes several static methods that support the use of
images and sounds.
</dd>

<br><dt><a href="SoundClip.html"><code>SoundClip</code></a></dt>
<dd>
This class represents a sound that can be played through the computer.
</dd>

<br><dt><a href="MovieClip.html"><code>MovieClip</code></a></dt>
<dd>
This class represents a QuickTime movie that can be played on the screen.
</dd>

<br><dt><a href="ErrorException.html"><code>ErrorException</code></a></dt>
<dd>
This class is used to signal errors anywhere in the ACM Java Library
collection.  The primary advantage of <code>ErrorException</code>
is that it is defined as a <code>RuntimeException</code> subclass
and therefore does not need to be caught or declared in a
<code>throws</code> clause.
</dd>

<br><dt><a href="CancelledException.html"><code>CancelledException</code></a></dt>
<dd>
This class allows a dialog to signal clients that it has been
cancelled.
</dd>

<br><dt><a href="FileChooserFilter.html"><code>FileChooserFilter</code></a></dt>
<dd>
This class allows a dialog to signal clients that it has been
cancelled.
</dd>

<br><dt><a href="Platform.html"><code>Platform</code></a></dt>
<dd>
This class contains several methods that support platform-specific code.
</dd>

<br><dt><a href="SwingTimer.html"><code>SwingTimer</code></a></dt>
<dd>
This class is equivalent to <code>javax.swing.Timer</code> and
exists only to avoid the ambiguity that arises because there is
also a <code>Timer</code> class in <code>java.util</code>.
</dd>

<br><dt><a href="FileChooserFilter.html"><code>FileChooserFilter</code></a></dt>
<dd>
This class provides a simple implementation of the abstract
<code>FileFilter</code> class
in <code>javax.swing.filechooser</code>.
</dd>

<br><dt><a href="OptionTable.html"><code>OptionTable</code></a></dt>
<dd>
This class implements a simple tool for parsing key/value pairs from
a string.  Its primary use is for parsing the options used in the
<code>TableLayout</code> class in the <code>acm.gui</code>
package.
</dd>

<br><dt><a href="JTFTools.html"><code>JTFTools</code></a></dt>
<dd>
This class provides a collection of static utility methods
that are used elsewhere in the ACM packages.
</dd>
</dl>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/program/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
