<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:51 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Platform
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Platform";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Platform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/util/OptionTable.html" title="class in acm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/util/RandomGenerator.html" title="class in acm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/util/Platform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Platform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.util</FONT>
<BR>
Class Platform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acm.util.Platform</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Platform</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains methods to support platform-specific code.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#MAC">MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the system is some variety of Apple Macintosh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#UNIX">UNIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the system is some variety of Unix or Linux.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the type of system cannot be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#WINDOWS">WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the system is some variety of Microsoft Windows.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#areCollectionsAvailable()">areCollectionsAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the JDK 1.2 collection classes are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#areStandardFontFamiliesAvailable()">areStandardFontFamiliesAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the JDK 1.2 standard font families (<code>Serif</code>,
 <code>SansSerif</code>, and <code>Monospaced</code>) are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#compareVersion(java.lang.String)">compareVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method compares the Java version given in the system properties
 with the specified version and returns -1, 0, or +1 depending on whether
 the system version is earlier than, equal to, or later than the specified
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#compareVersion(java.lang.String, java.lang.String)">compareVersion</A></B>(java.lang.String&nbsp;v1,
               java.lang.String&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method compares the version strings <code>v1</code> and <code>v2</code>
 and returns -1, 0, or +1 depending on whether <code>v1</code> is earlier
 than, equal to, or later than <code>v2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#copyFileTypeAndCreator(java.io.File, java.io.File)">copyFileTypeAndCreator</A></B>(java.io.File&nbsp;oldFile,
                       java.io.File&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Macintosh file type and creator for the new file using the old file
 as a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#getJTFVersion()">getJTFVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version number of the JTF libraries as a string
 suitable for use with the <code>compareVersion</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration constant specifying the type of platform
 on which this applet is running, which is one of the supported
 types defined at the beginning of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#isJMFAvailable()">isJMFAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the Java Media Framework is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#isMac()">isMac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the platform is a Macintosh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#isSunAudioAvailable()">isSunAudioAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the <code>sun.audio</code> package is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#isSwingAvailable()">isSwingAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether Swing is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#isUnix()">isUnix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the platform is Unix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#isWindows()">isWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the platform is a Windows machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#setFileTypeAndCreator(java.io.File, java.lang.String, java.lang.String)">setFileTypeAndCreator</A></B>(java.io.File&nbsp;file,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Macintosh file type and creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/util/Platform.html#setFileTypeAndCreator(java.lang.String, java.lang.String, java.lang.String)">setFileTypeAndCreator</A></B>(java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Macintosh file type and creator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>Indicates that the type of system cannot be determined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Platform.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAC"><!-- --></A><H3>
MAC</H3>
<PRE>
public static final int <B>MAC</B></PRE>
<DL>
<DD>Indicates that the system is some variety of Apple Macintosh.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Platform.MAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIX"><!-- --></A><H3>
UNIX</H3>
<PRE>
public static final int <B>UNIX</B></PRE>
<DL>
<DD>Indicates that the system is some variety of Unix or Linux.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Platform.UNIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWS"><!-- --></A><H3>
WINDOWS</H3>
<PRE>
public static final int <B>WINDOWS</B></PRE>
<DL>
<DD>Indicates that the system is some variety of Microsoft Windows.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.util.Platform.WINDOWS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public static int <B>getPlatform</B>()</PRE>
<DL>
<DD>Returns an enumeration constant specifying the type of platform
 on which this applet is running, which is one of the supported
 types defined at the beginning of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A constant specifying the platform type</DL>
</DD>
</DL>
<HR>

<A NAME="isMac()"><!-- --></A><H3>
isMac</H3>
<PRE>
public static boolean <B>isMac</B>()</PRE>
<DL>
<DD>Checks whether the platform is a Macintosh.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the platform is a Macintosh, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isWindows()"><!-- --></A><H3>
isWindows</H3>
<PRE>
public static boolean <B>isWindows</B>()</PRE>
<DL>
<DD>Checks whether the platform is a Windows machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the platform is a Windows machine, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isUnix()"><!-- --></A><H3>
isUnix</H3>
<PRE>
public static boolean <B>isUnix</B>()</PRE>
<DL>
<DD>Checks whether the platform is Unix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the platform is Unix, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFileTypeAndCreator(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setFileTypeAndCreator</H3>
<PRE>
public static void <B>setFileTypeAndCreator</B>(java.lang.String&nbsp;filename,
                                         java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;creator)</PRE>
<DL>
<DD>Sets the Macintosh file type and creator.  This method is ignored on non-Mac
 platforms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file<DD><CODE>type</CODE> - A four-character string indicating the file type<DD><CODE>creator</CODE> - A four-character string indicating the file type</DL>
</DD>
</DL>
<HR>

<A NAME="setFileTypeAndCreator(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
setFileTypeAndCreator</H3>
<PRE>
public static void <B>setFileTypeAndCreator</B>(java.io.File&nbsp;file,
                                         java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;creator)</PRE>
<DL>
<DD>Sets the Macintosh file type and creator.  This method is ignored on non-Mac
 platforms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The <code>File</code> object corresponding to the file<DD><CODE>type</CODE> - A four-character string indicating the file type<DD><CODE>creator</CODE> - A four-character string indicating the file type</DL>
</DD>
</DL>
<HR>

<A NAME="copyFileTypeAndCreator(java.io.File, java.io.File)"><!-- --></A><H3>
copyFileTypeAndCreator</H3>
<PRE>
public static void <B>copyFileTypeAndCreator</B>(java.io.File&nbsp;oldFile,
                                          java.io.File&nbsp;newFile)</PRE>
<DL>
<DD>Sets the Macintosh file type and creator for the new file using the old file
 as a model.  This method is ignored on non-Mac platforms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldFile</CODE> - The <code>File</code> object corresponding to the existing file<DD><CODE>newFile</CODE> - The <code>File</code> object corresponding to the new file</DL>
</DD>
</DL>
<HR>

<A NAME="getJTFVersion()"><!-- --></A><H3>
getJTFVersion</H3>
<PRE>
public static java.lang.String <B>getJTFVersion</B>()</PRE>
<DL>
<DD>Returns the version number of the JTF libraries as a string
 suitable for use with the <code>compareVersion</code> method.  Note
 that this returns the value of the version of the library that is
 actually loaded.  Making this a constant would mean that the value
 would be the one with which the code was compiled, which is less
 likely to be useful.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The loaded version of the JTF libraries</DL>
</DD>
</DL>
<HR>

<A NAME="compareVersion(java.lang.String)"><!-- --></A><H3>
compareVersion</H3>
<PRE>
public static int <B>compareVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>This method compares the Java version given in the system properties
 with the specified version and returns -1, 0, or +1 depending on whether
 the system version is earlier than, equal to, or later than the specified
 one.  Thus, to test whether the current version of the JDK was at least
 1.2.1, for example, you could write

 <p><pre><code>
 &nbsp;    if (Platform.compareVersion("1.2.1") &gt;= 0) . . .
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - A string consisting of integers separated by periods
<DT><B>Returns:</B><DD>-1, 0, or +1 depending on whether the system version is earlier than,
         equal to, or later than the specified one</DL>
</DD>
</DL>
<HR>

<A NAME="compareVersion(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareVersion</H3>
<PRE>
public static int <B>compareVersion</B>(java.lang.String&nbsp;v1,
                                 java.lang.String&nbsp;v2)</PRE>
<DL>
<DD>This method compares the version strings <code>v1</code> and <code>v2</code>
 and returns -1, 0, or +1 depending on whether <code>v1</code> is earlier
 than, equal to, or later than <code>v2</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - A string consisting of integers separated by periods<DD><CODE>v2</CODE> - A second version string in the same format
<DT><B>Returns:</B><DD>-1, 0, or +1 depending on whether <code>v1</code> is earlier than,
         equal to, or later than <code>v2</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSwingAvailable()"><!-- --></A><H3>
isSwingAvailable</H3>
<PRE>
public static boolean <B>isSwingAvailable</B>()</PRE>
<DL>
<DD>Checks whether Swing is available.  Unfortunately, some browsers seem to lie
 about the JDK version and return a 1.2 number without actually having Swing.
 This implementation tests the version first, but then confirms the result
 by looking for the <code>JComponent</code> class.  Checking the version first
 means that no <nobr><code>SecurityException</code>s</nobr> will be logged in
 Windows machines, which always log <nobr><code>SecurityException</code>s</nobr>,
 even if the exception is caught.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if Swing is available, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSunAudioAvailable()"><!-- --></A><H3>
isSunAudioAvailable</H3>
<PRE>
public static boolean <B>isSunAudioAvailable</B>()</PRE>
<DL>
<DD>Checks whether the <code>sun.audio</code> package is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>sun.audio</code> package is available,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isJMFAvailable()"><!-- --></A><H3>
isJMFAvailable</H3>
<PRE>
public static boolean <B>isJMFAvailable</B>()</PRE>
<DL>
<DD>Checks whether the Java Media Framework is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the JMF package is available, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="areCollectionsAvailable()"><!-- --></A><H3>
areCollectionsAvailable</H3>
<PRE>
public static boolean <B>areCollectionsAvailable</B>()</PRE>
<DL>
<DD>Checks whether the JDK 1.2 collection classes are available.  Some browsers
 return a version of the JDK that does not actually match what is supported.
 This method actually checks whether the collection classes are there by
 looking for the <code>ArrayList</code> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if collections are available, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="areStandardFontFamiliesAvailable()"><!-- --></A><H3>
areStandardFontFamiliesAvailable</H3>
<PRE>
public static boolean <B>areStandardFontFamiliesAvailable</B>()</PRE>
<DL>
<DD>Checks whether the JDK 1.2 standard font families (<code>Serif</code>,
 <code>SansSerif</code>, and <code>Monospaced</code>) are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the standard fonts are available, <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Platform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../acm/util/OptionTable.html" title="class in acm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../acm/util/RandomGenerator.html" title="class in acm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/util/Platform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Platform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
