<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class acm.graphics.GObject
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class acm.graphics.GObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?acm/graphics//class-useGObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>acm.graphics.GObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#acm.graphics"><B>acm.graphics</B></A></TD>
<TD>This package provides a set of classes that support the creation of simple,
object-oriented graphical displays.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#acm.program"><B>acm.program</B></A></TD>
<TD>This package provides a set of classes that simplify the creation of programs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="acm.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> in <A HREF="../../../acm/graphics/package-summary.html">acm.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> in <A HREF="../../../acm/graphics/package-summary.html">acm.graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/G3DRect.html" title="class in acm.graphics">G3DRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>G3DRect</code> class is used to represent a rectangle whose
 borders are drawn to create a three-dimensional effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GArc.html" title="class in acm.graphics">GArc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>GArc</code> class is a graphical object whose appearance consists
 of an arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class defines a graphical object that consists of a collection
 of other graphical objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GImage.html" title="class in acm.graphics">GImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>GImage</code> class is a graphical object whose appearance is
 defined by an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GLabel.html" title="class in acm.graphics">GLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>GLabel</code> class is a graphical object whose appearance
 consists of a text string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GLine.html" title="class in acm.graphics">GLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>GLine</code> class is a graphical object whose appearance consists
 of a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GOval.html" title="class in acm.graphics">GOval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>GOval</code> class is a graphical object whose appearance consists
 of an oval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GPen.html" title="class in acm.graphics">GPen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>GPen</code> class simulates a pen drawing on a canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GPolygon.html" title="class in acm.graphics">GPolygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>GPolygon</code> class is a graphical object whose appearance consists
 of a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GRect.html" title="class in acm.graphics">GRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>GRect</code> class is a graphical object whose appearance consists
 of a rectangular box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GRoundRect.html" title="class in acm.graphics">GRoundRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>GRoundRect</code> class is a graphical object whose appearance consists
 of a rounded rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acm/graphics/GTurtle.html" title="class in acm.graphics">GTurtle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>GTurtle</code> class simulates a turtle moving on a canvas.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../acm/graphics/package-summary.html">acm.graphics</A> that return <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GContainer.</B><B><A HREF="../../../acm/graphics/GContainer.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#getElementAt(double, double)">getElementAt</A></B>(double&nbsp;x,
             double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#getElementAt(double, double)">getElementAt</A></B>(double&nbsp;x,
             double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GContainer.</B><B><A HREF="../../../acm/graphics/GContainer.html#getElementAt(double, double)">getElementAt</A></B>(double&nbsp;x,
             double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#getElementAt(acm.graphics.GPoint)">getElementAt</A></B>(<A HREF="../../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#getElementAt(acm.graphics.GPoint)">getElementAt</A></B>(<A HREF="../../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GContainer.</B><B><A HREF="../../../acm/graphics/GContainer.html#getElementAt(acm.graphics.GPoint)">getElementAt</A></B>(<A HREF="../../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../acm/graphics/package-summary.html">acm.graphics</A> that return types with arguments of type <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that cycles through the elements within
 this container in the default direction, which is from back to front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that cycles through the elements within
 this container in the default direction, which is from back to front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#iterator(int)">iterator</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that cycles through the elements
 within this container in the specified direction, which must be one
 of the constants <a href="../../../acm/graphics/GContainer.html#FRONT_TO_BACK"><code>GContainer.FRONT_TO_BACK</code></a>
 or <a href="../../../acm/graphics/GContainer.html#BACK_TO_FRONT"><code>GContainer.BACK_TO_FRONT</code></a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#iterator(int)">iterator</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that cycles through the elements
 within this container in the specified direction, which must be one
 of the constants <a href="../../../acm/graphics/GContainer.html#FRONT_TO_BACK"><code>GContainer.FRONT_TO_BACK</code></a>
 or <a href="../../../acm/graphics/GContainer.html#BACK_TO_FRONT"><code>GContainer.BACK_TO_FRONT</code></a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../acm/graphics/package-summary.html">acm.graphics</A> with parameters of type <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#add(acm.graphics.GObject)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to this canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#add(acm.graphics.GObject)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new graphical object to this <code>GCompound</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GContainer.</B><B><A HREF="../../../acm/graphics/GContainer.html#add(acm.graphics.GObject)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new graphical object to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#add(acm.graphics.GObject, double, double)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to this canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#add(acm.graphics.GObject, double, double)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to this canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GContainer.</B><B><A HREF="../../../acm/graphics/GContainer.html#add(acm.graphics.GObject, double, double)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to this canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#add(acm.graphics.GObject, acm.graphics.GPoint)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    <A HREF="../../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to this canvas and sets its location to the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#add(acm.graphics.GObject, acm.graphics.GPoint)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    <A HREF="../../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to this canvas and sets its location to the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GContainer.</B><B><A HREF="../../../acm/graphics/GContainer.html#add(acm.graphics.GObject, acm.graphics.GPoint)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    <A HREF="../../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to this canvas and sets its location to the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#remove(acm.graphics.GObject)">remove</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a graphical object from this <code>GCanvas</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#remove(acm.graphics.GObject)">remove</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a graphical object from this <code>GCompound</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GContainer.</B><B><A HREF="../../../acm/graphics/GContainer.html#remove(acm.graphics.GObject)">remove</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a graphical object from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#sendBackward(acm.graphics.GObject)">sendBackward</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>sendBackward</code> function from the <code>GContainer</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#sendBackward(acm.graphics.GObject)">sendBackward</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>sendBackward</code> function from the <code>GContainer</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#sendForward(acm.graphics.GObject)">sendForward</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>sendForward</code> function from the <code>GContainer</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#sendForward(acm.graphics.GObject)">sendForward</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>sendForward</code> function from the <code>GContainer</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#sendToBack(acm.graphics.GObject)">sendToBack</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>sendToBack</code> function from the <code>GContainer</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#sendToBack(acm.graphics.GObject)">sendToBack</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>sendToBack</code> function from the <code>GContainer</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCanvas.</B><B><A HREF="../../../acm/graphics/GCanvas.html#sendToFront(acm.graphics.GObject)">sendToFront</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>sendToFront</code> function from the <code>GContainer</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GCompound.</B><B><A HREF="../../../acm/graphics/GCompound.html#sendToFront(acm.graphics.GObject)">sendToFront</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <code>sendToFront</code> function from the <code>GContainer</code>
 interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="acm.program"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> in <A HREF="../../../acm/program/package-summary.html">acm.program</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../acm/program/package-summary.html">acm.program</A> that return <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsProgram.</B><B><A HREF="../../../acm/program/GraphicsProgram.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphical object at the specified index, numbering from back
 to front in the the <i>z</i> dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsProgram.</B><B><A HREF="../../../acm/program/GraphicsProgram.html#getElementAt(double, double)">getElementAt</A></B>(double&nbsp;x,
             double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the point
 (<code>x</code>, <code>y</code>), or <code>null</code> if no such
 object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsProgram.</B><B><A HREF="../../../acm/program/GraphicsProgram.html#getElementAt(acm.graphics.GPoint)">getElementAt</A></B>(<A HREF="../../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost graphical object that contains the specified point,
 or <code>null</code> if no such object exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../acm/program/package-summary.html">acm.program</A> that return types with arguments of type <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphicsProgram.</B><B><A HREF="../../../acm/program/GraphicsProgram.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that cycles through the elements within
 this container in the default direction, which is from back to front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphicsProgram.</B><B><A HREF="../../../acm/program/GraphicsProgram.html#iterator(int)">iterator</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that cycles through the elements
 within this container in the specified direction, which must be one
 of the constants <a href="..</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../acm/program/package-summary.html">acm.program</A> with parameters of type <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphicsProgram.</B><B><A HREF="../../../acm/program/GraphicsProgram.html#add(acm.graphics.GObject)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new graphical object to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphicsProgram.</B><B><A HREF="../../../acm/program/GraphicsProgram.html#add(acm.graphics.GObject, double, double)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to the canvas and sets its location
 to the point (<code>x</code>,&nbsp;<code>y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphicsProgram.</B><B><A HREF="../../../acm/program/GraphicsProgram.html#add(acm.graphics.GObject, acm.graphics.GPoint)">add</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
    <A HREF="../../../acm/graphics/GPoint.html" title="class in acm.graphics">GPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the graphical object to the canvas and sets its location to the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphicsProgram.</B><B><A HREF="../../../acm/program/GraphicsProgram.html#remove(acm.graphics.GObject)">remove</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a graphical object from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphicsProgram.</B><B><A HREF="../../../acm/program/GraphicsProgram.html#startGraphicsProgram(acm.graphics.GObject, java.lang.String[])">startGraphicsProgram</A></B>(<A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics">GObject</A>&nbsp;gobj,
                     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GraphicsProgram</code> containing the specified <code>GObject</code>
 and then starts it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../acm/graphics/GObject.html" title="class in acm.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?acm/graphics//class-useGObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
