<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>acm.graphics</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="acm.graphics.G3DRect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/G3DRect.html" title="class in acm.graphics">acm.graphics.G3DRect</A> extends <A HREF="acm/graphics/GRect.html" title="class in acm.graphics">GRect</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isRaised</H3>
<PRE>
boolean <B>isRaised</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GArc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GArc.html" title="class in acm.graphics">acm.graphics.GArc</A> extends <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
frameWidth</H3>
<PRE>
double <B>frameWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameHeight</H3>
<PRE>
double <B>frameHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arcStart</H3>
<PRE>
double <B>arcStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arcSweep</H3>
<PRE>
double <B>arcSweep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFilled</H3>
<PRE>
boolean <B>isFilled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRenderer</H3>
<PRE>
boolean <B>isRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderer</H3>
<PRE>
acm.graphics.ArcRenderer <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GCanvas.html" title="class in acm.graphics">acm.graphics.GCanvas</A> extends java.awt.Container implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gCanvasListener</H3>
<PRE>
acm.graphics.GCanvasListener <B>gCanvasListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastObject</H3>
<PRE>
<A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> <B>lastObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragObject</H3>
<PRE>
<A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> <B>dragObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contents</H3>
<PRE>
acm.graphics.GObjectList <B>contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offscreenImage</H3>
<PRE>
java.awt.Image <B>offscreenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoRepaint</H3>
<PRE>
boolean <B>autoRepaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nativeArcFlag</H3>
<PRE>
boolean <B>nativeArcFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
opaque</H3>
<PRE>
boolean <B>opaque</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GCompound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GCompound.html" title="class in acm.graphics">acm.graphics.GCompound</A> extends <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
complete</H3>
<PRE>
boolean <B>complete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contents</H3>
<PRE>
acm.graphics.GObjectList <B>contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastObject</H3>
<PRE>
<A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> <B>lastObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragObject</H3>
<PRE>
<A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> <B>dragObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GDimension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GDimension.html" title="class in acm.graphics">acm.graphics.GDimension</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myWidth</H3>
<PRE>
double <B>myWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myHeight</H3>
<PRE>
double <B>myHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GImage.html" title="class in acm.graphics">acm.graphics.GImage</A> extends <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myImage</H3>
<PRE>
java.awt.Image <B>myImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myWidth</H3>
<PRE>
double <B>myWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myHeight</H3>
<PRE>
double <B>myHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeDetermined</H3>
<PRE>
boolean <B>sizeDetermined</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GLabel.html" title="class in acm.graphics">acm.graphics.GLabel</A> extends <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelFont</H3>
<PRE>
java.awt.Font <B>labelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GLine.html" title="class in acm.graphics">acm.graphics.GLine</A> extends <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dx</H3>
<PRE>
double <B>dx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dy</H3>
<PRE>
double <B>dy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">acm.graphics.GObject</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compoundParent</H3>
<PRE>
<A HREF="acm/graphics/GCompound.html" title="class in acm.graphics">GCompound</A> <B>compoundParent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectColor</H3>
<PRE>
java.awt.Color <B>objectColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xc</H3>
<PRE>
double <B>xc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yc</H3>
<PRE>
double <B>yc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseListenersEnabled</H3>
<PRE>
boolean <B>mouseListenersEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GOval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GOval.html" title="class in acm.graphics">acm.graphics.GOval</A> extends <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
useArcs</H3>
<PRE>
boolean <B>useArcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameWidth</H3>
<PRE>
double <B>frameWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameHeight</H3>
<PRE>
double <B>frameHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFilled</H3>
<PRE>
boolean <B>isFilled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderer</H3>
<PRE>
<A HREF="acm/graphics/GArc.html" title="class in acm.graphics">GArc</A> <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GPen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GPen.html" title="class in acm.graphics">acm.graphics.GPen</A> extends <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
animator</H3>
<PRE>
<A HREF="acm/util/Animator.html" title="class in acm.util">Animator</A> <B>animator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xScale</H3>
<PRE>
double <B>xScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yScale</H3>
<PRE>
double <B>yScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regionOpen</H3>
<PRE>
boolean <B>regionOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regionStarted</H3>
<PRE>
boolean <B>regionStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penVisible</H3>
<PRE>
boolean <B>penVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
acm.graphics.PathList <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penImage</H3>
<PRE>
java.awt.Image <B>penImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GPoint.html" title="class in acm.graphics">acm.graphics.GPoint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xc</H3>
<PRE>
double <B>xc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yc</H3>
<PRE>
double <B>yc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GPolygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GPolygon.html" title="class in acm.graphics">acm.graphics.GPolygon</A> extends <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xScale</H3>
<PRE>
double <B>xScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yScale</H3>
<PRE>
double <B>yScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotation</H3>
<PRE>
double <B>rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertices</H3>
<PRE>
acm.graphics.VertexList <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheValid</H3>
<PRE>
boolean <B>cacheValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
complete</H3>
<PRE>
boolean <B>complete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
poly</H3>
<PRE>
java.awt.Polygon <B>poly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFilled</H3>
<PRE>
boolean <B>isFilled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GRect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GRect.html" title="class in acm.graphics">acm.graphics.GRect</A> extends <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
frameWidth</H3>
<PRE>
double <B>frameWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameHeight</H3>
<PRE>
double <B>frameHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFilled</H3>
<PRE>
boolean <B>isFilled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GRectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GRectangle.html" title="class in acm.graphics">acm.graphics.GRectangle</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xc</H3>
<PRE>
double <B>xc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yc</H3>
<PRE>
double <B>yc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myWidth</H3>
<PRE>
double <B>myWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myHeight</H3>
<PRE>
double <B>myHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GRoundRect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GRoundRect.html" title="class in acm.graphics">acm.graphics.GRoundRect</A> extends <A HREF="acm/graphics/GRect.html" title="class in acm.graphics">GRect</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
aWidth</H3>
<PRE>
double <B>aWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aHeight</H3>
<PRE>
double <B>aHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderer</H3>
<PRE>
<A HREF="acm/graphics/GArc.html" title="class in acm.graphics">GArc</A> <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.graphics.GTurtle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/graphics/GTurtle.html" title="class in acm.graphics">acm.graphics.GTurtle</A> extends <A HREF="acm/graphics/GObject.html" title="class in acm.graphics">GObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pen</H3>
<PRE>
<A HREF="acm/graphics/GPen.html" title="class in acm.graphics">GPen</A> <B>pen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
direction</H3>
<PRE>
double <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penDown</H3>
<PRE>
boolean <B>penDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turtleVisible</H3>
<PRE>
boolean <B>turtleVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turtleSize</H3>
<PRE>
int <B>turtleSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>acm.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="acm.gui.DoubleField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/gui/DoubleField.html" title="class in acm.gui">acm.gui.DoubleField</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exceptionOnError</H3>
<PRE>
boolean <B>exceptionOnError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minValue</H3>
<PRE>
double <B>minValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxValue</H3>
<PRE>
double <B>maxValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatString</H3>
<PRE>
java.lang.String <B>formatString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatter</H3>
<PRE>
java.text.DecimalFormat <B>formatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parser</H3>
<PRE>
java.text.NumberFormat <B>parser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialog</H3>
<PRE>
<A HREF="acm/io/IODialog.html" title="class in acm.io">IODialog</A> <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.gui.HPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/gui/HPanel.html" title="class in acm.gui">acm.gui.HPanel</A> extends <A HREF="acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="acm.gui.IntField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/gui/IntField.html" title="class in acm.gui">acm.gui.IntField</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exceptionOnError</H3>
<PRE>
boolean <B>exceptionOnError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minValue</H3>
<PRE>
int <B>minValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxValue</H3>
<PRE>
int <B>maxValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatString</H3>
<PRE>
java.lang.String <B>formatString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatter</H3>
<PRE>
java.text.DecimalFormat <B>formatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parser</H3>
<PRE>
java.text.NumberFormat <B>parser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialog</H3>
<PRE>
<A HREF="acm/io/IODialog.html" title="class in acm.io">IODialog</A> <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.gui.TableConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/gui/TableConstraints.html" title="class in acm.gui">acm.gui.TableConstraints</A> extends java.awt.GridBagConstraints implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>Specifies the desired width of this cell.  The width of a column
 is taken to be the maximum of the specified cell widths.  If this
 field has its default value of 0, the width is taken from the
 preferred size of the component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>Specifies the desired height of this cell.  The height of a row
 is taken to be the maximum of the specified cell heights.  If this
 field has its default value of 0, the height is taken from the
 preferred size of the component.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.gui.TableLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/gui/TableLayout.html" title="class in acm.gui">acm.gui.TableLayout</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraintTable</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>constraintTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layoutTable</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>layoutTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyTable</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>propertyTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useStrictGridBagModel</H3>
<PRE>
boolean <B>useStrictGridBagModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nRows</H3>
<PRE>
int <B>nRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nColumns</H3>
<PRE>
int <B>nColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalAlignment</H3>
<PRE>
int <B>horizontalAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalAlignment</H3>
<PRE>
int <B>verticalAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultFill</H3>
<PRE>
int <B>defaultFill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hGap</H3>
<PRE>
int <B>hGap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vGap</H3>
<PRE>
int <B>vGap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.gui.TablePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/gui/TablePanel.html" title="class in acm.gui">acm.gui.TablePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="acm.gui.VPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/gui/VPanel.html" title="class in acm.gui">acm.gui.VPanel</A> extends <A HREF="acm/gui/TablePanel.html" title="class in acm.gui">TablePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>acm.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="acm.io.IOConsole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/io/IOConsole.html" title="class in acm.io">acm.io.IOConsole</A> extends java.awt.Container implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
consoleModel</H3>
<PRE>
acm.io.ConsoleModel <B>consoleModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exceptionOnError</H3>
<PRE>
boolean <B>exceptionOnError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputColor</H3>
<PRE>
java.awt.Color <B>inputColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputStyle</H3>
<PRE>
int <B>inputStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorColor</H3>
<PRE>
java.awt.Color <B>errorColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorStyle</H3>
<PRE>
int <B>errorStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reader</H3>
<PRE>
java.io.BufferedReader <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writer</H3>
<PRE>
java.io.PrintWriter <B>writer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
<A HREF="acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A> <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>acm.program</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="acm.program.ConsoleProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/program/ConsoleProgram.html" title="class in acm.program">acm.program.ConsoleProgram</A> extends <A HREF="acm/program/Program.html" title="class in acm.program">Program</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="acm.program.DialogProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/program/DialogProgram.html" title="class in acm.program">acm.program.DialogProgram</A> extends <A HREF="acm/program/Program.html" title="class in acm.program">Program</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="acm.program.GraphicsProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/program/GraphicsProgram.html" title="class in acm.program">acm.program.GraphicsProgram</A> extends <A HREF="acm/program/Program.html" title="class in acm.program">Program</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gc</H3>
<PRE>
<A HREF="acm/graphics/GCanvas.html" title="class in acm.graphics">GCanvas</A> <B>gc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventListener</H3>
<PRE>
acm.program.GProgramListener <B>eventListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.program.Program"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/program/Program.html" title="class in acm.program">acm.program.Program</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
finalizers</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>finalizers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameterTable</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>parameterTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
programFrame</H3>
<PRE>
javax.swing.JFrame <B>programFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appletStub</H3>
<PRE>
java.applet.AppletStub <B>appletStub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myTitle</H3>
<PRE>
java.lang.String <B>myTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myMenuBar</H3>
<PRE>
<A HREF="acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A> <B>myMenuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
northBorder</H3>
<PRE>
java.awt.Component <B>northBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
southBorder</H3>
<PRE>
java.awt.Component <B>southBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eastBorder</H3>
<PRE>
java.awt.Component <B>eastBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
westBorder</H3>
<PRE>
java.awt.Component <B>westBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
northPanel</H3>
<PRE>
javax.swing.JPanel <B>northPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
southPanel</H3>
<PRE>
javax.swing.JPanel <B>southPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eastPanel</H3>
<PRE>
javax.swing.JPanel <B>eastPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
westPanel</H3>
<PRE>
javax.swing.JPanel <B>westPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerPanel</H3>
<PRE>
javax.swing.JPanel <B>centerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myConsole</H3>
<PRE>
<A HREF="acm/io/IOConsole.html" title="class in acm.io">IOConsole</A> <B>myConsole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myDialog</H3>
<PRE>
<A HREF="acm/io/IODialog.html" title="class in acm.io">IODialog</A> <B>myDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputModel</H3>
<PRE>
<A HREF="acm/io/IOModel.html" title="interface in acm.io">IOModel</A> <B>inputModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputModel</H3>
<PRE>
<A HREF="acm/io/IOModel.html" title="interface in acm.io">IOModel</A> <B>outputModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startupObject</H3>
<PRE>
java.lang.Object <B>startupObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appletStarter</H3>
<PRE>
acm.program.AppletStarter <B>appletStarter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
programBounds</H3>
<PRE>
java.awt.Rectangle <B>programBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
started</H3>
<PRE>
boolean <B>started</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shown</H3>
<PRE>
boolean <B>shown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initFinished</H3>
<PRE>
boolean <B>initFinished</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appletMode</H3>
<PRE>
boolean <B>appletMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.program.ProgramMenuBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/program/ProgramMenuBar.html" title="class in acm.program">acm.program.ProgramMenuBar</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
program</H3>
<PRE>
<A HREF="acm/program/Program.html" title="class in acm.program">Program</A> <B>program</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBarListener</H3>
<PRE>
java.awt.event.ActionListener <B>menuBarListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedListener</H3>
<PRE>
java.awt.event.ActionListener <B>focusedListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accelerators</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>accelerators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedItems</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>focusedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldStyleMenuBar</H3>
<PRE>
java.awt.MenuBar <B>oldStyleMenuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macMenuBarFlag</H3>
<PRE>
boolean <B>macMenuBarFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>acm.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="acm.util.CancelledException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/util/CancelledException.html" title="class in acm.util">acm.util.CancelledException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="acm.util.ErrorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/util/ErrorException.html" title="class in acm.util">acm.util.ErrorException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="acm.util.MovieClip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/util/MovieClip.html" title="class in acm.util">acm.util.MovieClip</A> extends java.awt.Container implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
movieClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>movieClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movieControllerClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>movieControllerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openMovieFileClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>openMovieFileClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qdRectClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>qdRectClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qtDataRefClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>qtDataRefClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qtFactoryClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>qtFactoryClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qtFileClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>qtFileClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qtSessionClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>qtSessionClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeRecordClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>timeRecordClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
java.lang.Object <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movie</H3>
<PRE>
java.lang.Object <B>movie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movieName</H3>
<PRE>
java.lang.String <B>movieName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasQuickTime</H3>
<PRE>
boolean <B>hasQuickTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controllerVisible</H3>
<PRE>
boolean <B>controllerVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipVolume</H3>
<PRE>
double <B>clipVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipRate</H3>
<PRE>
double <B>clipRate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="acm.util.RandomGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/util/RandomGenerator.html" title="class in acm.util">acm.util.RandomGenerator</A> extends java.util.Random implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="acm.util.SwingTimer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="acm/util/SwingTimer.html" title="class in acm.util">acm.util.SwingTimer</A> extends javax.swing.Timer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
