<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 13:11:51 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IOConsole
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOConsole";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOConsole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../acm/io/IODialog.html" title="class in acm.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/io/IOConsole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOConsole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Container">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acm.io</FONT>
<BR>
Class IOConsole</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acm.io.IOConsole</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IOConsole</B><DT>extends java.awt.Container<DT>implements <A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></DL>
</PRE>

<P>
The <code>IOConsole</code> class makes it easier to interact with
 the user using text-based input and output in the style of a
 traditional console.  Given a <code>IOConsole</code> object, you
 can write output to that console using the
 <a href="#print(String)"><code>print</code></a> and
 <a href="#println(String)"><code>println</code></a>
 methods, just as you would for the standard output stream.
 To request input from the user, the most common methods are

 <ul>
 <li><a href="#readInt()"><code>readInt</code></a>
 <li><a href="#readDouble()"><code>readDouble</code></a>
 <li><a href="#readBoolean()"><code>readBoolean</code></a>
 <li><a href="#readLine()"><code>readLine</code></a>
 </ul>

 <p>A <code>IOConsole</code> object is a lightweight component and must be
 added to an installed <code>Frame</code> or <code>JFrame</code> before it becomes
 visible on the screen.  The usual strategy for including a console in a frame is
 to use the <a href="../program/ConsoleProgram.html"><code>ConsoleProgram</code></a>
 mechanism in the <code>acm.program</code> package.

 The operation of the <code>IOConsole</code> class is illustrated by
 the following <code>test</code> method, which generates the session shown on
 the right.  The user input appears in <font color=blue>blue</font>,
 just as it does in the console window.

 <p><table><tr><td><pre><code>
 &nbsp;    public void test(IOConsole console) {
 &nbsp;       console.println("IOConsole class test");
 &nbsp;       int n = console.readInt("Enter an integer: ");
 &nbsp;       console.println("That integer was " + n);
 &nbsp;       double d = console.readDouble("Enter a real number: ");
 &nbsp;       console.println("That number was " + d);
 &nbsp;       boolean b = console.readBoolean("Enter a boolean value: ");
 &nbsp;       console.println("That value was " + b);
 &nbsp;       String line = console.readLine("Enter a line: ");
 &nbsp;       console.println("That line was \"" + line + "\"");
 &nbsp;    }
 </code></pre></td>
 <td width=260 align=right valign=top>
 <img src="../../../../images/ConsoleTest.gif">
 </td></tr></table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#acm.io.IOConsole">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#DEFAULT_FONT">DEFAULT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default font used by a new <code>IOConsole</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end-of-line separator for this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#MINIMUM_CONSOLE_HEIGHT">MINIMUM_CONSOLE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum height for a console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#MINIMUM_CONSOLE_WIDTH">MINIMUM_CONSOLE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum width for a console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#SYSTEM_CONSOLE">SYSTEM_CONSOLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is an object that offers the functionality of the
 <code>IOConsole</code> class, but which does so using the standard
 I/O streams <code>System.in</code> and <code>System.out</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#IOConsole()">IOConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>IOConsole</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the console display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the "Copy" menu operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;acm.io.ConsoleModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#createConsoleModel()">createConsoleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the console model used by this console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#cut()">cut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the "Cut" menu operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getErrorColor()">getErrorColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color currently in use for console error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getErrorStyle()">getErrorStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current style parameters for console error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getExceptionOnError()">getExceptionOnError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the error-handling flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getInputColor()">getInputColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color currently in use for console input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getInputScript()">getInputScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the input script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getInputStyle()">getInputStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current style parameters for console input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getMenuBar()">getMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu bar that controls this console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the <code>getMinimumSize</code> method to ensure that an
 <code>IOConsole</code> is not too large.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the <code>getPreferredSize</code> method to ensure that an
 <code>IOConsole</code> is not too large.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BufferedReader</code> object that can be used to read
 from the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>PrintWriter</code> object that can be used to send
 output to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#isConsoleMenuItem(javax.swing.JMenuItem)">isConsoleMenuItem</A></B>(javax.swing.JMenuItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the item is one that the console recognizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#menuAction(java.awt.event.ActionEvent)">menuAction</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever a relevant action is detected in the menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#paste()">paste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the "Paste" menu operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#print(boolean)">print</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>print</code> can display a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#print(char)">print</A></B>(char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>print</code> can display a <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#print(double)">print</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>print</code> can display a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#print(float)">print</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>print</code> can display a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#print(int)">print</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>print</code> can display an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#print(long)">print</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>print</code> can display a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#print(java.lang.Object)">print</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>print</code> can display an <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the argument value on the console, leaving the cursor at the end of
 the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#printConsole()">printConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the "Print Console" menu operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#printConsole(java.awt.PrintJob)">printConsole</A></B>(java.awt.PrintJob&nbsp;pj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the console output using the specified <code>PrintJob</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances the console cursor to the beginning of the next line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#println(boolean)">println</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>println</code> can display a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#println(char)">println</A></B>(char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>println</code> can display a <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#println(double)">println</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>println</code> can display a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#println(float)">println</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>println</code> can display a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#println(int)">println</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>println</code> can display an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#println(long)">println</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>println</code> can display a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#println(java.lang.Object)">println</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>println</code> can display an <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the argument value on the console and then advances the cursor
 to the beginning of the next line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readBoolean()">readBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns a boolean value from the user, which must match
 either <code>true</code> or <code>false</code>, ignoring case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readBoolean(java.lang.String)">readBoolean</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user to enter a boolean value, which is then returned as
 the value of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readBoolean(java.lang.String, java.lang.String, java.lang.String)">readBoolean</A></B>(java.lang.String&nbsp;prompt,
            java.lang.String&nbsp;trueLabel,
            java.lang.String&nbsp;falseLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user to enter a value, which is interpreted as a boolean value
 by matching it against the <code>trueLabel</code> and <code>falseLabel</code>
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns a double-precision value from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readDouble(double, double)">readDouble</A></B>(double&nbsp;low,
           double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns a double-precision value from the user, which is
 constrained to be within the specified inclusive range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readDouble(java.lang.String)">readDouble</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user to enter an double-precision number, which is then
 returned as the value of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readDouble(java.lang.String, double, double)">readDouble</A></B>(java.lang.String&nbsp;prompt,
           double&nbsp;low,
           double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user to enter an double-precision number, which is then returned
 as the value of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns an integer value from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readInt(int, int)">readInt</A></B>(int&nbsp;low,
        int&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns an integer value from the user, which is constrained to
 be within the specified inclusive range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readInt(java.lang.String)">readInt</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user to enter an integer, which is then returned as the value
 of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readInt(java.lang.String, int, int)">readInt</A></B>(java.lang.String&nbsp;prompt,
        int&nbsp;low,
        int&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user to enter an integer, which is then returned as the value
 of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns a line of input from the console, without
 including the end-of-line characters that terminate the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#readLine(java.lang.String)">readLine</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user to enter a line of text, which is then returned
 as the value of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the <code>requestFocus</code> method so that it forwards to the
 console model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the "Save" menu operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#save(java.io.Writer)">save</A></B>(java.io.Writer&nbsp;wr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the console output to the specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#saveAs()">saveAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the "Save As" menu operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#script()">script</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the "Script" menu operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the "Select All" menu operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color used for the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setErrorColor(java.awt.Color)">setErrorColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used for console error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setErrorStyle(int)">setErrorStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style parameters for console error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setExceptionOnError(boolean)">setExceptionOnError</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error-handling mode of the console as specified by the <code>flag</code>
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setFont(java.lang.String)">setFont</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used for the console as specified by
 the string <code>str</code>, which is interpreted in the style of
 <code>Font.decode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setForeground(java.awt.Color)">setForeground</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color used for the output text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setInputColor(java.awt.Color)">setInputColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used for console input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setInputScript(java.io.BufferedReader)">setInputScript</A></B>(java.io.BufferedReader&nbsp;rd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new input script for the console, which will subsequently
 take input from the specified reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setInputStyle(int)">setInputStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style parameters for console input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#setMenuBar(acm.program.ProgramMenuBar)">setMenuBar</A></B>(<A HREF="../../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>&nbsp;mbar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu bar that controls this console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#showErrorMessage(java.lang.String)">showErrorMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the error message on the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acm/io/IOConsole.html#updateMenuBar(acm.program.ProgramMenuBar)">updateMenuBar</A></B>(<A HREF="../../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>&nbsp;mbar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the menu bar to enable the appropriate menu items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYSTEM_CONSOLE"><!-- --></A><H3>
SYSTEM_CONSOLE</H3>
<PRE>
public static final <A HREF="../../acm/io/IOConsole.html" title="class in acm.io">IOConsole</A> <B>SYSTEM_CONSOLE</B></PRE>
<DL>
<DD>This constant is an object that offers the functionality of the
 <code>IOConsole</code> class, but which does so using the standard
 I/O streams <code>System.in</code> and <code>System.out</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FONT"><!-- --></A><H3>
DEFAULT_FONT</H3>
<PRE>
protected static final java.awt.Font <B>DEFAULT_FONT</B></PRE>
<DL>
<DD>The default font used by a new <code>IOConsole</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
protected static final java.lang.String <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD>The end-of-line separator for this platform.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMUM_CONSOLE_WIDTH"><!-- --></A><H3>
MINIMUM_CONSOLE_WIDTH</H3>
<PRE>
protected static final int <B>MINIMUM_CONSOLE_WIDTH</B></PRE>
<DL>
<DD>The minimum width for a console.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.io.IOConsole.MINIMUM_CONSOLE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_CONSOLE_HEIGHT"><!-- --></A><H3>
MINIMUM_CONSOLE_HEIGHT</H3>
<PRE>
protected static final int <B>MINIMUM_CONSOLE_HEIGHT</B></PRE>
<DL>
<DD>The minimum height for a console.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acm.io.IOConsole.MINIMUM_CONSOLE_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IOConsole()"><!-- --></A><H3>
IOConsole</H3>
<PRE>
public <B>IOConsole</B>()</PRE>
<DL>
<DD>Creates a new <code>IOConsole</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the console display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Displays the argument value on the console, leaving the cursor at the end of
 the output.  The <code>print</code> method is overloaded so that
 <code>value</code> can be of any type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#print(java.lang.String)">print</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="print(boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public final void <B>print</B>(boolean&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>print</code> can display a <code>boolean</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#print(boolean)">print</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(char)"><!-- --></A><H3>
print</H3>
<PRE>
public final void <B>print</B>(char&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>print</code> can display a <code>char</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#print(char)">print</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(double)"><!-- --></A><H3>
print</H3>
<PRE>
public final void <B>print</B>(double&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>print</code> can display a <code>double</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#print(double)">print</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(float)"><!-- --></A><H3>
print</H3>
<PRE>
public final void <B>print</B>(float&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>print</code> can display a <code>float</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#print(float)">print</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(int)"><!-- --></A><H3>
print</H3>
<PRE>
public final void <B>print</B>(int&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>print</code> can display an <code>int</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#print(int)">print</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(long)"><!-- --></A><H3>
print</H3>
<PRE>
public final void <B>print</B>(long&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>print</code> can display a <code>long</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#print(long)">print</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.Object)"><!-- --></A><H3>
print</H3>
<PRE>
public final void <B>print</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>print</code> can display an <code>Object</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#print(java.lang.Object)">print</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>()</PRE>
<DL>
<DD>Advances the console cursor to the beginning of the next line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#println()">println</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Displays the argument value on the console and then advances the cursor
 to the beginning of the next line.  The <code>println</code> method is
 overloaded so that <code>value</code> can be of any type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#println(java.lang.String)">println</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="println(boolean)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(boolean&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>println</code> can display a <code>boolean</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#println(boolean)">println</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(char)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(char&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>println</code> can display a <code>char</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#println(char)">println</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(double)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(double&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>println</code> can display a <code>double</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#println(double)">println</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(float)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(float&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>println</code> can display a <code>float</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#println(float)">println</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(int)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(int&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>println</code> can display an <code>int</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#println(int)">println</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(long)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(long&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>println</code> can display a <code>long</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#println(long)">println</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
<DD>Makes sure that <code>println</code> can display an <code>Object</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#println(java.lang.Object)">println</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showErrorMessage(java.lang.String)"><!-- --></A><H3>
showErrorMessage</H3>
<PRE>
public void <B>showErrorMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Displays the error message on the console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#showErrorMessage(java.lang.String)">showErrorMessage</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The error msg to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
public final java.lang.String <B>readLine</B>()</PRE>
<DL>
<DD>Reads and returns a line of input from the console, without
 including the end-of-line characters that terminate the input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readLine()">readLine</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next line of input as a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="readLine(java.lang.String)"><!-- --></A><H3>
readLine</H3>
<PRE>
public java.lang.String <B>readLine</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Prompts the user to enter a line of text, which is then returned
 as the value of this method.  The end-of-line characters that terminate
 the input are not included in the returned string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readLine(java.lang.String)">readLine</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - The prompt string to display to the user
<DT><B>Returns:</B><DD>The next line of input as a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public final int <B>readInt</B>()</PRE>
<DL>
<DD>Reads and returns an integer value from the user.  If the user types
 a value that is not a legal integer, the method ordinarily offers the
 user a chance to reenter the data, although this behavior can be
 changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readInt()">readInt</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the input interpreted as a decimal integer</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(int, int)"><!-- --></A><H3>
readInt</H3>
<PRE>
public final int <B>readInt</B>(int&nbsp;low,
                         int&nbsp;high)</PRE>
<DL>
<DD>Reads and returns an integer value from the user, which is constrained to
 be within the specified inclusive range.  If the user types a value
 that is not a legal integer, the method ordinarily offers the user a chance
 to reenter the data, although this behavior can be changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readInt(int, int)">readInt</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - The lowest value in the permitted range<DD><CODE>high</CODE> - The highest value in the permitted range
<DT><B>Returns:</B><DD>The value of the input interpreted as a decimal integer</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(java.lang.String)"><!-- --></A><H3>
readInt</H3>
<PRE>
public final int <B>readInt</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.  If the user types a value that is not a legal integer,
 the method ordinarily offers the user a chance to reenter the data,
 although this behavior can be changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readInt(java.lang.String)">readInt</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - The prompt string to display to the user
<DT><B>Returns:</B><DD>The value of the input interpreted as a decimal integer</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(java.lang.String, int, int)"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>(java.lang.String&nbsp;prompt,
                   int&nbsp;low,
                   int&nbsp;high)</PRE>
<DL>
<DD>Prompts the user to enter an integer, which is then returned as the value
 of this method.  The value must be within the inclusive range between
 <code>low</code> and <code>high</code>.  If the user types a value that
 is not a legal integer or is outside the specified range, the method
 ordinarily offers the user a chance to reenter the data,
 although this behavior can be changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readInt(java.lang.String, int, int)">readInt</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - The prompt string to display to the user<DD><CODE>low</CODE> - The lowest value in the permitted range<DD><CODE>high</CODE> - The highest value in the permitted range
<DT><B>Returns:</B><DD>The value of the input interpreted as a decimal integer</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public final double <B>readDouble</B>()</PRE>
<DL>
<DD>Reads and returns a double-precision value from the user.  If the user
 types a value that is not a legal number, the method ordinarily offers
 the user a chance to reenter the data, although this behavior can be
 changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readDouble()">readDouble</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the input interpreted as a <code>double</code></DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(double, double)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public final double <B>readDouble</B>(double&nbsp;low,
                               double&nbsp;high)</PRE>
<DL>
<DD>Reads and returns a double-precision value from the user, which is
 constrained to be within the specified inclusive range.  If the user
 types a value that is not a legal number, the method ordinarily offers
 the user a chance to reenter the data, although this behavior can be
 changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readDouble(double, double)">readDouble</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - The lowest value in the permitted range<DD><CODE>high</CODE> - The highest value in the permitted range
<DT><B>Returns:</B><DD>The value of the input interpreted as a <code>double</code></DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(java.lang.String)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public final double <B>readDouble</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Prompts the user to enter an double-precision number, which is then
 returned as the value of this method.  If the user types a value that
 is not a legal number, the method ordinarily offers the user a chance to
 reenter the data,  although this behavior can be changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readDouble(java.lang.String)">readDouble</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - The prompt string to display to the user
<DT><B>Returns:</B><DD>The value of the input interpreted as a <code>double</code></DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(java.lang.String, double, double)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>(java.lang.String&nbsp;prompt,
                         double&nbsp;low,
                         double&nbsp;high)</PRE>
<DL>
<DD>Prompts the user to enter an double-precision number, which is then returned
 as the value of this method.  The value must be within the inclusive range
 between <code>low</code> and <code>high</code>.  If the user types a value
 that is not a legal number, the method ordinarily offers the user a chance
 to reenter the data,  although this behavior can be changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readDouble(java.lang.String, double, double)">readDouble</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - The prompt string to display to the user<DD><CODE>low</CODE> - The lowest value in the permitted range<DD><CODE>high</CODE> - The highest value in the permitted range
<DT><B>Returns:</B><DD>The value of the input interpreted as a <code>double</code></DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean()"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public final boolean <B>readBoolean</B>()</PRE>
<DL>
<DD>Reads and returns a boolean value from the user, which must match
 either <code>true</code> or <code>false</code>, ignoring case.
 If the user types a value that is not one of these possibilities,
 the method ordinarily offers the user a chance to reenter the data,
 although this behavior can be changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readBoolean()">readBoolean</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the input interpreted as a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean(java.lang.String)"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public final boolean <B>readBoolean</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Prompts the user to enter a boolean value, which is then returned as
 the value of this method.  If the user types a value that is not a
 legal boolean value, the method ordinarily offers the user a chance
 to reenter the data, although this behavior can be changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readBoolean(java.lang.String)">readBoolean</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - The prompt string to display to the user
<DT><B>Returns:</B><DD>The value of the input interpreted as a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public boolean <B>readBoolean</B>(java.lang.String&nbsp;prompt,
                           java.lang.String&nbsp;trueLabel,
                           java.lang.String&nbsp;falseLabel)</PRE>
<DL>
<DD>Prompts the user to enter a value, which is interpreted as a boolean value
 by matching it against the <code>trueLabel</code> and <code>falseLabel</code>
 parameters.  If the user types a value that is not one of the two choices,
 <code>readBoolean</code> ordinarily offers the user a chance
 to reenter the data, although this behavior can be changed using the
 <a href="#setExceptionOnError(boolean)"><code>setExceptionOnError</code></a> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../acm/io/IOModel.html#readBoolean(java.lang.String, java.lang.String, java.lang.String)">readBoolean</A></CODE> in interface <CODE><A HREF="../../acm/io/IOModel.html" title="interface in acm.io">IOModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - The prompt string to display to the user<DD><CODE>trueLabel</CODE> - The string used to indicate <code>true</code><DD><CODE>falseLabel</CODE> - The string used to indicate <code>false</code>
<DT><B>Returns:</B><DD>The value of the input interpreted as a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.BufferedReader <B>getReader</B>()</PRE>
<DL>
<DD>Returns a <code>BufferedReader</code> object that can be used to read
 from the console.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>BufferedReader</code> that reads from this console</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.PrintWriter <B>getWriter</B>()</PRE>
<DL>
<DD>Returns a <code>PrintWriter</code> object that can be used to send
 output to the console.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>PrintWriter</code> that writes to this console</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionOnError(boolean)"><!-- --></A><H3>
setExceptionOnError</H3>
<PRE>
public void <B>setExceptionOnError</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the error-handling mode of the console as specified by the <code>flag</code>
 parameter.  If <code>flag</code> is <code>false</code> (which is the default), the
 input methods give the user a chance to retry after erroneous input.  If this
 value is set to <code>true</code>, illegal input raises an
 <a href="../util/ErrorException.html"><code>ErrorException</code></a> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>false</code> to retry on errors; <code>true</code> to raise an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionOnError()"><!-- --></A><H3>
getExceptionOnError</H3>
<PRE>
public boolean <B>getExceptionOnError</B>()</PRE>
<DL>
<DD>Returns the state of the error-handling flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current setting of the error-handling mode (<code>false</code> to retry
         on errors; <code>true</code> to raise an exception)</DL>
</DD>
</DL>
<HR>

<A NAME="setInputStyle(int)"><!-- --></A><H3>
setInputStyle</H3>
<PRE>
public void <B>setInputStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the style parameters for console input.  The style parameter
 is either <code>Font.PLAIN</code> or a sum of one or more of the attributes
 <code>Font.BOLD</code> and <code>Font.ITALIC</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The style attributes to be used for console input</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStyle()"><!-- --></A><H3>
getInputStyle</H3>
<PRE>
public int <B>getInputStyle</B>()</PRE>
<DL>
<DD>Returns the current style parameters for console input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current input style</DL>
</DD>
</DL>
<HR>

<A NAME="setInputColor(java.awt.Color)"><!-- --></A><H3>
setInputColor</H3>
<PRE>
public void <B>setInputColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color used for console input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color used for console input</DL>
</DD>
</DL>
<HR>

<A NAME="getInputColor()"><!-- --></A><H3>
getInputColor</H3>
<PRE>
public java.awt.Color <B>getInputColor</B>()</PRE>
<DL>
<DD>Returns the color currently in use for console input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current input color</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStyle(int)"><!-- --></A><H3>
setErrorStyle</H3>
<PRE>
public void <B>setErrorStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the style parameters for console error messages.  The style parameter
 is either <code>Font.PLAIN</code> or a sum of one or more of the attributes
 <code>Font.BOLD</code> and <code>Font.ITALIC</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The style attributes to be used for console error messages</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStyle()"><!-- --></A><H3>
getErrorStyle</H3>
<PRE>
public int <B>getErrorStyle</B>()</PRE>
<DL>
<DD>Returns the current style parameters for console error messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current error message style</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorColor(java.awt.Color)"><!-- --></A><H3>
setErrorColor</H3>
<PRE>
public void <B>setErrorColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color used for console error messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color used for console error messages</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorColor()"><!-- --></A><H3>
getErrorColor</H3>
<PRE>
public java.awt.Color <B>getErrorColor</B>()</PRE>
<DL>
<DD>Returns the color currently in use for console error messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current error message color</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.lang.String)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Sets the font used for the console as specified by
 the string <code>str</code>, which is interpreted in the style of
 <code>Font.decode</code>.  The usual format of the font string is

 <p>   <i>family</i><code>-</code><i>style</i><code>-</code><i>size</i><p>

 where both <i>style</i> and <i>size</i> are optional.  If any of these parts
 are specified as an asterisk, the existing value is retained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - A <code>String</code> specifying the new font</DL>
</DD>
</DL>
<HR>

<A NAME="setInputScript(java.io.BufferedReader)"><!-- --></A><H3>
setInputScript</H3>
<PRE>
public void <B>setInputScript</B>(java.io.BufferedReader&nbsp;rd)</PRE>
<DL>
<DD>Sets a new input script for the console, which will subsequently
 take input from the specified reader.  When the input from the reader
 has been exhausted, the console returns to its normal operation.  This
 method is primarily useful for demonstrations and test suites, and is
 not ordinarily invoked by students.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rd</CODE> - The reader from which console input is taken</DL>
</DD>
</DL>
<HR>

<A NAME="getInputScript()"><!-- --></A><H3>
getInputScript</H3>
<PRE>
public java.io.BufferedReader <B>getInputScript</B>()</PRE>
<DL>
<DD>Retrieves the input script.  After the end of the input script has been
 reached, this method will return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The reader representing the current input script</DL>
</DD>
</DL>
<HR>

<A NAME="cut()"><!-- --></A><H3>
cut</H3>
<PRE>
public void <B>cut</B>()</PRE>
<DL>
<DD>Implements the "Cut" menu operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>()</PRE>
<DL>
<DD>Implements the "Copy" menu operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paste()"><!-- --></A><H3>
paste</H3>
<PRE>
public void <B>paste</B>()</PRE>
<DL>
<DD>Implements the "Paste" menu operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
public void <B>selectAll</B>()</PRE>
<DL>
<DD>Implements the "Select All" menu operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD>Implements the "Save" menu operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs()"><!-- --></A><H3>
saveAs</H3>
<PRE>
public void <B>saveAs</B>()</PRE>
<DL>
<DD>Implements the "Save As" menu operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.Writer)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.Writer&nbsp;wr)</PRE>
<DL>
<DD>Copies the console output to the specified writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wr</CODE> - A <code>Writer</code> to which the console output is sent</DL>
</DD>
</DL>
<HR>

<A NAME="printConsole()"><!-- --></A><H3>
printConsole</H3>
<PRE>
public void <B>printConsole</B>()</PRE>
<DL>
<DD>Implements the "Print Console" menu operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printConsole(java.awt.PrintJob)"><!-- --></A><H3>
printConsole</H3>
<PRE>
public void <B>printConsole</B>(java.awt.PrintJob&nbsp;pj)</PRE>
<DL>
<DD>Prints the console output using the specified <code>PrintJob</code> object.
 This method is usually invoked from the <code>Print</code> menu item in
 the <code>ProgramMenuBar</code> class and is not ordinarily called by clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pj</CODE> - <code>PrintJob</code> object to which the output is sent</DL>
</DD>
</DL>
<HR>

<A NAME="script()"><!-- --></A><H3>
script</H3>
<PRE>
public void <B>script</B>()</PRE>
<DL>
<DD>Implements the "Script" menu operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBar(acm.program.ProgramMenuBar)"><!-- --></A><H3>
setMenuBar</H3>
<PRE>
public void <B>setMenuBar</B>(<A HREF="../../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>&nbsp;mbar)</PRE>
<DL>
<DD>Sets the menu bar that controls this console.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbar</CODE> - The menu bar</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBar()"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public <A HREF="../../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A> <B>getMenuBar</B>()</PRE>
<DL>
<DD>Returns the menu bar that controls this console.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The menu bar</DL>
</DD>
</DL>
<HR>

<A NAME="menuAction(java.awt.event.ActionEvent)"><!-- --></A><H3>
menuAction</H3>
<PRE>
public boolean <B>menuAction</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Called whenever a relevant action is detected in the menu bar.
 Subclasses can override this method to extend the set of menu
 commands recognized by the console.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConsoleMenuItem(javax.swing.JMenuItem)"><!-- --></A><H3>
isConsoleMenuItem</H3>
<PRE>
public boolean <B>isConsoleMenuItem</B>(javax.swing.JMenuItem&nbsp;item)</PRE>
<DL>
<DD>Returns <code>true</code> if the item is one that the console recognizes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMenuBar(acm.program.ProgramMenuBar)"><!-- --></A><H3>
updateMenuBar</H3>
<PRE>
public void <B>updateMenuBar</B>(<A HREF="../../acm/program/ProgramMenuBar.html" title="class in acm.program">ProgramMenuBar</A>&nbsp;mbar)</PRE>
<DL>
<DD>Updates the menu bar to enable the appropriate menu items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the background color used for the console.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBackground</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The new background color</DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(java.awt.Color)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the foreground color used for the output text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setForeground</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color to use for the output text</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font for the console.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFont</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font to use for the console</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public void <B>requestFocus</B>()</PRE>
<DL>
<DD>Overrides the <code>requestFocus</code> method so that it forwards to the
 console model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>requestFocus</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Overrides the <code>getPreferredSize</code> method to ensure that an
 <code>IOConsole</code> is not too large.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Overrides the <code>getMinimumSize</code> method to ensure that an
 <code>IOConsole</code> is not too large.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMinimumSize</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConsoleModel()"><!-- --></A><H3>
createConsoleModel</H3>
<PRE>
protected acm.io.ConsoleModel <B>createConsoleModel</B>()</PRE>
<DL>
<DD>Creates the console model used by this console.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOConsole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../acm/io/IODialog.html" title="class in acm.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acm/io/IOConsole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOConsole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Container">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
